<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice : Associer le rendu correspondant [Routing et templates PHP]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.101 / Opale 3.9.003">
  <meta name="revision" content="2022-02-15 14:41">
  <link rel="start" href="PHP_Flight_Smarty.html" title="PHP - Routing et templates avec Flight et Smarty">
  <meta name="author" content="CC0 Benoit CHEVILLON
">
  <meta name="keywords" content>
  <meta name="date" content="21/01/2022">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kzo8h28z"};
/*1*/ window.scLoadParams = {destUri:"/co/associer_rendu.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("PHP_Flight_Smarty.txt");
	</script> </head>
 <body class="default module quiz">
  <div id="root"><header id="header"><h1><span>PHP - Routing et templates avec Flight et Smarty</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk quiz article mcqSur"><h2 class="hBk_ti"><span>Exercice : Associer le rendu correspondant</span></h2><div class="hBk_co"><script>
var YmWe7lzAaYh6td0X3SwlIf = {

	fId : "YmWe7lzAaYh6td0X3SwlIf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.YmWe7lzAaYh6td0X3SwlIf_form;
		for (var i=0; i < vForm.YmWe7lzAaYh6td0X3SwlIf_input.length; i++) {
			vForm.YmWe7lzAaYh6td0X3SwlIf_input[i].disabled = false;
			vForm.YmWe7lzAaYh6td0X3SwlIf_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("YmWe7lzAaYh6td0X3SwlIf_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("YmWe7lzAaYh6td0X3SwlIf_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("YmWe7lzAaYh6td0X3SwlIf_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("YmWe7lzAaYh6td0X3SwlIf_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("YmWe7lzAaYh6td0X3SwlIf_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("YmWe7lzAaYh6td0X3SwlIf_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("YmWe7lzAaYh6td0X3SwlIf_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("YmWe7lzAaYh6td0X3SwlIf_S_N74"), false);
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.YmWe7lzAaYh6td0X3SwlIf_form.YmWe7lzAaYh6td0X3SwlIf_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.YmWe7lzAaYh6td0X3SwlIf_input.length; i++) if(vForm.YmWe7lzAaYh6td0X3SwlIf_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.YmWe7lzAaYh6td0X3SwlIf_input.length) ? vForm.YmWe7lzAaYh6td0X3SwlIf_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionNa0 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN74 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("YmWe7lzAaYh6td0X3SwlIf_N_score"), "invisible");
this.setSolution(false); scAssmntMgr.setMode(sc$("YmWe7lzAaYh6td0X3SwlIf_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("YmWe7lzAaYh6td0X3SwlIf_N0_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("YmWe7lzAaYh6td0X3SwlIf_N1_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("YmWe7lzAaYh6td0X3SwlIf_N2_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("YmWe7lzAaYh6td0X3SwlIf_N_responseTi"), "invisible");
var vForm=document.forms.YmWe7lzAaYh6td0X3SwlIf_form; for (var i=0; i < vForm.YmWe7lzAaYh6td0X3SwlIf_input.length; i++) vForm.YmWe7lzAaYh6td0X3SwlIf_input[i].disabled = false; 
		} else {
scAssmntMgr.setMode(sc$("YmWe7lzAaYh6td0X3SwlIf_N_score"), "visible");
this.setSolution(true); scAssmntMgr.setMode(sc$("YmWe7lzAaYh6td0X3SwlIf_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("YmWe7lzAaYh6td0X3SwlIf_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("YmWe7lzAaYh6td0X3SwlIf_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("YmWe7lzAaYh6td0X3SwlIf_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("YmWe7lzAaYh6td0X3SwlIf_N_responseTi"), "visible");
var vForm=document.forms.YmWe7lzAaYh6td0X3SwlIf_form; for (var i=0; i < vForm.YmWe7lzAaYh6td0X3SwlIf_input.length; i++) vForm.YmWe7lzAaYh6td0X3SwlIf_input[i].disabled = true; 
		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.YmWe7lzAaYh6td0X3SwlIf_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("YmWe7lzAaYh6td0X3SwlIf_SNbf");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.YmWe7lzAaYh6td0X3SwlIf_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.YmWe7lzAaYh6td0X3SwlIf_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.YmWe7lzAaYh6td0X3SwlIf_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.YmWe7lzAaYh6td0X3SwlIf_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 2);
				vForm.YmWe7lzAaYh6td0X3SwlIf_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("YmWe7lzAaYh6td0X3SwlIf_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = YmWe7lzAaYh6td0X3SwlIf;
scOnUnloads[scOnUnloads.length] = YmWe7lzAaYh6td0X3SwlIf;
</script><div id="YmWe7lzAaYh6td0X3SwlIf_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>On considère une route menant à l'affichage d'un CV et un template associé.</p><p>Sélectionnez la page web qui correspond au rendu de ce template. (Cliquez sur les images pour les agrandir)</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-php"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">route</span>(<span class="cm-string">'/CV'</span>, <span class="cm-keyword">function</span> () {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable-2">$personne</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-keyword">class</span>{};</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable-2">$personne</span><span class="cm-operator">-&gt;</span><span class="cm-variable">prenom</span> <span class="cm-operator">=</span> <span class="cm-string">"Benoit"</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable-2">$personne</span><span class="cm-operator">-&gt;</span><span class="cm-variable">nom</span> <span class="cm-operator">=</span> <span class="cm-string">"CHEVILLON"</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable-2">$personne</span><span class="cm-operator">-&gt;</span><span class="cm-variable">age</span> <span class="cm-operator">=</span> <span class="cm-number">20</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable-2">$mail</span> <span class="cm-operator">=</span> <span class="cm-string">"benoit.chevillon6@gmail.com"</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable-2">$diplomeNom</span> <span class="cm-operator">=</span> <span class="cm-string">"DUT Informatique"</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-variable-2">$diplomeLieu</span> <span class="cm-operator">=</span> <span class="cm-string">"Amiens"</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-variable-2">$nomActivitePro</span> <span class="cm-operator">=</span> <span class="cm-string">"Stage de développement"</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-variable-2">$donnees</span> <span class="cm-operator">=</span> [</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>        <span class="cm-string">'personne'</span> <span class="cm-operator">=&gt;</span> <span class="cm-variable-2">$personne</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>        <span class="cm-string">'email'</span> <span class="cm-operator">=&gt;</span> <span class="cm-variable-2">$mail</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>        <span class="cm-string">'diplomeNom'</span> <span class="cm-operator">=&gt;</span> <span class="cm-variable-2">$diplomeNom</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>        <span class="cm-string">'diplomeLieu'</span> <span class="cm-operator">=&gt;</span> <span class="cm-variable-2">$diplomeLieu</span>,</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>        <span class="cm-string">'nomActivitePro'</span> <span class="cm-operator">=&gt;</span> <span class="cm-variable-2">$nomActivitePro</span>];</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-variable">Flight</span>::<span class="cm-variable">render</span>(<span class="cm-string">'CV.tpl'</span>, <span class="cm-variable-2">$donnees</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>});</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">Flight::route('/CV', function () {
    $personne = new class{};
    $personne-&gt;prenom = "Benoit";
    $personne-&gt;nom = "CHEVILLON";
    $personne-&gt;age = 20;
    $mail = "benoit.chevillon6@gmail.com";
    $diplomeNom = "DUT Informatique";
    $diplomeLieu = "Amiens";
    $nomActivitePro = "Stage de développement";
    $donnees = [
        'personne' =&gt; $personne,
        'email' =&gt; $mail,
        'diplomeNom' =&gt; $diplomeNom,
        'diplomeLieu' =&gt; $diplomeLieu,
        'nomActivitePro' =&gt; $nomActivitePro];
    Flight::render('CV.tpl', $donnees);
});</pre></div></div></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="application/x-httpd-php"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span>{$personne-&gt;prenom} {$personne-&gt;nom}<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Age : {$personne-&gt;age} ans<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Email : {$email|default:"Non renseigné"}<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Téléphone : {$telephone|default:"Non renseigné"}<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">section</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span>Dernier diplome<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;&lt;</span><span class="cm-tag">strong</span><span class="cm-tag cm-bracket">&gt;</span>{$diplomeNom}<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">strong</span><span class="cm-tag cm-bracket">&gt;&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Lieu : {$diplomeLieu|default:"Non renseigné"}<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">section</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">section</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span>Dernière activité profesionnelle<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h2</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;&lt;</span><span class="cm-tag">strong</span><span class="cm-tag cm-bracket">&gt;</span>{$nomActivitePro}<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">strong</span><span class="cm-tag cm-bracket">&gt;&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Entreprise : {$entrepriseActivitePro|default:"Non renseigné"}<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">section</span><span class="cm-tag cm-bracket">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;h1&gt;{$personne-&gt;prenom} {$personne-&gt;nom}&lt;/h1&gt;
&lt;p&gt;Age : {$personne-&gt;age} ans&lt;/p&gt;
&lt;p&gt;Email : {$email|default:"Non renseigné"}&lt;/p&gt;
&lt;p&gt;Téléphone : {$telephone|default:"Non renseigné"}&lt;/p&gt;
&lt;section&gt;
    &lt;h2&gt;Dernier diplome&lt;/h2&gt;
    &lt;p&gt;&lt;strong&gt;{$diplomeNom}&lt;/strong&gt;&lt;/p&gt;
    &lt;p&gt;Lieu : {$diplomeLieu|default:"Non renseigné"}&lt;/p&gt;
&lt;/section&gt;
&lt;section&gt;
    &lt;h2&gt;Dernière activité profesionnelle&lt;/h2&gt;
    &lt;p&gt;&lt;strong&gt;{$nomActivitePro}&lt;/strong&gt;&lt;/p&gt;
    &lt;p&gt;Entreprise : {$entrepriseActivitePro|default:"Non renseigné"}&lt;/p&gt;
&lt;/section&gt;</pre></div></div></div></div><div class="response" aria-live="polite"><h3 id="YmWe7lzAaYh6td0X3SwlIf_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>Réponse</span></span></h3><form action name="YmWe7lzAaYh6td0X3SwlIf_form" id="YmWe7lzAaYh6td0X3SwlIf_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="YmWe7lzAaYh6td0X3SwlIf_input" id="YmWe7lzAaYh6td0X3SwlIf_in0" value="0" onclick="YmWe7lzAaYh6td0X3SwlIf.setResp(this, 0);" aria-labelledby="YmWe7lzAaYh6td0X3SwlIf_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="YmWe7lzAaYh6td0X3SwlIf_sol" id="YmWe7lzAaYh6td0X3SwlIf_sol0" value disabled aria-labelledby="YmWe7lzAaYh6td0X3SwlIf_lbl0"></div><div class="choiceList_la " id="YmWe7lzAaYh6td0X3SwlIf_lbl0"><div class="choice"><div class="label"><p><span class="txt_ico_tim "><a href="../res/associer_rendu_rep1.PNG" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/associer_rendu_rep1_1.PNG" width="87" height="100" alt></a></span></p></div><div class="choiceExp " id="YmWe7lzAaYh6td0X3SwlIf_N0_choiceExp"><p>Ce rendu ne correspond pas à celui du code source précédent car les syntaxes <code class="txt_code_is "><strong class="txt_emp_is ">default</strong></code> permettent de préciser un texte par défaut si la donnée n'est pas présente.</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="YmWe7lzAaYh6td0X3SwlIf_input" id="YmWe7lzAaYh6td0X3SwlIf_in1" value="1" onclick="YmWe7lzAaYh6td0X3SwlIf.setResp(this, 1);" aria-labelledby="YmWe7lzAaYh6td0X3SwlIf_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="YmWe7lzAaYh6td0X3SwlIf_sol" id="YmWe7lzAaYh6td0X3SwlIf_sol1" value disabled aria-labelledby="YmWe7lzAaYh6td0X3SwlIf_lbl1"></div><div class="choiceList_la " id="YmWe7lzAaYh6td0X3SwlIf_lbl1"><div class="choice"><div class="label"><p><span class="txt_ico_tim "><a href="../res/associer_rendu_rep2.PNG" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/associer_rendu_rep2_1.PNG" width="89" height="100" alt></a></span></p></div><div class="choiceExp " id="YmWe7lzAaYh6td0X3SwlIf_N1_choiceExp"><p>Ce rendu correspond bien au code source. Les premières données sont issues de l'objet $personne.</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="YmWe7lzAaYh6td0X3SwlIf_input" id="YmWe7lzAaYh6td0X3SwlIf_in2" value="2" onclick="YmWe7lzAaYh6td0X3SwlIf.setResp(this, 2);" aria-labelledby="YmWe7lzAaYh6td0X3SwlIf_lbl2"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="YmWe7lzAaYh6td0X3SwlIf_sol" id="YmWe7lzAaYh6td0X3SwlIf_sol2" value disabled aria-labelledby="YmWe7lzAaYh6td0X3SwlIf_lbl2"></div><div class="choiceList_la " id="YmWe7lzAaYh6td0X3SwlIf_lbl2"><div class="choice"><div class="label"><p><span class="txt_ico_tim "><a href="../res/associer_rendu_rep3.PNG" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/associer_rendu_rep3_1.PNG" width="102" height="100" alt></a></span></p></div><div class="choiceExp " id="YmWe7lzAaYh6td0X3SwlIf_N2_choiceExp"><p>Ce rendu ne correspond bien, les premières données sont bien obtenues à partir des attributs de $personne.</p></div></div></div></li></ul></form></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="YmWe7lzAaYh6td0X3SwlIf.onActionN74(this); return false;" class="btnQuiz correction " id="YmWe7lzAaYh6td0X3SwlIf_S_N74" aria-controls="YmWe7lzAaYh6td0X3SwlIf_N_score YmWe7lzAaYh6td0X3SwlIf_N_globalExp YmWe7lzAaYh6td0X3SwlIf_N_choiceExp YmWe7lzAaYh6td0X3SwlIf_N_responseTi"><span>Correction</span></a><a role="button" title="Effacer les r&eacute;ponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="YmWe7lzAaYh6td0X3SwlIf.onActionNa0(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="YmWe7lzAaYh6td0X3SwlIf_N_score"><span id="YmWe7lzAaYh6td0X3SwlIf_SNbf"><span></span></span></span></span></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="rendus_variables_tableaux_objets.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Rendu Smarty : Variables, tableaux et objets)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="rendus_fonctions_natives.html" class="btnNav next" title="Suivant (Fonctions natives de rendus)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="17"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="PHP_Flight_Smarty_1.html"><a href="PHP_Flight_Smarty_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="PHP_Flight_Smarty_2.html"><a href="PHP_Flight_Smarty_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="projet_demarrage_flight_smarty.html"><a href="projet_demarrage_flight_smarty.html" target="_self" class="item"><span>Projet de démarrage avec Flight et Smarty</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="configuration_demarrage.html"><a href="configuration_demarrage.html" target="_self" class="item"><span>Exercice : Bases et configuration de Flight et Smarty</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="routes_simples.html"><a href="routes_simples.html" target="_self" class="item"><span>Mise en place de routes d'URL simples</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="choix_routes_exemples.html"><a href="choix_routes_exemples.html" target="_self" class="item"><span>Exercice : Choix de routes à partir d'exemples d'URL</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="redirections_routes_codes_HTTP.html"><a href="redirections_routes_codes_HTTP.html" target="_self" class="item"><span>Redirections de routes et codes HTTP</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="liaisons_URL.html"><a href="liaisons_URL.html" target="_self" class="item"><span>Exercice : Liaisons d'URL</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="rendus_donnees_templates.html"><a href="rendus_donnees_templates.html" target="_self" class="item"><span>Demande de rendus et passage de données à des templates</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="rendus_CV.html"><a href="rendus_CV.html" target="_self" class="item"><span>Exercice : Rendus de CV</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="rendus_variables_tableaux_objets.html"><a href="rendus_variables_tableaux_objets.html" target="_self" class="item"><span>Rendu Smarty : Variables, tableaux et objets</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="associer_rendu.html"><span class="item"><span>Exercice : Associer le rendu correspondant</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="rendus_fonctions_natives.html"><a href="rendus_fonctions_natives.html" target="_self" class="item"><span>Fonctions natives de rendus</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="classement_donnees.html"><a href="classement_donnees.html" target="_self" class="item"><span>Exercice : Classement de données</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="quiz_final.html"><a href="quiz_final.html" target="_self" class="item"><span>Quiz final</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="defi_final.html"><a href="defi_final.html" target="_self" class="item"><span>Exercice : Défi final</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="PHP_Flight_Smarty_3.html"><a href="PHP_Flight_Smarty_3.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="PHP_Flight_Smarty.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="PHP_Flight_Smarty_4.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Benoit CHEVILLON</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/zero/1.0/deed.fr" target="_blank" class="cc-button" title="Creative Commons Z&eacute;ro (nouvelle fen&ecirc;tre)"><img alt="Creative Commons Z&eacute;ro" width="80" height="15" src="../skin/img/lic/zero.png"></a></span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
