<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice : Choix de routes à partir d'exemples d'URL [Routing et templates PHP]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.101 / Opale 3.9.003">
  <meta name="revision" content="2022-02-15 14:41">
  <link rel="start" href="PHP_Flight_Smarty.html" title="PHP - Routing et templates avec Flight et Smarty">
  <meta name="author" content="CC0 Benoit CHEVILLON
">
  <meta name="keywords" content>
  <meta name="date" content="21/01/2022">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kzo8h28z"};
/*1*/ window.scLoadParams = {destUri:"/co/choix_routes_exemples.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("PHP_Flight_Smarty.txt");
	</script> </head>
 <body class="default module practUc">
  <div id="root"><header id="header"><h1><span>PHP - Routing et templates avec Flight et Smarty</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article practUc"><h2 class="hBk_ti"><span>Choix de routes à partir d'exemples d'URL</span></h2><div class="hBk_co "><div class="hBk desc"><div class="hBk_co "><div class="rBk "><p>On considère un forum en ligne composé de sujets et de membres.</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>Ecrivez puis essayez les routes correspondant au mieux aux jeux d'URLs suivantes :</p><ul class="txt_il "><li class="txt_ili "><p>forum/tutoriel-flight : accès au sujet tutoriel-flight</p></li><li class="txt_ili "><p>forum/question-syntaxe-smarty : accès au sujet question-syntaxe-smarty</p></li><li class="txt_ili "><p>forum/tutoriel-flight/modifier : modification du sujet tutoriel-flight</p></li><li class="txt_ili "><p>forum/tutoriel-flight/supprimer : suppression du sujet tutoriel-flight</p></li><li class="txt_ili "><p>forum/membres/bchevill : accéder au profil de l'utilisateur bchevill</p></li><li class="txt_ili "><p>forum/membres/bchevill/supprimer : supprimer l'utilisateur bchevill</p></li></ul><p>Vous pouvez remplacer la méthode display() par un affichage en utilisant la primitive echo pour vérifier que les bonnes routes sont suivies. Les actions des routes ne sont pas à réaliser.</p></div><div class="cBk hint cbkClosed"><h4 class="cBk_ti"><a role="button" href="#" class="cBk_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.cBk_co',this),'cBk_open','cBk_closed');return false;"><span>Indice</span></a></h4><div class="cBk_co "><div class="rBk "><p>Il est possible de regrouper ces URLs en un minimum de 2 routes différentes.</p><p>La syntaxe suivante doit être adaptée pour ces routes.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-php"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">route</span>(<span class="cm-string">'/'</span>, <span class="cm-keyword">function</span>() {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>	<span class="cm-comment">//Flight::view()-&gt;display('index.html'); Commenté dans cet exemple pour vérifier les routes simplement</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>	<span class="cm-keyword">echo</span> <span class="cm-string">"Page d'accueil"</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>});</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">Flight::route('/', function() {
	//Flight::view()-&gt;display('index.html'); Commenté dans cet exemple pour vérifier les routes simplement
	echo "Page d'accueil";
});</pre></div></div></div></div></div><div class="cBk sol cbkClosed"><h4 class="cBk_ti"><a role="button" href="#" class="cBk_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.cBk_co',this),'cBk_open','cBk_closed');return false;"><span>Solution</span></a></h4><div class="cBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-php"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">route</span>(<span class="cm-string">'/forum/@sujet(/@action)'</span>, <span class="cm-keyword">function</span> (<span class="cm-variable-2">$sujet</span>, <span class="cm-variable-2">$action</span>) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>	<span class="cm-keyword">switch</span> (<span class="cm-variable-2">$action</span>) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>		<span class="cm-keyword">case</span> <span class="cm-string">"modifier"</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>			<span class="cm-keyword">echo</span> <span class="cm-string">"Modification du sujet </span><span class="cm-variable-2">$sujet</span><span class="cm-string">"</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>			<span class="cm-keyword">break</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>		<span class="cm-keyword">case</span> <span class="cm-string">"supprimer"</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>			<span class="cm-keyword">echo</span> <span class="cm-string">"Suppression du sujet </span><span class="cm-variable-2">$sujet</span><span class="cm-string">"</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>			<span class="cm-keyword">break</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>		<span class="cm-keyword">default</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>			<span class="cm-keyword">switch</span> (<span class="cm-variable-2">$sujet</span>) { <span class="cm-comment">// Vérification que le sujet existe</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>				<span class="cm-keyword">case</span> <span class="cm-string">"tutoriel-flight"</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>					<span class="cm-keyword">echo</span> <span class="cm-string">"Affichage du sujet tutoriel-flight"</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>					<span class="cm-keyword">break</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>				<span class="cm-keyword">case</span> <span class="cm-string">"question-syntaxe-smarty"</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>					<span class="cm-keyword">echo</span> <span class="cm-string">"Affichage du sujet question-syntaxe-smarty"</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>					<span class="cm-keyword">break</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>			}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>	}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>});</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">route</span>(<span class="cm-string">'/forum/@membre(/@action)'</span>, <span class="cm-keyword">function</span> (<span class="cm-variable-2">$sujet</span>, <span class="cm-variable-2">$action</span>) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>		<span class="cm-comment">// En réalité, on vérifierait également que le membre existe</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>		<span class="cm-keyword">if</span> (<span class="cm-variable-2">$action</span> <span class="cm-operator">==</span> <span class="cm-variable">supprimer</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>			<span class="cm-keyword">echo</span> <span class="cm-string">"Suppression du membre </span><span class="cm-variable-2">$membre</span><span class="cm-string">"</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>		<span class="cm-keyword">else</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>			<span class="cm-keyword">echo</span> <span class="cm-string">"Affichage du membre </span><span class="cm-variable-2">$membre</span><span class="cm-string">"</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>});</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">Flight::route('/forum/@sujet(/@action)', function ($sujet, $action) {
	switch ($action) {
		case "modifier":
			echo "Modification du sujet $sujet";
			break;
		case "supprimer":
			echo "Suppression du sujet $sujet";
			break;
		default:
			switch ($sujet) { // Vérification que le sujet existe
				case "tutoriel-flight":
					echo "Affichage du sujet tutoriel-flight";
					break;
				case "question-syntaxe-smarty":
					echo "Affichage du sujet question-syntaxe-smarty";
					break;
			}
	}
});

Flight::route('/forum/@membre(/@action)', function ($sujet, $action) {
		// En réalité, on vérifierait également que le membre existe
		if ($action == supprimer)
			echo "Suppression du membre $membre";
		else
			echo "Affichage du membre $membre";
});</pre></div></div></div></div></div></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="routes_simples.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Mise en place de routes d'URL simples)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="redirections_routes_codes_HTTP.html" class="btnNav next" title="Suivant (Redirections de routes et codes HTTP)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="17"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="PHP_Flight_Smarty_1.html"><a href="PHP_Flight_Smarty_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="PHP_Flight_Smarty_2.html"><a href="PHP_Flight_Smarty_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="projet_demarrage_flight_smarty.html"><a href="projet_demarrage_flight_smarty.html" target="_self" class="item"><span>Projet de démarrage avec Flight et Smarty</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="configuration_demarrage.html"><a href="configuration_demarrage.html" target="_self" class="item"><span>Exercice : Bases et configuration de Flight et Smarty</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="routes_simples.html"><a href="routes_simples.html" target="_self" class="item"><span>Mise en place de routes d'URL simples</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="choix_routes_exemples.html"><span class="item"><span>Exercice : Choix de routes à partir d'exemples d'URL</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="redirections_routes_codes_HTTP.html"><a href="redirections_routes_codes_HTTP.html" target="_self" class="item"><span>Redirections de routes et codes HTTP</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="liaisons_URL.html"><a href="liaisons_URL.html" target="_self" class="item"><span>Exercice : Liaisons d'URL</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="rendus_donnees_templates.html"><a href="rendus_donnees_templates.html" target="_self" class="item"><span>Demande de rendus et passage de données à des templates</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="rendus_CV.html"><a href="rendus_CV.html" target="_self" class="item"><span>Exercice : Rendus de CV</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="rendus_variables_tableaux_objets.html"><a href="rendus_variables_tableaux_objets.html" target="_self" class="item"><span>Rendu Smarty : Variables, tableaux et objets</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="associer_rendu.html"><a href="associer_rendu.html" target="_self" class="item"><span>Exercice : Associer le rendu correspondant</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="rendus_fonctions_natives.html"><a href="rendus_fonctions_natives.html" target="_self" class="item"><span>Fonctions natives de rendus</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="classement_donnees.html"><a href="classement_donnees.html" target="_self" class="item"><span>Exercice : Classement de données</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="quiz_final.html"><a href="quiz_final.html" target="_self" class="item"><span>Quiz final</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="defi_final.html"><a href="defi_final.html" target="_self" class="item"><span>Exercice : Défi final</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="PHP_Flight_Smarty_3.html"><a href="PHP_Flight_Smarty_3.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="PHP_Flight_Smarty.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="PHP_Flight_Smarty_4.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Benoit CHEVILLON</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/zero/1.0/deed.fr" target="_blank" class="cc-button" title="Creative Commons Z&eacute;ro (nouvelle fen&ecirc;tre)"><img alt="Creative Commons Z&eacute;ro" width="80" height="15" src="../skin/img/lic/zero.png"></a></span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
