<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice : Bases et configuration de Flight et Smarty [Routing et templates PHP]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.101 / Opale 3.9.003">
  <meta name="revision" content="2022-02-15 14:41">
  <link rel="start" href="PHP_Flight_Smarty.html" title="PHP - Routing et templates avec Flight et Smarty">
  <meta name="author" content="CC0 Benoit CHEVILLON
">
  <meta name="keywords" content>
  <meta name="date" content="21/01/2022">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kzo8h28z"};
/*1*/ window.scLoadParams = {destUri:"/co/configuration_demarrage.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("PHP_Flight_Smarty.txt");
	</script> </head>
 <body class="default module quiz">
  <div id="root"><header id="header"><h1><span>PHP - Routing et templates avec Flight et Smarty</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk quiz article mcqSur"><h2 class="hBk_ti"><span>Exercice : Bases et configuration de Flight et Smarty</span></h2><div class="hBk_co"><script>
var P1NSJfjvzCcJDuDqBHKMu = {

	fId : "P1NSJfjvzCcJDuDqBHKMu",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.P1NSJfjvzCcJDuDqBHKMu_form;
		for (var i=0; i < vForm.P1NSJfjvzCcJDuDqBHKMu_input.length; i++) {
			vForm.P1NSJfjvzCcJDuDqBHKMu_input[i].disabled = false;
			vForm.P1NSJfjvzCcJDuDqBHKMu_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("P1NSJfjvzCcJDuDqBHKMu_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("P1NSJfjvzCcJDuDqBHKMu_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("P1NSJfjvzCcJDuDqBHKMu_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("P1NSJfjvzCcJDuDqBHKMu_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("P1NSJfjvzCcJDuDqBHKMu_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("P1NSJfjvzCcJDuDqBHKMu_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("P1NSJfjvzCcJDuDqBHKMu_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("P1NSJfjvzCcJDuDqBHKMu_S_N74"), false);
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.P1NSJfjvzCcJDuDqBHKMu_form.P1NSJfjvzCcJDuDqBHKMu_input[1].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.P1NSJfjvzCcJDuDqBHKMu_input.length; i++) if(vForm.P1NSJfjvzCcJDuDqBHKMu_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.P1NSJfjvzCcJDuDqBHKMu_input.length) ? vForm.P1NSJfjvzCcJDuDqBHKMu_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionNa0 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN74 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("P1NSJfjvzCcJDuDqBHKMu_N_score"), "invisible");
this.setSolution(false); scAssmntMgr.setMode(sc$("P1NSJfjvzCcJDuDqBHKMu_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("P1NSJfjvzCcJDuDqBHKMu_N0_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("P1NSJfjvzCcJDuDqBHKMu_N1_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("P1NSJfjvzCcJDuDqBHKMu_N2_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("P1NSJfjvzCcJDuDqBHKMu_N_responseTi"), "invisible");
var vForm=document.forms.P1NSJfjvzCcJDuDqBHKMu_form; for (var i=0; i < vForm.P1NSJfjvzCcJDuDqBHKMu_input.length; i++) vForm.P1NSJfjvzCcJDuDqBHKMu_input[i].disabled = false; 
		} else {
scAssmntMgr.setMode(sc$("P1NSJfjvzCcJDuDqBHKMu_N_score"), "visible");
this.setSolution(true); scAssmntMgr.setMode(sc$("P1NSJfjvzCcJDuDqBHKMu_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("P1NSJfjvzCcJDuDqBHKMu_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("P1NSJfjvzCcJDuDqBHKMu_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("P1NSJfjvzCcJDuDqBHKMu_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("P1NSJfjvzCcJDuDqBHKMu_N_responseTi"), "visible");
var vForm=document.forms.P1NSJfjvzCcJDuDqBHKMu_form; for (var i=0; i < vForm.P1NSJfjvzCcJDuDqBHKMu_input.length; i++) vForm.P1NSJfjvzCcJDuDqBHKMu_input[i].disabled = true; 
		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.P1NSJfjvzCcJDuDqBHKMu_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("P1NSJfjvzCcJDuDqBHKMu_SNbf");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.P1NSJfjvzCcJDuDqBHKMu_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.P1NSJfjvzCcJDuDqBHKMu_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.P1NSJfjvzCcJDuDqBHKMu_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.P1NSJfjvzCcJDuDqBHKMu_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 2);
				vForm.P1NSJfjvzCcJDuDqBHKMu_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("P1NSJfjvzCcJDuDqBHKMu_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = P1NSJfjvzCcJDuDqBHKMu;
scOnUnloads[scOnUnloads.length] = P1NSJfjvzCcJDuDqBHKMu;
</script><div id="P1NSJfjvzCcJDuDqBHKMu_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Sélectionnez l'assertion incorrecte</p></div></div><div class="response" aria-live="polite"><h3 id="P1NSJfjvzCcJDuDqBHKMu_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>Réponse</span></span></h3><form action name="P1NSJfjvzCcJDuDqBHKMu_form" id="P1NSJfjvzCcJDuDqBHKMu_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="P1NSJfjvzCcJDuDqBHKMu_input" id="P1NSJfjvzCcJDuDqBHKMu_in0" value="0" onclick="P1NSJfjvzCcJDuDqBHKMu.setResp(this, 0);" aria-labelledby="P1NSJfjvzCcJDuDqBHKMu_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="P1NSJfjvzCcJDuDqBHKMu_sol" id="P1NSJfjvzCcJDuDqBHKMu_sol0" value disabled aria-labelledby="P1NSJfjvzCcJDuDqBHKMu_lbl0"></div><div class="choiceList_la " id="P1NSJfjvzCcJDuDqBHKMu_lbl0"><div class="choice"><div class="label"><p>Le rôle de Smarty est de transformer des templates génériques en pages utilisant des données qui lui sont fournies</p></div><div class="choiceExp " id="P1NSJfjvzCcJDuDqBHKMu_N0_choiceExp"><p>Smarty est bien le moteur de templates du projet.</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="P1NSJfjvzCcJDuDqBHKMu_input" id="P1NSJfjvzCcJDuDqBHKMu_in1" value="1" onclick="P1NSJfjvzCcJDuDqBHKMu.setResp(this, 1);" aria-labelledby="P1NSJfjvzCcJDuDqBHKMu_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="P1NSJfjvzCcJDuDqBHKMu_sol" id="P1NSJfjvzCcJDuDqBHKMu_sol1" value disabled aria-labelledby="P1NSJfjvzCcJDuDqBHKMu_lbl1"></div><div class="choiceList_la " id="P1NSJfjvzCcJDuDqBHKMu_lbl1"><div class="choice"><div class="label"><p>Flight est un framework léger qui est notamment utile pour les routes du projet mais n'interagira jamais avec les templates.</p></div><div class="choiceExp " id="P1NSJfjvzCcJDuDqBHKMu_N1_choiceExp"><p>Flight est effectivement utile pour sa gestion des routes, cependant il pourra également transmettre des données aux templates du site web afin que Smarty les transforme à partir de pages génériques vers des pages contenants des données précises.</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="P1NSJfjvzCcJDuDqBHKMu_input" id="P1NSJfjvzCcJDuDqBHKMu_in2" value="2" onclick="P1NSJfjvzCcJDuDqBHKMu.setResp(this, 2);" aria-labelledby="P1NSJfjvzCcJDuDqBHKMu_lbl2"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="P1NSJfjvzCcJDuDqBHKMu_sol" id="P1NSJfjvzCcJDuDqBHKMu_sol2" value disabled aria-labelledby="P1NSJfjvzCcJDuDqBHKMu_lbl2"></div><div class="choiceList_la " id="P1NSJfjvzCcJDuDqBHKMu_lbl2"><div class="choice"><div class="label"><p>L'instruction Flight::start() est obligatoire</p></div><div class="choiceExp " id="P1NSJfjvzCcJDuDqBHKMu_N2_choiceExp"><p>Celle-ci permet à Flight de démarrer puis d'associer correctement les routes aux requêtes qui sont faites sur le site web.</p></div></div></div></li></ul></form></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="P1NSJfjvzCcJDuDqBHKMu.onActionN74(this); return false;" class="btnQuiz correction " id="P1NSJfjvzCcJDuDqBHKMu_S_N74" aria-controls="P1NSJfjvzCcJDuDqBHKMu_N_score P1NSJfjvzCcJDuDqBHKMu_N_globalExp P1NSJfjvzCcJDuDqBHKMu_N_choiceExp P1NSJfjvzCcJDuDqBHKMu_N_responseTi"><span>Correction</span></a><a role="button" title="Effacer les r&eacute;ponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="P1NSJfjvzCcJDuDqBHKMu.onActionNa0(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="P1NSJfjvzCcJDuDqBHKMu_N_score"><span id="P1NSJfjvzCcJDuDqBHKMu_SNbf"><span></span></span></span></span></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="projet_demarrage_flight_smarty.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Projet de d&eacute;marrage avec Flight et Smarty)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="routes_simples.html" class="btnNav next" title="Suivant (Mise en place de routes d'URL simples)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="17"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="PHP_Flight_Smarty_1.html"><a href="PHP_Flight_Smarty_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="PHP_Flight_Smarty_2.html"><a href="PHP_Flight_Smarty_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="projet_demarrage_flight_smarty.html"><a href="projet_demarrage_flight_smarty.html" target="_self" class="item"><span>Projet de démarrage avec Flight et Smarty</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="configuration_demarrage.html"><span class="item"><span>Exercice : Bases et configuration de Flight et Smarty</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="routes_simples.html"><a href="routes_simples.html" target="_self" class="item"><span>Mise en place de routes d'URL simples</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="choix_routes_exemples.html"><a href="choix_routes_exemples.html" target="_self" class="item"><span>Exercice : Choix de routes à partir d'exemples d'URL</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="redirections_routes_codes_HTTP.html"><a href="redirections_routes_codes_HTTP.html" target="_self" class="item"><span>Redirections de routes et codes HTTP</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="liaisons_URL.html"><a href="liaisons_URL.html" target="_self" class="item"><span>Exercice : Liaisons d'URL</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="rendus_donnees_templates.html"><a href="rendus_donnees_templates.html" target="_self" class="item"><span>Demande de rendus et passage de données à des templates</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="rendus_CV.html"><a href="rendus_CV.html" target="_self" class="item"><span>Exercice : Rendus de CV</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="rendus_variables_tableaux_objets.html"><a href="rendus_variables_tableaux_objets.html" target="_self" class="item"><span>Rendu Smarty : Variables, tableaux et objets</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="associer_rendu.html"><a href="associer_rendu.html" target="_self" class="item"><span>Exercice : Associer le rendu correspondant</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="rendus_fonctions_natives.html"><a href="rendus_fonctions_natives.html" target="_self" class="item"><span>Fonctions natives de rendus</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="classement_donnees.html"><a href="classement_donnees.html" target="_self" class="item"><span>Exercice : Classement de données</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="quiz_final.html"><a href="quiz_final.html" target="_self" class="item"><span>Quiz final</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="defi_final.html"><a href="defi_final.html" target="_self" class="item"><span>Exercice : Défi final</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="PHP_Flight_Smarty_3.html"><a href="PHP_Flight_Smarty_3.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="PHP_Flight_Smarty.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="PHP_Flight_Smarty_4.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Benoit CHEVILLON</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/zero/1.0/deed.fr" target="_blank" class="cc-button" title="Creative Commons Z&eacute;ro (nouvelle fen&ecirc;tre)"><img alt="Creative Commons Z&eacute;ro" width="80" height="15" src="../skin/img/lic/zero.png"></a></span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
