<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice : Défi final [Routing et templates PHP]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.101 / Opale 3.9.003">
  <meta name="revision" content="2022-02-15 14:41">
  <link rel="start" href="PHP_Flight_Smarty.html" title="PHP - Routing et templates avec Flight et Smarty">
  <meta name="author" content="CC0 Benoit CHEVILLON
">
  <meta name="keywords" content>
  <meta name="date" content="21/01/2022">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kzo8h28z"};
/*1*/ window.scLoadParams = {destUri:"/co/defi_final.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("PHP_Flight_Smarty.txt");
	</script> </head>
 <body class="default module practUc">
  <div id="root"><header id="header"><h1><span>PHP - Routing et templates avec Flight et Smarty</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article practUc"><h2 class="hBk_ti"><span>Défi final</span></h2><div class="hBk_co "><div class="hBk desc"><div class="hBk_co "><div class="rBk "><p>On souhaite réaliser un site web de gestion de critiques de films et de séries.</p><p>Ce site proposera une page pour chaque film et série pour lesquelles des critiques ont été déposées.</p><p>Sachant qu'il est courant que des films et des séries utilisent le même nom, ils seront classés dans deux catégories différentes.</p><p>Les pages de critiques de films sont différentes des pages de critiques de séries.</p><p>Exemple d'URL d'accès à un film : /film/star-wars-episode-4</p><p>Si une page n'est pas trouvée, la requête redirigera vers /notFound</p><p>Ce site propose également une page d'accueil.</p></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>Etablissez les routes cohérentes avec la description ci-dessus. Associez leur l'affichage des templates :</p><ul class="txt_il "><li class="txt_ili "><p>index.tpl contenant un message de bienvenue de votre choix</p></li><li class="txt_ili "><p>serie.tpl, film.tpl vides pour le moment</p></li><li class="txt_ili "><p>notFound.tpl affichant un message d'erreur de votre choix</p></li></ul></div><div class="cBk hint cbkClosed"><h4 class="cBk_ti"><a role="button" href="#" class="cBk_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.cBk_co',this),'cBk_open','cBk_closed');return false;"><span>Indice</span></a></h4><div class="cBk_co "><div class="rBk "><p>4 routes ainsi qu'une fonction sont à définir.</p></div></div></div><div class="cBk sol cbkClosed"><h4 class="cBk_ti"><a role="button" href="#" class="cBk_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.cBk_co',this),'cBk_open','cBk_closed');return false;"><span>Solution</span></a></h4><div class="cBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-php"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">route</span>(<span class="cm-string">'/'</span>, <span class="cm-keyword">function</span> () {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable">Flight</span>::<span class="cm-variable">view</span>()<span class="cm-operator">-&gt;</span><span class="cm-variable">display</span>(<span class="cm-string">'index.tpl'</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>});</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">route</span>(<span class="cm-string">'/film/@nom'</span>, <span class="cm-keyword">function</span> () {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable">Flight</span>::<span class="cm-variable">view</span>()<span class="cm-operator">-&gt;</span><span class="cm-variable">display</span>(<span class="cm-string">'film.tpl'</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>});</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">route</span>(<span class="cm-string">'/serie/@nom'</span>, <span class="cm-keyword">function</span> () {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-variable">Flight</span>::<span class="cm-variable">view</span>()<span class="cm-operator">-&gt;</span><span class="cm-variable">display</span>(<span class="cm-string">'serie.tpl'</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>});</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">route</span>(<span class="cm-string">'/notFound'</span>, <span class="cm-keyword">function</span> () {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-variable">Flight</span>::<span class="cm-variable">view</span>()<span class="cm-operator">-&gt;</span><span class="cm-variable">display</span>(<span class="cm-string">'notFound.tpl'</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>});</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">map</span>(<span class="cm-string">'notFound'</span>, <span class="cm-keyword">function</span>(){</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>    <span class="cm-variable">Flight</span>::<span class="cm-variable">redirect</span>(<span class="cm-string">'/notFound'</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>});</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">Flight::route('/', function () {
    Flight::view()-&gt;display('index.tpl');
});

Flight::route('/film/@nom', function () {
    Flight::view()-&gt;display('film.tpl');
});

Flight::route('/serie/@nom', function () {
    Flight::view()-&gt;display('serie.tpl');
});

Flight::route('/notFound', function () {
    Flight::view()-&gt;display('notFound.tpl');
});

Flight::map('notFound', function(){
    Flight::redirect('/notFound');
});</pre></div></div></div></div></div></div></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>On considère que toutes les pages de ce site utilisent le même haut et bas de page.</p><p>Ajoutez le template header.tpl de la structure de votre choix utilisant la variable $titre qui lui est transmise.</p><p>Ajoutez le template footer.tpl de la structure de votre choix utilisant les variables $auteur et $licence qui lui sont transmises.</p><p>Incluez ces templates à l'intérieur des templates index.tpl, series.tpl, film.tpl et notFound.tpl</p></div><div class="cBk hint cbkClosed"><h4 class="cBk_ti"><a role="button" href="#" class="cBk_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.cBk_co',this),'cBk_open','cBk_closed');return false;"><span>Indice</span></a></h4><div class="cBk_co "><div class="rBk "><p>Syntaxe : <code class="txt_code_is ">{include file='file.tpl'}</code></p></div></div></div><div class="cBk sol cbkClosed"><h4 class="cBk_ti"><a role="button" href="#" class="cBk_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.cBk_co',this),'cBk_open','cBk_closed');return false;"><span>Solution</span></a></h4><div class="cBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>header.tpl (exemple) :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="application/x-httpd-php"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">header</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span>{$titre}<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">hr</span> <span class="cm-tag cm-bracket">/&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">header</span><span class="cm-tag cm-bracket">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;header&gt;
    &lt;h1&gt;{$titre}&lt;/h1&gt;
    &lt;hr /&gt;
&lt;/header&gt;</pre></div></div></div><div class="rBk "><p>footer.tpl (exemple) :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="application/x-httpd-php"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">footer</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;&lt;</span><span class="cm-tag">strong</span><span class="cm-tag cm-bracket">&gt;</span>Licence {$licence}<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">strong</span><span class="cm-tag cm-bracket">&gt;</span> - {$auteur}<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">footer</span><span class="cm-tag cm-bracket">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;footer&gt;
    &lt;p&gt;&lt;strong&gt;Licence {$licence}&lt;/strong&gt; - {$auteur}&lt;/p&gt;
&lt;/footer&gt;</pre></div></div></div><div class="rBk "><p>index.tpl (exemple) :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="application/x-httpd-php"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-meta">&lt;!DOCTYPE html&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">html</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">head</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">title</span><span class="cm-tag cm-bracket">&gt;</span>CritiqueMaster<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">title</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">meta</span> <span class="cm-attribute">charset</span>=<span class="cm-string">"UTF-8"</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">head</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">body</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>        {include file='header.tpl'}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">main</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span>Bienvenue sur ce site de critiques<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Vous pourrez retrouver des critiques de films et de séries de toute génération.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Les critiques de séries peuvent être spécialisés sur des épisodes précis ou non.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>        <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">main</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>        {include file='footer.tpl'}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">body</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">html</span><span class="cm-tag cm-bracket">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;CritiqueMaster&lt;/title&gt;
        &lt;meta charset="UTF-8"&gt;
    &lt;/head&gt;
    &lt;body&gt;
        {include file='header.tpl'}
        &lt;main&gt;
            &lt;h1&gt;Bienvenue sur ce site de critiques&lt;/h1&gt;
            &lt;p&gt;Vous pourrez retrouver des critiques de films et de séries de toute génération.&lt;/p&gt;
            &lt;p&gt;Les critiques de séries peuvent être spécialisés sur des épisodes précis ou non.&lt;/p&gt;
        &lt;/main&gt;
        {include file='footer.tpl'}
    &lt;/body&gt;
&lt;/html&gt;</pre></div></div></div><div class="rBk "><p>notFound.tpl (exemple) :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="application/x-httpd-php"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-meta">&lt;!DOCTYPE html&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">html</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">head</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">title</span><span class="cm-tag cm-bracket">&gt;</span>CritiqueMaster<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">title</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">meta</span> <span class="cm-attribute">charset</span>=<span class="cm-string">"UTF-8"</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">head</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">body</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>{include file='header.tpl'}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">main</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Désolé ! La page que vous recherhez n'a pas été trouvé.<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">main</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>{include file='footer.tpl'}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">body</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">html</span><span class="cm-tag cm-bracket">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;CritiqueMaster&lt;/title&gt;
    &lt;meta charset="UTF-8"&gt;
&lt;/head&gt;
&lt;body&gt;
{include file='header.tpl'}
&lt;main&gt;
    &lt;p&gt;Désolé ! La page que vous recherhez n'a pas été trouvé.&lt;/p&gt;
&lt;/main&gt;
{include file='footer.tpl'}
&lt;/body&gt;
&lt;/html&gt;</pre></div></div></div><div class="rBk "><p>routes.php :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-php"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">route</span>(<span class="cm-string">'/'</span>, <span class="cm-keyword">function</span> () {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-variable-2">$donnees</span> <span class="cm-operator">=</span> [<span class="cm-string">'titre'</span> <span class="cm-operator">=&gt;</span> <span class="cm-string">"Accueil"</span>, <span class="cm-string">'licence'</span> <span class="cm-operator">=&gt;</span> <span class="cm-string">"CC0"</span>, <span class="cm-string">'auteur'</span> <span class="cm-operator">=&gt;</span> <span class="cm-string">"Benoit CHEVILLON"</span>];</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">Flight</span>::<span class="cm-variable">render</span>(<span class="cm-string">'index.tpl'</span>, <span class="cm-variable-2">$donnees</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>});</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">route</span>(<span class="cm-string">'/film/@nom'</span>, <span class="cm-keyword">function</span> () {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable-2">$donnees</span> <span class="cm-operator">=</span> [<span class="cm-string">'titre'</span> <span class="cm-operator">=&gt;</span> <span class="cm-string">"Critique de film"</span>, <span class="cm-string">'licence'</span> <span class="cm-operator">=&gt;</span> <span class="cm-string">"CC0"</span>, <span class="cm-string">'auteur'</span> <span class="cm-operator">=&gt;</span> <span class="cm-string">"Anonyme"</span>];</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-variable">Flight</span>::<span class="cm-variable">render</span>(<span class="cm-string">'film.tpl'</span>, <span class="cm-variable-2">$donnees</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>});</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">route</span>(<span class="cm-string">'/serie/@nom'</span>, <span class="cm-keyword">function</span> () {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-variable-2">$donnees</span> <span class="cm-operator">=</span> [<span class="cm-string">'titre'</span> <span class="cm-operator">=&gt;</span> <span class="cm-string">"Critique de série"</span>, <span class="cm-string">'licence'</span> <span class="cm-operator">=&gt;</span> <span class="cm-string">"CC0"</span>, <span class="cm-string">'auteur'</span> <span class="cm-operator">=&gt;</span> <span class="cm-string">"Anonyme"</span>];</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-variable">Flight</span>::<span class="cm-variable">render</span>(<span class="cm-string">'serie.tpl'</span>, <span class="cm-variable-2">$donnees</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>});</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">route</span>(<span class="cm-string">'/notFound'</span>, <span class="cm-keyword">function</span> () {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-variable-2">$donnees</span> <span class="cm-operator">=</span> [<span class="cm-string">'titre'</span> <span class="cm-operator">=&gt;</span> <span class="cm-string">"Page non trouvée"</span>, <span class="cm-string">'licence'</span> <span class="cm-operator">=&gt;</span> <span class="cm-string">"CC0"</span>, <span class="cm-string">'auteur'</span> <span class="cm-operator">=&gt;</span> <span class="cm-string">"Benoit CHEVILLON"</span>];</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>    <span class="cm-variable">Flight</span>::<span class="cm-variable">render</span>(<span class="cm-string">'notFound.tpl'</span>, <span class="cm-variable-2">$donnees</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>});</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">map</span>(<span class="cm-string">'notFound'</span>, <span class="cm-keyword">function</span>(){</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>    <span class="cm-variable">Flight</span>::<span class="cm-variable">redirect</span>(<span class="cm-string">'/notFound'</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>});</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">Flight::route('/', function () {
    $donnees = ['titre' =&gt; "Accueil", 'licence' =&gt; "CC0", 'auteur' =&gt; "Benoit CHEVILLON"];
    Flight::render('index.tpl', $donnees);
});

Flight::route('/film/@nom', function () {
    $donnees = ['titre' =&gt; "Critique de film", 'licence' =&gt; "CC0", 'auteur' =&gt; "Anonyme"];
    Flight::render('film.tpl', $donnees);
});

Flight::route('/serie/@nom', function () {
    $donnees = ['titre' =&gt; "Critique de série", 'licence' =&gt; "CC0", 'auteur' =&gt; "Anonyme"];
    Flight::render('serie.tpl', $donnees);
});

Flight::route('/notFound', function () {
    $donnees = ['titre' =&gt; "Page non trouvée", 'licence' =&gt; "CC0", 'auteur' =&gt; "Benoit CHEVILLON"];
    Flight::render('notFound.tpl', $donnees);
});

Flight::map('notFound', function(){
    Flight::redirect('/notFound');
});</pre></div></div></div></div></div></div></div></div></div><div class="hBk quest"><h3 class="hBk_ti"><span>Question</span></h3><div class="hBk_co "><div class="rBk "><p>Une page de critique de films est composée d'une liste de critiques.</p><p>Chaque critique de film est composée d'une note, d'une description et d'un auteur.</p><p>Une page de critique de séries est composée d'une liste de critiques et d'un nombre total d'épisodes.</p><p>Une critique de série est composée des mêmes éléments qu'une critique de film, mais avec l'information facultative de l'épisode concerné.</p><p>Créer des critiques de votre choix et transmettez-les aux templates series.tpl et films.tpl.</p><p>Vous pouvez modifier ces templates pour afficher ces données mais ce n'est pas demandé.</p></div><div class="cBk hint cbkClosed"><h4 class="cBk_ti"><a role="button" href="#" class="cBk_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.cBk_co',this),'cBk_open','cBk_closed');return false;"><span>Indice</span></a></h4><div class="cBk_co "><div class="rBk "><p>Une critique de film et de série peuvent être créer sous la forme d'objets.</p><p>La liste de critiques peut être contenu dans un tableau.</p></div></div></div><div class="cBk sol cbkClosed"><h4 class="cBk_ti"><a role="button" href="#" class="cBk_open" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="scDynUiMgr.collBlkToggle(this, scPaLib.findNode('par:/nsi:div.cBk_co',this),'cBk_open','cBk_closed');return false;"><span>Solution</span></a></h4><div class="cBk_co "><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>routes.php :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-php"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">route</span>(<span class="cm-string">'/film/@nom'</span>, <span class="cm-keyword">function</span> (<span class="cm-variable-2">$nom</span>) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-comment">// Dans un vrai site web de ce genre, une base de données aurait été utilisée pour stocker toutes les critiques</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable-2">$starWarsEpisode4_1</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-keyword">class</span>{};</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-variable-2">$starWarsEpisode4_1</span><span class="cm-operator">-&gt;</span><span class="cm-variable">note</span> <span class="cm-operator">=</span> <span class="cm-string">"4.5/5"</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-variable-2">$starWarsEpisode4_1</span><span class="cm-operator">-&gt;</span><span class="cm-variable">description</span> <span class="cm-operator">=</span> <span class="cm-string">"Un film impressionant et un très bon point de départ pour la saga."</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-variable-2">$starWarsEpisode4_1</span><span class="cm-operator">-&gt;</span><span class="cm-variable">auteur</span> <span class="cm-operator">=</span> <span class="cm-string">"Anonyme"</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable-2">$starWarsEpisode4_2</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-keyword">class</span>{};</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-variable-2">$starWarsEpisode4_2</span><span class="cm-operator">-&gt;</span><span class="cm-variable">note</span> <span class="cm-operator">=</span> <span class="cm-string">"5/5"</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-variable-2">$starWarsEpisode4_2</span><span class="cm-operator">-&gt;</span><span class="cm-variable">description</span> <span class="cm-operator">=</span> <span class="cm-string">"Sans aucun doute une révolution dans le cinéma."</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-variable-2">$starWarsEpisode4_2</span><span class="cm-operator">-&gt;</span><span class="cm-variable">auteur</span> <span class="cm-operator">=</span> <span class="cm-string">"Anonyme"</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-variable-2">$starWarsEpisode1_1</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-keyword">class</span>{};</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>    <span class="cm-variable-2">$starWarsEpisode4_2</span><span class="cm-operator">-&gt;</span><span class="cm-variable">note</span> <span class="cm-operator">=</span> <span class="cm-string">"3/5"</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>    <span class="cm-variable-2">$starWarsEpisode4_2</span><span class="cm-operator">-&gt;</span><span class="cm-variable">description</span> <span class="cm-operator">=</span> <span class="cm-string">"Un début de prélogie qui ne semble pas à la hauteur de la trilogie original."</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-variable-2">$starWarsEpisode4_2</span><span class="cm-operator">-&gt;</span><span class="cm-variable">auteur</span> <span class="cm-operator">=</span> <span class="cm-string">"Anonyme"</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-variable-2">$critiquesSWE4</span> <span class="cm-operator">=</span> [<span class="cm-variable-2">$starWarsEpisode4_1</span>, <span class="cm-variable-2">$starWarsEpisode4_2</span>];</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>    <span class="cm-variable-2">$critiquesSWE1</span> <span class="cm-operator">=</span> [<span class="cm-variable-2">$starWarsEpisode1_1</span>];</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>    <span class="cm-keyword">switch</span> (<span class="cm-variable-2">$nom</span>) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>        <span class="cm-keyword">case</span> <span class="cm-string">"star-wars-episode-4"</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>            <span class="cm-variable-2">$critiques</span> <span class="cm-operator">=</span> <span class="cm-variable-2">$critiquesSWE4</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>            <span class="cm-keyword">break</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>        <span class="cm-keyword">case</span> <span class="cm-string">"star-wars-episode-1"</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>            <span class="cm-variable-2">$critiques</span> <span class="cm-operator">=</span> <span class="cm-variable-2">$critiquesSWE1</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>            <span class="cm-keyword">break</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>        <span class="cm-keyword">default</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>            <span class="cm-variable">Flight</span>::<span class="cm-variable">redirect</span>(<span class="cm-string">"/notFound"</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>    <span class="cm-variable-2">$donnees</span> <span class="cm-operator">=</span> [<span class="cm-string">'titre'</span> <span class="cm-operator">=&gt;</span> <span class="cm-string">"Critique de film"</span>, <span class="cm-string">'licence'</span> <span class="cm-operator">=&gt;</span> <span class="cm-string">"CC0"</span>, <span class="cm-string">'auteur'</span> <span class="cm-operator">=&gt;</span> <span class="cm-string">"Anonyme"</span>, <span class="cm-string">'critiques'</span> <span class="cm-operator">=&gt;</span> <span class="cm-variable-2">$critiques</span>];</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>    <span class="cm-variable">Flight</span>::<span class="cm-variable">render</span>(<span class="cm-string">'film.tpl'</span>, <span class="cm-variable-2">$donnees</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>});</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">31</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">route</span>(<span class="cm-string">'/serie/@nom'</span>, <span class="cm-keyword">function</span> (<span class="cm-variable-2">$nom</span>) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">32</div><pre>    <span class="cm-comment">// Dans un vrai site web de ce genre, une base de données aurait été utilisée pour stocker toutes les critiques</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">33</div><pre>    <span class="cm-variable-2">$sherlock_1</span> <span class="cm-operator">=</span> <span class="cm-keyword">new</span> <span class="cm-keyword">class</span>{};</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">34</div><pre>    <span class="cm-variable-2">$sherlock_1</span><span class="cm-operator">-&gt;</span><span class="cm-variable">note</span> <span class="cm-operator">=</span> <span class="cm-string">"4.5/5"</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">35</div><pre>    <span class="cm-variable-2">$sherlock_1</span><span class="cm-operator">-&gt;</span><span class="cm-variable">description</span> <span class="cm-operator">=</span> <span class="cm-string">"Un très bon épisode après un début de série très lent."</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">36</div><pre>    <span class="cm-variable-2">$sherlock_1</span><span class="cm-operator">-&gt;</span><span class="cm-variable">auteur</span> <span class="cm-operator">=</span> <span class="cm-string">"Anonyme"</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">37</div><pre>    <span class="cm-variable-2">$critiquesSherlock</span> <span class="cm-operator">=</span> [<span class="cm-variable-2">$sherlock_1</span>];</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">38</div><pre>    <span class="cm-keyword">switch</span> (<span class="cm-variable-2">$nom</span>) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">39</div><pre>        <span class="cm-keyword">case</span> <span class="cm-string">"sherlock"</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">40</div><pre>            <span class="cm-variable-2">$critiques</span> <span class="cm-operator">=</span> <span class="cm-variable-2">$critiquesSherlock</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">41</div><pre>            <span class="cm-keyword">break</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">42</div><pre>        <span class="cm-keyword">default</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">43</div><pre>            <span class="cm-variable">Flight</span>::<span class="cm-variable">redirect</span>(<span class="cm-string">"/notFound"</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">44</div><pre>    }</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">45</div><pre>    <span class="cm-variable-2">$donnees</span> <span class="cm-operator">=</span> [<span class="cm-string">'titre'</span> <span class="cm-operator">=&gt;</span> <span class="cm-string">"Critique de série"</span>, <span class="cm-string">'licence'</span> <span class="cm-operator">=&gt;</span> <span class="cm-string">"CC0"</span>, <span class="cm-string">'auteur'</span> <span class="cm-operator">=&gt;</span> <span class="cm-string">"Anonyme"</span>, <span class="cm-string">'critiques'</span> <span class="cm-operator">=&gt;</span> <span class="cm-variable-2">$critiques</span>];</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">46</div><pre>    <span class="cm-variable">Flight</span>::<span class="cm-variable">render</span>(<span class="cm-string">'serie.tpl'</span>, <span class="cm-variable-2">$donnees</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">47</div><pre>});</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">Flight::route('/film/@nom', function ($nom) {
    // Dans un vrai site web de ce genre, une base de données aurait été utilisée pour stocker toutes les critiques
    $starWarsEpisode4_1 = new class{};
    $starWarsEpisode4_1-&gt;note = "4.5/5";
    $starWarsEpisode4_1-&gt;description = "Un film impressionant et un très bon point de départ pour la saga.";
    $starWarsEpisode4_1-&gt;auteur = "Anonyme";
    $starWarsEpisode4_2 = new class{};
    $starWarsEpisode4_2-&gt;note = "5/5";
    $starWarsEpisode4_2-&gt;description = "Sans aucun doute une révolution dans le cinéma.";
    $starWarsEpisode4_2-&gt;auteur = "Anonyme";
    $starWarsEpisode1_1 = new class{};
    $starWarsEpisode4_2-&gt;note = "3/5";
    $starWarsEpisode4_2-&gt;description = "Un début de prélogie qui ne semble pas à la hauteur de la trilogie original.";
    $starWarsEpisode4_2-&gt;auteur = "Anonyme";
    $critiquesSWE4 = [$starWarsEpisode4_1, $starWarsEpisode4_2];
    $critiquesSWE1 = [$starWarsEpisode1_1];
    switch ($nom) {
        case "star-wars-episode-4":
            $critiques = $critiquesSWE4;
            break;
        case "star-wars-episode-1":
            $critiques = $critiquesSWE1;
            break;
        default:
            Flight::redirect("/notFound");
    }
    $donnees = ['titre' =&gt; "Critique de film", 'licence' =&gt; "CC0", 'auteur' =&gt; "Anonyme", 'critiques' =&gt; $critiques];
    Flight::render('film.tpl', $donnees);
});

Flight::route('/serie/@nom', function ($nom) {
    // Dans un vrai site web de ce genre, une base de données aurait été utilisée pour stocker toutes les critiques
    $sherlock_1 = new class{};
    $sherlock_1-&gt;note = "4.5/5";
    $sherlock_1-&gt;description = "Un très bon épisode après un début de série très lent.";
    $sherlock_1-&gt;auteur = "Anonyme";
    $critiquesSherlock = [$sherlock_1];
    switch ($nom) {
        case "sherlock":
            $critiques = $critiquesSherlock;
            break;
        default:
            Flight::redirect("/notFound");
    }
    $donnees = ['titre' =&gt; "Critique de série", 'licence' =&gt; "CC0", 'auteur' =&gt; "Anonyme", 'critiques' =&gt; $critiques];
    Flight::render('serie.tpl', $donnees);
});</pre></div></div></div></div></div></div></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="quiz_final.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Quiz final)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="PHP_Flight_Smarty_3.html" class="btnNav next" title="Suivant (Conclusion)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="17"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="PHP_Flight_Smarty_1.html"><a href="PHP_Flight_Smarty_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="PHP_Flight_Smarty_2.html"><a href="PHP_Flight_Smarty_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="projet_demarrage_flight_smarty.html"><a href="projet_demarrage_flight_smarty.html" target="_self" class="item"><span>Projet de démarrage avec Flight et Smarty</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="configuration_demarrage.html"><a href="configuration_demarrage.html" target="_self" class="item"><span>Exercice : Bases et configuration de Flight et Smarty</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="routes_simples.html"><a href="routes_simples.html" target="_self" class="item"><span>Mise en place de routes d'URL simples</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="choix_routes_exemples.html"><a href="choix_routes_exemples.html" target="_self" class="item"><span>Exercice : Choix de routes à partir d'exemples d'URL</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="redirections_routes_codes_HTTP.html"><a href="redirections_routes_codes_HTTP.html" target="_self" class="item"><span>Redirections de routes et codes HTTP</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="liaisons_URL.html"><a href="liaisons_URL.html" target="_self" class="item"><span>Exercice : Liaisons d'URL</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="rendus_donnees_templates.html"><a href="rendus_donnees_templates.html" target="_self" class="item"><span>Demande de rendus et passage de données à des templates</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="rendus_CV.html"><a href="rendus_CV.html" target="_self" class="item"><span>Exercice : Rendus de CV</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="rendus_variables_tableaux_objets.html"><a href="rendus_variables_tableaux_objets.html" target="_self" class="item"><span>Rendu Smarty : Variables, tableaux et objets</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="associer_rendu.html"><a href="associer_rendu.html" target="_self" class="item"><span>Exercice : Associer le rendu correspondant</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="rendus_fonctions_natives.html"><a href="rendus_fonctions_natives.html" target="_self" class="item"><span>Fonctions natives de rendus</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="classement_donnees.html"><a href="classement_donnees.html" target="_self" class="item"><span>Exercice : Classement de données</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="quiz_final.html"><a href="quiz_final.html" target="_self" class="item"><span>Quiz final</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="defi_final.html"><span class="item"><span>Exercice : Défi final</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="PHP_Flight_Smarty_3.html"><a href="PHP_Flight_Smarty_3.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="PHP_Flight_Smarty.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="PHP_Flight_Smarty_4.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Benoit CHEVILLON</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/zero/1.0/deed.fr" target="_blank" class="cc-button" title="Creative Commons Z&eacute;ro (nouvelle fen&ecirc;tre)"><img alt="Creative Commons Z&eacute;ro" width="80" height="15" src="../skin/img/lic/zero.png"></a></span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
