<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Bibliographie [Routing et templates PHP]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.101 / Opale 3.9.003">
  <meta name="revision" content="2022-02-15 14:41">
  <link rel="start" href="PHP_Flight_Smarty.html" title="PHP - Routing et templates avec Flight et Smarty">
  <meta name="author" content="CC0 Benoit CHEVILLON
">
  <meta name="keywords" content>
  <meta name="date" content="21/01/2022">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kzo8h28z"};
/*1*/ window.scLoadParams = {destUri:"/co/PHP_Flight_Smarty_5.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
 </head>
 <body class="default tools bib">
  <div id="root"><header id="header"><h1><span>PHP - Routing et templates avec Flight et Smarty</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article web"><h2 class="hBk_ti"><span>Webographie</span></h2><div class="hBk_co "><dl><dt>Documentation officielle Flight<dd><div class="bibTypeBib "><div class="mDiv "><p>Cao, M. (2020). Documentation officielle Flight. Flight. <a class="txt_ul url" target="_blank" href="https://flightphp.com/learn" title="https://flightphp.com/learn (nouvelle fen&ecirc;tre)"><span>https://flightphp.com/learn</span></a></p></div></div><dt>Documentation officielle Smarty<dd><div class="bibTypeBib "><div class="mDiv "><p>Ohrt, A., &amp; Zmievski, A. (2010). Documentation officielle Smarty. Smarty. <a class="txt_ul url" target="_blank" href="https://www.smarty.net/docsv2/en/" title="https://www.smarty.net/docsv2/en/ (nouvelle fen&ecirc;tre)"><span>https://www.smarty.net/docsv2/en/</span></a></p></div></div><dt>Easy PHP Routing with FlightPHP<dd><div class="bibTypeBib "><div class="mDiv "><p>Conceição, L. (2019). Easy PHP Routing with FlightPHP. Medium. <a class="txt_ul url" target="_blank" href="https://lucasrconceicao.medium.com/easy-php-routing-with-flightphp-344a86a1a449" title="https://lucasrconceicao.medium.com/easy-php-routin&hellip; (nouvelle fen&ecirc;tre)"><span>https://lucasrconceicao.medium.com/easy-php-routing-with-flightphp-344a86a1a449</span></a></p></div></div><dt>Introduction to the Smarty Templating Framework<dd><div class="bibTypeBib "><div class="mDiv "><p>Rammelaere, J. (2010). Introduction to the Smarty Templating Framework. Envatotuts+. <a class="txt_ul url" target="_blank" href="https://code.tutsplus.com/tutorials/introduction-to-the-smarty-templating-framework--net-14408" title="https://code.tutsplus.com/tutorials/introduction-t&hellip; (nouvelle fen&ecirc;tre)"><span>https://code.tutsplus.com/tutorials/introduction-to-the-smarty-templating-framework--net-14408</span></a></p></div></div><dt>Page de téléchargement officielle de Flight<dd><div class="bibTypeBib "><div class="mDiv "><p>Cao, M. (n.d.). Page de téléchargement Flight. Flight. <a class="txt_ul url" target="_blank" href="https://flightphp.com/install Ohrt" title="https://flightphp.com/install Ohrt (nouvelle fen&ecirc;tre)"><span>https://flightphp.com/install Ohrt</span></a></p></div></div><dt>Page de téléchargement officielle de Smarty<dd><div class="bibTypeBib "><div class="mDiv "><p>A., &amp; Zmievski, A. (n.d.). Page de téléchargement Smarty. Smarty. <a class="txt_ul url" target="_blank" href="https://www.smarty.net/download" title="https://www.smarty.net/download (nouvelle fen&ecirc;tre)"><span>https://www.smarty.net/download</span></a></p></div></div><dt>Un moteur de template : Smarty<dd><div class="bibTypeBib "><div class="mDiv "><p>Site du Zéro. (n.d.). Un moteur de template : Smarty. Site Du Zero Version Offline. <a class="txt_ul url" target="_blank" href="http://sdz.tdct.org/sdz/un-moteur-de-template-smarty.html" title="http://sdz.tdct.org/sdz/un-moteur-de-template-smar&hellip; (nouvelle fen&ecirc;tre)"><span>http://sdz.tdct.org/sdz/un-moteur-de-template-smarty.html</span></a></p></div></div></dl></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="PHP_Flight_Smarty_4.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Glossaire)"><span>Précédent</span></a></li><li><span class="btnNav next"><span>Fin</span></span></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1"><hr class="hidden"><ul class="mnu static" data-totalPages="2"><li class="sel_no anc_no type_l  dpt_0 glos"><div class="lbl type_l" id="PHP_Flight_Smarty_4.html"><a href="PHP_Flight_Smarty_4.html" target="_self" class="item"><span>Glossaire</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 bib"><div class="lbl type_l" id="PHP_Flight_Smarty_5.html"><span class="item"><span>Bibliographie</span></span></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="PHP_Flight_Smarty.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_no module" data-position="uncle"><div class="lbl"><a href="PHP_Flight_Smarty_1.html" target="_self" class="item" type="first" title="Contenu du module"><span>Module</span></a></div></li><li class="anc_yes tools" data-position="parent"><div class="lbl"><span class="item"><span>Outils</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scImageMgr.init();</script>
 </body>
</html>
