<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Routing et templates PHP</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.101 / Opale 3.9.003">
  <meta name="revision" content="2022-02-15 14:41">
  <meta name="author" content="CC0 Benoit CHEVILLON
">
  <meta name="keywords" content="PHP, Routing, Templates, Flight, Smarty, Framework, ">
  <meta name="date" content="21/01/2022">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script>
/*0*/ var scServices = {id:"kzo8h28z"};
/*1*/ window.scLoadParams = {destUri:"/co/PHP_Flight_Smarty.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>//
var userAgentControl = {
 onLoad : function() {
  if (scCoLib.isIE){
   vMsg = "Ce module de formation a été produit avec OPALE 3.\n\n";
   vMsg += "Vous utilisez une version ancienne d\'internet explorer (inférieure à la version 11)\n";
   vMsg += "Ce module pourrait ne pas être compatible ou présenter des erreurs d\'affichage.\n";
   vMsg += "Nous vous recommandons de mettre à jour vers une version plus récente ou de choisir un autre navigateur.\n";
   alert(vMsg);
  }
 }
}
if (scOnLoads) scOnLoads[scOnLoads.length] = userAgentControl;
//</script>
 </head>
 <body class="home">
  <div id="root"><main id="main" role="main"><div id="content" tabindex="-1"><section class="hBk article home"><h1 class="hBk_ti"><span>PHP - Routing et templates avec Flight et Smarty</span></h1><div class="hBk_co "><div class="auth "><p>CC0 Benoit CHEVILLON</p></div><div class="date ">21/01/2022</div><div class="glos_genRef " id="i0"></div><div class="glos_genRef " id="i1"></div><div class="glos_genRef " id="i2"></div></div></section></div><nav id="navigation" class="pageTurner" role="navigation" tabindex="-1"><hr class="hidden"><ul><li><a rel="next" target="_self" href="PHP_Flight_Smarty_1.html" class="btnNav start"><span>Démarrer le module</span></a></li></ul></nav></main><footer id="footer" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Benoit CHEVILLON</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/zero/1.0/deed.fr" target="_blank" class="cc-button" title="Creative Commons Z&eacute;ro (nouvelle fen&ecirc;tre)"><img alt="Creative Commons Z&eacute;ro" width="80" height="15" src="../skin/img/lic/zero.png"></a></span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
 </body>
</html>
