<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Projet de démarrage avec Flight et Smarty [Routing et templates PHP]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.101 / Opale 3.9.003">
  <meta name="revision" content="2022-02-15 14:41">
  <link rel="start" href="PHP_Flight_Smarty.html" title="PHP - Routing et templates avec Flight et Smarty">
  <meta name="author" content="CC0 Benoit CHEVILLON
">
  <meta name="keywords" content>
  <meta name="date" content="21/01/2022">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kzo8h28z"};
/*1*/ window.scLoadParams = {destUri:"/co/projet_demarrage_flight_smarty.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("PHP_Flight_Smarty.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header"><h1><span>PHP - Routing et templates avec Flight et Smarty</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Projet de démarrage avec Flight et Smarty</span></h2><div class="hBk_co "><div class="iBk info"><h3 class="iBk_ti"><span>Objectif</span></h3><div class="iBk_co "><div class="rBk "><p>Savoir configurer les bases d'un projet web avec Flight et Smarty en utilisant une page par défaut.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Installation et projet de départ</span></h3><div class="iBk_co "><div class="rBk "><p>Tout d'abord, on considère comme base un serveur web sans contenu, celui-ci peut être distant ou local. Le langage PHP doit être installé et doit pouvoir s'exécuter sur ce serveur.</p><p>Le <a href="#footnotesN6c" class="txt_ul glos infoAnc" id="i0" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN6c&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;txt tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Framework (Infobulle)"><span>framework </span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN6c"><span>[</span>1<span>]</span></a></sup>Flight et le <a href="#footnotesN7b" class="txt_ul glos infoAnc" id="i1" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN7b&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;txt tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Moteur de templates (Infobulle)"><span>moteur de templates</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN7b"><span>[</span>2<span>]</span></a></sup> Smarty sont utilisables comme n'importe quelle autre bibliothèque PHP. Ils peuvent être obtenus depuis la <a href="#footnotesN8a" class="txt_ul bib infoAnc" id="i2" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN8a&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;txt tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Page de t&eacute;l&eacute;chargement officielle de Flight (Infobulle)"><span id="i10">
page de téléchargement officielle de Flight </span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN8a"><span>[</span>3<span>]</span></a></sup>et <a href="#footnotesNa1" class="txt_ul bib infoAnc" id="i3" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesNa1&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;txt tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Page de t&eacute;l&eacute;chargement officielle de Smarty (Infobulle)"><span id="i11">
de Smarty</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesNa1"><span>[</span>4<span>]</span></a></sup>.</p><p>Ils doivent ensuite être inclus normalement dans le programme PHP, la méthode la plus simple consiste à le faire dans un fichier <strong class="txt_emp_is ">index.php</strong> situé à la racine. Concernant Flight, le fichier à inclure est <code class="txt_code_is ">/flight/Flight.php</code>. Concernant Smarty, il s'agit de <code class="txt_code_is ">/libs/Smarty.class.php</code>.</p><p>Ce fichier doit également en inclure un autre qui contiendra toutes les <a href="#footnotesNc5" class="txt_ul glos infoAnc" id="i4" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesNc5&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;txt tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="URL Routing (Infobulle)"><span>routes</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesNc5"><span>[</span>5<span>]</span></a></sup> du projet, <strong class="txt_emp_is ">routes.php</strong>.</p></div></div></div><div class="remind pBk noTitle"><h3 class="remind_ti pBk_ti"><span><i class="type"><span>Rappel</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="remind_co pBk_co"><div class="rBk "><p>L'instruction <code class="txt_code_is ">require</code> permet simplement d'inclure une bibliothèque PHP dans un programme. Par exemple : <code class="txt_code_is ">require 'flight/Flight.php';</code></p></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-php"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&lt;?</span><span class="cm-variable">php</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">require</span> <span class="cm-string">'flight/flight/Flight.php'</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">require</span> <span class="cm-string">'smarty/libs/Smarty.class.php'</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">require</span> <span class="cm-string">'routes.php'</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-operator">?&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;?php
require 'flight/flight/Flight.php';
require 'smarty/libs/Smarty.class.php';
require 'routes.php';
?&gt;</pre></div></div></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Il est nécessaire de configurer plusieurs emplacements afin que Smarty fonctionne correctement.</p><ul class="txt_il "><li class="txt_ili "><p><strong class="txt_emp_is ">template_dir</strong> correspond au dossier qui contiendra les <a href="#footnotesN130" class="txt_ul glos infoAnc" id="i5" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN130&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;txt tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Template (Infobulle)"><span>templates </span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN130"><span>[</span>6<span>]</span></a></sup>du site web, il pourra contenir des sous-dossiers de templates.</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">compile_dir</strong> correspond au dossier qui contiendra ces templates automatiquement compilées, il n'est pas utile de le modifier.</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">config_dir</strong> contiendra des configurations spécifiques pour Smarty, non traitées dans ce module.</p></li><li class="txt_ili "><p><strong class="txt_emp_is ">cache_dir</strong> contiendra du cache utile à Smarty, également non traité ici.</p></li></ul><p>La fonction suivante peut être définie grâce à Flight et ajoutée au fichier <strong class="txt_emp_is ">index.php</strong> afin de configurer ces emplacements.</p><p>La méthode start() doit ensuite être exécutée afin de démarrer Flight.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-php"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&lt;?</span><span class="cm-variable">php</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">require</span> <span class="cm-string">'flight/flight/Flight.php'</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">require</span> <span class="cm-string">'smarty/libs/Smarty.class.php'</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">require</span> <span class="cm-string">'routes.php'</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">register</span>(<span class="cm-string">'view'</span>, <span class="cm-string">'Smarty'</span>, <span class="cm-keyword">array</span>(), <span class="cm-keyword">function</span>(<span class="cm-variable-2">$smarty</span>){</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable-2">$smarty</span><span class="cm-operator">-&gt;</span><span class="cm-variable">template_dir</span><span class="cm-operator">=</span><span class="cm-string">'./templates/'</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-variable-2">$smarty</span><span class="cm-operator">-&gt;</span><span class="cm-variable">compile_dir</span><span class="cm-operator">=</span><span class="cm-string">'./templates_c/'</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-variable-2">$smarty</span><span class="cm-operator">-&gt;</span><span class="cm-variable">config_dir</span><span class="cm-operator">=</span><span class="cm-string">'./config/'</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-variable-2">$smarty</span><span class="cm-operator">-&gt;</span><span class="cm-variable">cache_dir</span><span class="cm-operator">=</span><span class="cm-string">'./cache/'</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>});</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">start</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-operator">?&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;?php
require 'flight/flight/Flight.php';
require 'smarty/libs/Smarty.class.php';
require 'routes.php';

Flight::register('view', 'Smarty', array(), function($smarty){
    $smarty-&gt;template_dir='./templates/';
    $smarty-&gt;compile_dir='./templates_c/';
    $smarty-&gt;config_dir='./config/';
    $smarty-&gt;cache_dir='./cache/';
});

Flight::start();
?&gt;</pre></div></div></div><div class="rBk "><p>Seul le dossier templates nécessite d'être créé manuellement. Pour avoir un premier aperçu sur le site, il est possible d'y ajouter un fichier <strong class="txt_emp_is ">index.html</strong> basique.</p></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Enfin, pour que ce projet utilise Flight afin d'afficher une page par défaut, il est nécessaire d'utiliser une route dans le fichier <strong class="txt_emp_is ">routes.php</strong>.</p><p>Son fonctionnement sera détaillé dans la partie suivante mais peut déjà être déduit.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-php"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&lt;?</span><span class="cm-variable">php</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">route</span>(<span class="cm-string">'/'</span>, <span class="cm-keyword">function</span>() {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">Flight</span>::<span class="cm-variable">view</span>()<span class="cm-operator">-&gt;</span><span class="cm-variable">display</span>(<span class="cm-string">'index.html'</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>});</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre><span class="cm-operator">?&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;?php
Flight::route('/', function() {
    Flight::view()-&gt;display('index.html');
});
?&gt;</pre></div></div></div><div class="rBk "><div class="txtRes "><div class="img lft "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><img src="../res/arborescence_base.PNG" width="175" height="123" alt></div></figure></div><div class="txt "><p>Cette architecture correspond donc à celle de base d'un projet utilisant Flight et Smarty.</p></div></div></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Documentations officielles</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p>La <a href="#footnotesN264" class="txt_ul bib infoAnc" id="i6" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN264&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;txt tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Documentation officielle Flight (Infobulle)"><span id="i12">
Documentation officielle Flight</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN264"><span>[</span>7<span>]</span></a></sup> précise toutes les syntaxes possibles et leurs utilisations.</p><p>La <a href="#footnotesN27d" class="txt_ul bib infoAnc" id="i7" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN27d&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;txt tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Documentation officielle Smarty (Infobulle)"><span id="i13">
Documentation officielle Smarty</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN27d"><span>[</span>8<span>]</span></a></sup> est très détaillé et donne également toutes les informations nécessaires, une lecture complète n'est pas nécessaire pour ce module.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>A retenir</span></h3><div class="iBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Flight est un Framework permettant notamment le <a href="#footnotesNc5" class="txt_ul glos infoAnc" id="i8" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesNc5&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;txt tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="URL Routing (Infobulle)"><span>routing URL</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesNc5"><span>[</span>5<span>]</span></a></sup>.</p></li><li class="txt_ili "><p>Smarty est un <a href="#footnotesN7b" class="txt_ul glos infoAnc" id="i9" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN7b&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;txt tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Moteur de templates (Infobulle)"><span>moteur de template</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN7b"><span>[</span>2<span>]</span></a></sup>.</p></li><li class="txt_ili "><p>Ces deux outils peuvent s'utiliser comme n'importe quelle autre bibliothèque PHP.</p></li><li class="txt_ili "><p>Il est nécessaire de configurer les emplacements de différents dossiers, dont celui des templates qu'il est nécessaire de créer.</p></li><li class="txt_ili "><p>L'instruction Flight::start() est nécessaire afin que Flight fonctionne.</p></li></ul></div></div></div></div></section><aside class=" footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN6c"><div class="footnotes_itti">Framework</div><div class="footnotes_itco"><div class="mDiv "><p>Ensemble de composants permettant de fonder un logiciel, offrant une architecture « prête à l'emploi » pour le développement.</p></div></div></li><li class="footnotes_it" id="footnotesN7b"><div class="footnotes_itti">Moteur de templates</div><div class="footnotes_itco"><div class="mDiv "><p>Logiciel conçu pour combiner des templates (la forme) avec des données qui lui sont transmises (le fond).</p></div></div></li><li class="footnotes_it" id="footnotesN8a"><div class="footnotes_itti">Page de téléchargement officielle de Flight</div><div class="footnotes_itco"><div class="bibTypeBib "><div class="mDiv "><p>Cao, M. (n.d.). Page de téléchargement Flight. Flight. <a class="txt_ul url" target="_blank" href="https://flightphp.com/install Ohrt" title="https://flightphp.com/install Ohrt (nouvelle fen&ecirc;tre)"><span>https://flightphp.com/install Ohrt</span></a></p></div></div></div></li><li class="footnotes_it" id="footnotesNa1"><div class="footnotes_itti">Page de téléchargement officielle de Smarty</div><div class="footnotes_itco"><div class="bibTypeBib "><div class="mDiv "><p>A., &amp; Zmievski, A. (n.d.). Page de téléchargement Smarty. Smarty. <a class="txt_ul url" target="_blank" href="https://www.smarty.net/download" title="https://www.smarty.net/download (nouvelle fen&ecirc;tre)"><span>https://www.smarty.net/download</span></a></p></div></div></div></li><li class="footnotes_it" id="footnotesNc5"><div class="footnotes_itti">URL Routing</div><div class="footnotes_itco"><div class="mDiv "><p>Résoudre une URL afin qu'elle soit associée à une route. Cette dernière mène à des actions réalisées par un contrôleur.</p></div></div></li><li class="footnotes_it" id="footnotesN130"><div class="footnotes_itti">Template</div><div class="footnotes_itco"><div class="mDiv "><p>Modèle de présentation des données, ici sous forme de page web. Indépendant des données elles-mêmes.</p></div></div></li><li class="footnotes_it" id="footnotesN264"><div class="footnotes_itti">Documentation officielle Flight</div><div class="footnotes_itco"><div class="bibTypeBib "><div class="mDiv "><p>Cao, M. (2020). Documentation officielle Flight. Flight. <a class="txt_ul url" target="_blank" href="https://flightphp.com/learn" title="https://flightphp.com/learn (nouvelle fen&ecirc;tre)"><span>https://flightphp.com/learn</span></a></p></div></div></div></li><li class="footnotes_it" id="footnotesN27d"><div class="footnotes_itti">Documentation officielle Smarty</div><div class="footnotes_itco"><div class="bibTypeBib "><div class="mDiv "><p>Ohrt, A., &amp; Zmievski, A. (2010). Documentation officielle Smarty. Smarty. <a class="txt_ul url" target="_blank" href="https://www.smarty.net/docsv2/en/" title="https://www.smarty.net/docsv2/en/ (nouvelle fen&ecirc;tre)"><span>https://www.smarty.net/docsv2/en/</span></a></p></div></div></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="PHP_Flight_Smarty_2.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Introduction)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="configuration_demarrage.html" class="btnNav next" title="Suivant (Exercice&nbsp;: Bases et configuration de Flight et Smarty)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="17"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="PHP_Flight_Smarty_1.html"><a href="PHP_Flight_Smarty_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="PHP_Flight_Smarty_2.html"><a href="PHP_Flight_Smarty_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="projet_demarrage_flight_smarty.html"><span class="item"><span>Projet de démarrage avec Flight et Smarty</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="configuration_demarrage.html"><a href="configuration_demarrage.html" target="_self" class="item"><span>Exercice : Bases et configuration de Flight et Smarty</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="routes_simples.html"><a href="routes_simples.html" target="_self" class="item"><span>Mise en place de routes d'URL simples</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="choix_routes_exemples.html"><a href="choix_routes_exemples.html" target="_self" class="item"><span>Exercice : Choix de routes à partir d'exemples d'URL</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="redirections_routes_codes_HTTP.html"><a href="redirections_routes_codes_HTTP.html" target="_self" class="item"><span>Redirections de routes et codes HTTP</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="liaisons_URL.html"><a href="liaisons_URL.html" target="_self" class="item"><span>Exercice : Liaisons d'URL</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="rendus_donnees_templates.html"><a href="rendus_donnees_templates.html" target="_self" class="item"><span>Demande de rendus et passage de données à des templates</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="rendus_CV.html"><a href="rendus_CV.html" target="_self" class="item"><span>Exercice : Rendus de CV</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="rendus_variables_tableaux_objets.html"><a href="rendus_variables_tableaux_objets.html" target="_self" class="item"><span>Rendu Smarty : Variables, tableaux et objets</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="associer_rendu.html"><a href="associer_rendu.html" target="_self" class="item"><span>Exercice : Associer le rendu correspondant</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="rendus_fonctions_natives.html"><a href="rendus_fonctions_natives.html" target="_self" class="item"><span>Fonctions natives de rendus</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="classement_donnees.html"><a href="classement_donnees.html" target="_self" class="item"><span>Exercice : Classement de données</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="quiz_final.html"><a href="quiz_final.html" target="_self" class="item"><span>Quiz final</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="defi_final.html"><a href="defi_final.html" target="_self" class="item"><span>Exercice : Défi final</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="PHP_Flight_Smarty_3.html"><a href="PHP_Flight_Smarty_3.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="PHP_Flight_Smarty.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="PHP_Flight_Smarty_4.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Benoit CHEVILLON</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/zero/1.0/deed.fr" target="_blank" class="cc-button" title="Creative Commons Z&eacute;ro (nouvelle fen&ecirc;tre)"><img alt="Creative Commons Z&eacute;ro" width="80" height="15" src="../skin/img/lic/zero.png"></a></span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();scTooltipMgr.registerTooltips();</script>
 </body>
</html>
