<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Solution d'exercice</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.101 / Opale 3.9.003">
  <meta name="revision" content="2022-02-15 14:41">
  <link rel="start" href="PHP_Flight_Smarty.html" title="PHP - Routing et templates avec Flight et Smarty">
  <meta name="author" content="CC0 Benoit CHEVILLON
">
  <meta name="date" content="21/01/2022">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kzo8h28z"};
/*1*/ window.scLoadParams = {destUri:"/co/qcm_url_to_route_1.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script>scDynUiMgr.subWindow.fOpt={OVERRIDE:true,IMBR:true,CLOSEBTNTI:'Fermer'};</script>
 </head>
 <body class="subWin eval">
  <div id="root"><header id="header"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article result"><div class="hBk_co "><script>
var Gu8CgzV787kwiVnVU9afV_Asol = {

	fId : "Gu8CgzV787kwiVnVU9afV",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.Gu8CgzV787kwiVnVU9afV_Asol_form;
		for (var i=0; i < vForm.Gu8CgzV787kwiVnVU9afV_Asol_input.length; i++) {
			vForm.Gu8CgzV787kwiVnVU9afV_Asol_input[i].disabled = true;
			vForm.Gu8CgzV787kwiVnVU9afV_Asol_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.Gu8CgzV787kwiVnVU9afV_Asol_input.length; i++) {
			var vInput = vForm.Gu8CgzV787kwiVnVU9afV_Asol_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}
var vLoadScoreSession = "eval";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);

		this.setSolution(true);
scAssmntMgr.setMode(sc$("Gu8CgzV787kwiVnVU9afV_Asol_N_responseTi"), "visible");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.Gu8CgzV787kwiVnVU9afV_Asol_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("Gu8CgzV787kwiVnVU9afV_Asol_SN41");

		var vStep = 1;
		var vScore = Math.round(this.fScorePts / vStep);
		function scoreStr(pVal){
			return new Number(pVal).toFixed(0);
		}
if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "Votre réponse est incorrecte."+"";
			vScoreNode.className = "answWorst";
		} else if(true) {
			vScoreNode.innerHTML = "Votre réponse est juste."+"";
			vScoreNode.className = "answBest";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.Gu8CgzV787kwiVnVU9afV_Asol_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.Gu8CgzV787kwiVnVU9afV_Asol_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.Gu8CgzV787kwiVnVU9afV_Asol_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			var vSol = vForm.Gu8CgzV787kwiVnVU9afV_Asol_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = false;
			vForm.Gu8CgzV787kwiVnVU9afV_Asol_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			var vSol = vForm.Gu8CgzV787kwiVnVU9afV_Asol_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.Gu8CgzV787kwiVnVU9afV_Asol_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			var vSol = vForm.Gu8CgzV787kwiVnVU9afV_Asol_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.Gu8CgzV787kwiVnVU9afV_Asol_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			var vSol = vForm.Gu8CgzV787kwiVnVU9afV_Asol_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.Gu8CgzV787kwiVnVU9afV_Asol_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			var vSol = vForm.Gu8CgzV787kwiVnVU9afV_Asol_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = false;
			vForm.Gu8CgzV787kwiVnVU9afV_Asol_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			var vSol = vForm.Gu8CgzV787kwiVnVU9afV_Asol_sol[i];
			scAssmntMgr.setMode(vSol.parentNode, "visible");
			vSol.checked = true;
			vForm.Gu8CgzV787kwiVnVU9afV_Asol_input[i].setAttribute("aria-hidden", "true");

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("Gu8CgzV787kwiVnVU9afV_Asol_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = Gu8CgzV787kwiVnVU9afV_Asol;
scOnUnloads[scOnUnloads.length] = Gu8CgzV787kwiVnVU9afV_Asol;
</script><div id="Gu8CgzV787kwiVnVU9afV_Asol_A" style="display:none;"><div class="solBody"><div class="question"><h3 class="question_ti"><span>Énoncé</span></h3><div class="rBk "><p>Soit une requête GET effectuée sur l'URL /news/politique/les-derniers-sondages-sont-disponibles</p><p>Parmi les routes suivantes, lesquelles sont effectivement suivies par cette requête ?</p></div></div><div class="score"><h3 class="score_ti"><span>Résultat</span></h3><div class="scoreEval " aria-live="polite"><div id="Gu8CgzV787kwiVnVU9afV_Asol_SN41"><span></span></div></div></div><div class="sol"><h3 class="sol_ti"><span>Correction</span></h3><div id="Gu8CgzV787kwiVnVU9afV_Asol_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>Réponse</span></span></div><form action name="Gu8CgzV787kwiVnVU9afV_Asol_form" id="Gu8CgzV787kwiVnVU9afV_Asol_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="Gu8CgzV787kwiVnVU9afV_Asol_input" id="Gu8CgzV787kwiVnVU9afV_Asol_in0" value="0" onclick="Gu8CgzV787kwiVnVU9afV_Asol.setResp(this, 0);" aria-labelledby="Gu8CgzV787kwiVnVU9afV_Asol_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="Gu8CgzV787kwiVnVU9afV_Asol_sol" id="Gu8CgzV787kwiVnVU9afV_Asol_sol0" value disabled aria-labelledby="Gu8CgzV787kwiVnVU9afV_Asol_lbl0"></div><div class="choiceList_la " id="Gu8CgzV787kwiVnVU9afV_Asol_lbl0"><div class="choice"><div class="label"><p>POST /@categorie(/@article)</p></div><div class="choiceExplain "><p>La requête étant de type GET, cette route ne conviendra pas</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="Gu8CgzV787kwiVnVU9afV_Asol_input" id="Gu8CgzV787kwiVnVU9afV_Asol_in1" value="1" onclick="Gu8CgzV787kwiVnVU9afV_Asol.setResp(this, 1);" aria-labelledby="Gu8CgzV787kwiVnVU9afV_Asol_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="Gu8CgzV787kwiVnVU9afV_Asol_sol" id="Gu8CgzV787kwiVnVU9afV_Asol_sol1" value disabled aria-labelledby="Gu8CgzV787kwiVnVU9afV_Asol_lbl1"></div><div class="choiceList_la " id="Gu8CgzV787kwiVnVU9afV_Asol_lbl1"><div class="choice"><div class="label"><p>/news/@categorie/@article</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="Gu8CgzV787kwiVnVU9afV_Asol_input" id="Gu8CgzV787kwiVnVU9afV_Asol_in2" value="2" onclick="Gu8CgzV787kwiVnVU9afV_Asol.setResp(this, 2);" aria-labelledby="Gu8CgzV787kwiVnVU9afV_Asol_lbl2"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="Gu8CgzV787kwiVnVU9afV_Asol_sol" id="Gu8CgzV787kwiVnVU9afV_Asol_sol2" value disabled aria-labelledby="Gu8CgzV787kwiVnVU9afV_Asol_lbl2"></div><div class="choiceList_la " id="Gu8CgzV787kwiVnVU9afV_Asol_lbl2"><div class="choice"><div class="label"><p>GET /news/@categorie(/@article)</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="Gu8CgzV787kwiVnVU9afV_Asol_input" id="Gu8CgzV787kwiVnVU9afV_Asol_in3" value="3" onclick="Gu8CgzV787kwiVnVU9afV_Asol.setResp(this, 3);" aria-labelledby="Gu8CgzV787kwiVnVU9afV_Asol_lbl3"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="Gu8CgzV787kwiVnVU9afV_Asol_sol" id="Gu8CgzV787kwiVnVU9afV_Asol_sol3" value disabled aria-labelledby="Gu8CgzV787kwiVnVU9afV_Asol_lbl3"></div><div class="choiceList_la " id="Gu8CgzV787kwiVnVU9afV_Asol_lbl3"><div class="choice"><div class="label"><p>/news/*</p></div><div class="choiceExplain "><p>Cette route conviendra pour toutes les URLs commençant par /news/ et est donc correcte</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="Gu8CgzV787kwiVnVU9afV_Asol_input" id="Gu8CgzV787kwiVnVU9afV_Asol_in4" value="4" onclick="Gu8CgzV787kwiVnVU9afV_Asol.setResp(this, 4);" aria-labelledby="Gu8CgzV787kwiVnVU9afV_Asol_lbl4"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="Gu8CgzV787kwiVnVU9afV_Asol_sol" id="Gu8CgzV787kwiVnVU9afV_Asol_sol4" value disabled aria-labelledby="Gu8CgzV787kwiVnVU9afV_Asol_lbl4"></div><div class="choiceList_la " id="Gu8CgzV787kwiVnVU9afV_Asol_lbl4"><div class="choice"><div class="label"><p>GET /news/@categorie/21-01-2022/*</p></div><div class="choiceExplain "><p>Cette route est incorrecte car 21-01-2022 ne fait pas parti de l'URL</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="Gu8CgzV787kwiVnVU9afV_Asol_input" id="Gu8CgzV787kwiVnVU9afV_Asol_in5" value="5" onclick="Gu8CgzV787kwiVnVU9afV_Asol.setResp(this, 5);" aria-labelledby="Gu8CgzV787kwiVnVU9afV_Asol_lbl5"></div><div class="choiceList_sol " style="display:none;"><input type="checkbox" name="Gu8CgzV787kwiVnVU9afV_Asol_sol" id="Gu8CgzV787kwiVnVU9afV_Asol_sol5" value disabled aria-labelledby="Gu8CgzV787kwiVnVU9afV_Asol_lbl5"></div><div class="choiceList_la " id="Gu8CgzV787kwiVnVU9afV_Asol_lbl5"><div class="choice"><div class="label"><p>/news/politique/les-derniers-sondages-sont-disponibles</p></div></div></div></li></ul></form></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><span class="evalCounter"><span class="seen">2</span><span class="over">/</span><span class="total">10</span></span><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="categorisation_utilite_1.html" class="btnNav prevEval" title="Pr&eacute;c&eacute;dent (Solution d'exercice)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="categ_url_to_route_1.html" class="btnNav nextEval" title="Suivant (Solution d'exercice)"><span>Suivant</span></a></li></ul></nav></div></div></main></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();</script>
 </body>
</html>
