<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice d'auto-évaluation</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.101 / Opale 3.9.003">
  <meta name="revision" content="2022-02-15 14:41">
  <link rel="start" href="PHP_Flight_Smarty.html" title="PHP - Routing et templates avec Flight et Smarty">
  <meta name="author" content="CC0 Benoit CHEVILLON
">
  <meta name="date" content="21/01/2022">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kzo8h28z"};
/*1*/ window.scLoadParams = {destUri:"/co/qcm_route_correspondante.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script>scDynUiMgr.subWindow.fOpt={OVERRIDE:true,IMBR:true,CLOSEBTNTI:'Fermer'};</script>
 </head>
 <body class="subWin eval">
  <div id="root"><header id="header"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article eval"><div class="hBk_co "><script>
var mzDpzBZd8khgMY2HW4vKni_Aeval = {

	fId : "mzDpzBZd8khgMY2HW4vKni",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.mzDpzBZd8khgMY2HW4vKni_Aeval_form;
		for (var i=0; i < vForm.mzDpzBZd8khgMY2HW4vKni_Aeval_input.length; i++) {
			vForm.mzDpzBZd8khgMY2HW4vKni_Aeval_input[i].disabled = false;
			vForm.mzDpzBZd8khgMY2HW4vKni_Aeval_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.mzDpzBZd8khgMY2HW4vKni_Aeval_input.length; i++) {
			var vInput = vForm.mzDpzBZd8khgMY2HW4vKni_Aeval_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
var vRespSession = "eval";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pIdx, pInput.checked);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for (var i=0; i < vForm.mzDpzBZd8khgMY2HW4vKni_Aeval_input.length; i++) {
			var vInput = vForm.mzDpzBZd8khgMY2HW4vKni_Aeval_input[i];
			scServices.assmntMgr.setResponse(this.fId, vRespSession, vInput.value, vInput.checked);
		}
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		case "read" : {
		var vForm = document.forms.mzDpzBZd8khgMY2HW4vKni_Aeval_form;
		for (var i=0; i < vForm.mzDpzBZd8khgMY2HW4vKni_Aeval_input.length; i++) {
			vForm.mzDpzBZd8khgMY2HW4vKni_Aeval_input[i].disabled = true;
			vForm.mzDpzBZd8khgMY2HW4vKni_Aeval_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.mzDpzBZd8khgMY2HW4vKni_Aeval_input.length; i++) {
			var vInput = vForm.mzDpzBZd8khgMY2HW4vKni_Aeval_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.mzDpzBZd8khgMY2HW4vKni_Aeval_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

	case "read" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") != "complete" && true) return "init";
	return "read";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.mzDpzBZd8khgMY2HW4vKni_Aeval_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("mzDpzBZd8khgMY2HW4vKni_Aeval_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = mzDpzBZd8khgMY2HW4vKni_Aeval;
scOnUnloads[scOnUnloads.length] = mzDpzBZd8khgMY2HW4vKni_Aeval;
</script><div id="mzDpzBZd8khgMY2HW4vKni_Aeval_A" style="display:none;"><div class="evalBody"><div class="question"><div class="rBk "><div class="txtRes "><div class="txt "><p>On considère le template ci-dessous menant au résultat ci-contre. Quelles sont les routes menant effectivement à ce résultat ?</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/defi_ex2_tab.PNG" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/defi_ex2_tab_1.PNG" width="300" height="131" alt></a></div></figure></div></div></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="application/x-httpd-php"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-meta">&lt;!doctype html&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">html</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">head</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">meta</span> <span class="cm-attribute">charset</span>=<span class="cm-string">"utf-8"</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">link</span> <span class="cm-attribute">rel</span>=<span class="cm-string">"stylesheet"</span> <span class="cm-attribute">href</span>=<span class="cm-string">"https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"</span> <span class="cm-attribute">integrity</span>=<span class="cm-string">"sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"</span> <span class="cm-attribute">crossorigin</span>=<span class="cm-string">"anonymous"</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">head</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">body</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">div</span> <span class="cm-attribute">class</span>=<span class="cm-string">"table-responsive-md container mt-5 text-center w-50"</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">table</span> <span class="cm-attribute">class</span>=<span class="cm-string">"table mt-5 table-hover"</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">thead</span> <span class="cm-attribute">class</span>=<span class="cm-string">"thead-dark"</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>            <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">tr</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">th</span> <span class="cm-attribute">scope</span>=<span class="cm-string">"col"</span><span class="cm-tag cm-bracket">&gt;</span>#<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">th</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">th</span> <span class="cm-attribute">scope</span>=<span class="cm-string">"col"</span><span class="cm-tag cm-bracket">&gt;</span>Prénom<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">th</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">th</span> <span class="cm-attribute">scope</span>=<span class="cm-string">"col"</span><span class="cm-tag cm-bracket">&gt;</span>Nom<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">th</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">th</span> <span class="cm-attribute">scope</span>=<span class="cm-string">"col"</span><span class="cm-tag cm-bracket">&gt;</span>Adresse email<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">th</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>            <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">tr</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre>            <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">thead</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre>            {foreach $utilisateursListe as $index=&gt;$utilisateurs}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">tbody</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>                <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">tr</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre>                    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">th</span> <span class="cm-attribute">scope</span>=<span class="cm-string">"row"</span><span class="cm-tag cm-bracket">&gt;</span>{$index+1}<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">th</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre>                    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>{$utilisateurs[0]}<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>                    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>{$utilisateurs[1]}<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>                    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span>{$utilisateurs[2]}<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">td</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">25</div><pre>                <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">tr</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">26</div><pre>                <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">tbody</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">27</div><pre>            {/foreach}</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">28</div><pre>        <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">table</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">29</div><pre>    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag cm-error">body</span><span class="cm-tag cm-bracket cm-error">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">30</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag cm-error">html</span><span class="cm-tag cm-bracket cm-error">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;!doctype html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset="utf-8"&gt;
        &lt;link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"&gt;
    &lt;/head&gt;
    &lt;body&gt;
    &lt;div class="table-responsive-md container mt-5 text-center w-50"&gt;
        &lt;table class="table mt-5 table-hover"&gt;
            &lt;thead class="thead-dark"&gt;
            &lt;tr&gt;
                &lt;th scope="col"&gt;#&lt;/th&gt;
                &lt;th scope="col"&gt;Prénom&lt;/th&gt;
                &lt;th scope="col"&gt;Nom&lt;/th&gt;
                &lt;th scope="col"&gt;Adresse email&lt;/th&gt;
            &lt;/tr&gt;
            &lt;/thead&gt;
            {foreach $utilisateursListe as $index=&gt;$utilisateurs}
                &lt;tbody&gt;
                &lt;tr&gt;
                    &lt;th scope="row"&gt;{$index+1}&lt;/th&gt;
                    &lt;td&gt;{$utilisateurs[0]}&lt;/td&gt;
                    &lt;td&gt;{$utilisateurs[1]}&lt;/td&gt;
                    &lt;td&gt;{$utilisateurs[2]}&lt;/td&gt;
                &lt;/tr&gt;
                &lt;/tbody&gt;
            {/foreach}
        &lt;/table&gt;
    &lt;/body&gt;
&lt;/html&gt;</pre></div></div></div></div><div class="response" aria-live="polite"><form action name="mzDpzBZd8khgMY2HW4vKni_Aeval_form" id="mzDpzBZd8khgMY2HW4vKni_Aeval_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="mzDpzBZd8khgMY2HW4vKni_Aeval_input" id="mzDpzBZd8khgMY2HW4vKni_Aeval_in0" value="0" onclick="mzDpzBZd8khgMY2HW4vKni_Aeval.setResp(this, 0);" aria-labelledby="mzDpzBZd8khgMY2HW4vKni_Aeval_lbl0"></div><div class="choiceList_la " id="mzDpzBZd8khgMY2HW4vKni_Aeval_lbl0"><div class="choice"><div class="label"><p>Flight::route('/utilisateurs', function() {</p><p>$utilisateurs = ["utilisateursListe" =&gt; [</p><p>["Benoit", "CHEVILLON", "benoit.chevillon6@gmail.com"],</p><p>["Jules", "PETIT", "legrand-jules@gmail.com"],</p><p>["Armand", "DUBOIS", "armand.dubois@hotmail.com"]]];</p><p>Flight::render('users.tpl',$utilisateurs);</p><p>});</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="mzDpzBZd8khgMY2HW4vKni_Aeval_input" id="mzDpzBZd8khgMY2HW4vKni_Aeval_in1" value="1" onclick="mzDpzBZd8khgMY2HW4vKni_Aeval.setResp(this, 1);" aria-labelledby="mzDpzBZd8khgMY2HW4vKni_Aeval_lbl1"></div><div class="choiceList_la " id="mzDpzBZd8khgMY2HW4vKni_Aeval_lbl1"><div class="choice"><div class="label"><p>Flight::route('/utilisateurs', function() {</p><p>$utilisateurs =[["Benoit", "CHEVILLON", "benoit.chevillon6@gmail.com"],</p><p>["Jules", "PETIT", "legrand-jules@gmail.com"],</p><p>["Armand", "DUBOIS", "armand.dubois@hotmail.com"]]];</p><p>Flight::view-&gt;assign('utilisateursListe =&gt; utilisateurs);</p><p>Flight::view-&gt;display(('users.tpl');</p><p>});</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="checkbox" name="mzDpzBZd8khgMY2HW4vKni_Aeval_input" id="mzDpzBZd8khgMY2HW4vKni_Aeval_in2" value="2" onclick="mzDpzBZd8khgMY2HW4vKni_Aeval.setResp(this, 2);" aria-labelledby="mzDpzBZd8khgMY2HW4vKni_Aeval_lbl2"></div><div class="choiceList_la " id="mzDpzBZd8khgMY2HW4vKni_Aeval_lbl2"><div class="choice"><div class="label"><p>Flight::route('/utilisateurs', function() {</p><p>$utilisateursListe = [[["Benoit", "CHEVILLON", "benoit.chevillon6@gmail.com"],</p><p>["Jules", "PETIT", "legrand-jules@gmail.com"],</p><p>["Armand", "DUBOIS", "armand.dubois@hotmail.com"]]];</p><p>Flight::render('users.tpl',$utilisateursListe);</p><p>});</p></div></div></div></li></ul></form></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><span class="evalCounter"><span class="seen">9</span><span class="over">/</span><span class="total">10</span></span><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="tat_choix_donnees.html" class="btnNav prevEval" title="Pr&eacute;c&eacute;dent (Exercice d'auto-&eacute;valuation)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="qcu_template_affichage.html" class="btnNav nextEval" title="Suivant (Exercice d'auto-&eacute;valuation)"><span>Suivant</span></a></li></ul></nav></div></div></main></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();</script>
 </body>
</html>
