<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice d'auto-évaluation</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.101 / Opale 3.9.003">
  <meta name="revision" content="2022-02-15 14:41">
  <link rel="start" href="PHP_Flight_Smarty.html" title="PHP - Routing et templates avec Flight et Smarty">
  <meta name="author" content="CC0 Benoit CHEVILLON
">
  <meta name="date" content="21/01/2022">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kzo8h28z"};
/*1*/ window.scLoadParams = {destUri:"/co/qcu_routes_to_tpl.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script>scDynUiMgr.subWindow.fOpt={OVERRIDE:true,IMBR:true,CLOSEBTNTI:'Fermer'};</script>
 </head>
 <body class="subWin eval">
  <div id="root"><header id="header"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article eval"><div class="hBk_co "><script>
var LOVg9gtrd6ydDkT82xmc_Aeval = {

	fId : "LOVg9gtrd6ydDkT82xmc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.LOVg9gtrd6ydDkT82xmc_Aeval_form;
		for (var i=0; i < vForm.LOVg9gtrd6ydDkT82xmc_Aeval_input.length; i++) {
			vForm.LOVg9gtrd6ydDkT82xmc_Aeval_input[i].disabled = false;
			vForm.LOVg9gtrd6ydDkT82xmc_Aeval_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("LOVg9gtrd6ydDkT82xmc_Aeval_in"+vResp).checked = true;

		this.setSolution(false);
var vRespSession = "eval";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.LOVg9gtrd6ydDkT82xmc_Aeval_input.length; i++) if(vForm.LOVg9gtrd6ydDkT82xmc_Aeval_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.LOVg9gtrd6ydDkT82xmc_Aeval_input.length) ? vForm.LOVg9gtrd6ydDkT82xmc_Aeval_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		case "read" : {
		var vForm = document.forms.LOVg9gtrd6ydDkT82xmc_Aeval_form;
		for (var i=0; i < vForm.LOVg9gtrd6ydDkT82xmc_Aeval_input.length; i++) {
			vForm.LOVg9gtrd6ydDkT82xmc_Aeval_input[i].disabled = true;
			vForm.LOVg9gtrd6ydDkT82xmc_Aeval_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("LOVg9gtrd6ydDkT82xmc_Aeval_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.LOVg9gtrd6ydDkT82xmc_Aeval_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

	case "read" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") != "complete" && true) return "init";
	return "read";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.LOVg9gtrd6ydDkT82xmc_Aeval_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 5 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("LOVg9gtrd6ydDkT82xmc_Aeval_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = LOVg9gtrd6ydDkT82xmc_Aeval;
scOnUnloads[scOnUnloads.length] = LOVg9gtrd6ydDkT82xmc_Aeval;
</script><div id="LOVg9gtrd6ydDkT82xmc_Aeval_A" style="display:none;"><div class="evalBody"><div class="question"><div class="rBk "><p>Soit l'ensemble des routes suivantes. On commence par suivre la route '/', déterminez quel fichier sera réellement affiché.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-php"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">route</span>(<span class="cm-string">'/presentation'</span>, <span class="cm-keyword">function</span>(){</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>    <span class="cm-keyword">return</span> <span class="cm-atom">true</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>    <span class="cm-variable">Flight</span>::<span class="cm-variable">view</span>()<span class="cm-operator">-&gt;</span><span class="cm-variable">display</span>(<span class="cm-string">'presentation.tpl'</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>});</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">route</span>(<span class="cm-string">'/'</span>, <span class="cm-keyword">function</span> () {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable">Flight</span>::<span class="cm-variable">redirect</span>(<span class="cm-string">'/presentation'</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>});</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">route</span>(<span class="cm-string">'/utilisateurs'</span>, <span class="cm-keyword">function</span> () {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>    <span class="cm-variable">Flight</span>::<span class="cm-variable">view</span>()<span class="cm-operator">-&gt;</span><span class="cm-variable">display</span>(<span class="cm-string">'classement.tpl'</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>});</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">route</span>(<span class="cm-string">'/notFound'</span>, <span class="cm-keyword">function</span> () {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-variable">Flight</span>::<span class="cm-variable">view</span>()<span class="cm-operator">-&gt;</span><span class="cm-variable">display</span>(<span class="cm-string">'notFound.tpl'</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>});</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">route</span>(<span class="cm-string">'/*'</span>, <span class="cm-keyword">function</span> () {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre>    <span class="cm-variable">Flight</span>::<span class="cm-variable">redirect</span>(<span class="cm-string">'/notFound'</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre>});</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">21</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">22</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">map</span>(<span class="cm-string">'notFound'</span>, <span class="cm-keyword">function</span>(){</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">23</div><pre>    <span class="cm-variable">Flight</span>::<span class="cm-variable">redirect</span>(<span class="cm-string">'/'</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">24</div><pre>});</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">Flight::route('/presentation', function(){
    return true;
    Flight::view()-&gt;display('presentation.tpl');
});

Flight::route('/', function () {
    Flight::redirect('/presentation');
});

Flight::route('/utilisateurs', function () {
    Flight::view()-&gt;display('classement.tpl');
});

Flight::route('/notFound', function () {
    Flight::view()-&gt;display('notFound.tpl');
});

Flight::route('/*', function () {
    Flight::redirect('/notFound');
});

Flight::map('notFound', function(){
    Flight::redirect('/');
});</pre></div></div></div></div><div class="response" aria-live="polite"><form action name="LOVg9gtrd6ydDkT82xmc_Aeval_form" id="LOVg9gtrd6ydDkT82xmc_Aeval_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="LOVg9gtrd6ydDkT82xmc_Aeval_input" id="LOVg9gtrd6ydDkT82xmc_Aeval_in0" value="0" onclick="LOVg9gtrd6ydDkT82xmc_Aeval.setResp(this, 0);" aria-labelledby="LOVg9gtrd6ydDkT82xmc_Aeval_lbl0"></div><div class="choiceList_la " id="LOVg9gtrd6ydDkT82xmc_Aeval_lbl0"><div class="choice"><div class="label"><p>Aucun, c'est une boucle infinie de redirections</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="LOVg9gtrd6ydDkT82xmc_Aeval_input" id="LOVg9gtrd6ydDkT82xmc_Aeval_in1" value="1" onclick="LOVg9gtrd6ydDkT82xmc_Aeval.setResp(this, 1);" aria-labelledby="LOVg9gtrd6ydDkT82xmc_Aeval_lbl1"></div><div class="choiceList_la " id="LOVg9gtrd6ydDkT82xmc_Aeval_lbl1"><div class="choice"><div class="label"><p>presentation.tpl</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="LOVg9gtrd6ydDkT82xmc_Aeval_input" id="LOVg9gtrd6ydDkT82xmc_Aeval_in2" value="2" onclick="LOVg9gtrd6ydDkT82xmc_Aeval.setResp(this, 2);" aria-labelledby="LOVg9gtrd6ydDkT82xmc_Aeval_lbl2"></div><div class="choiceList_la " id="LOVg9gtrd6ydDkT82xmc_Aeval_lbl2"><div class="choice"><div class="label"><p>index.tpl</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="LOVg9gtrd6ydDkT82xmc_Aeval_input" id="LOVg9gtrd6ydDkT82xmc_Aeval_in3" value="3" onclick="LOVg9gtrd6ydDkT82xmc_Aeval.setResp(this, 3);" aria-labelledby="LOVg9gtrd6ydDkT82xmc_Aeval_lbl3"></div><div class="choiceList_la " id="LOVg9gtrd6ydDkT82xmc_Aeval_lbl3"><div class="choice"><div class="label"><p>classement.tpl</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="LOVg9gtrd6ydDkT82xmc_Aeval_input" id="LOVg9gtrd6ydDkT82xmc_Aeval_in4" value="4" onclick="LOVg9gtrd6ydDkT82xmc_Aeval.setResp(this, 4);" aria-labelledby="LOVg9gtrd6ydDkT82xmc_Aeval_lbl4"></div><div class="choiceList_la " id="LOVg9gtrd6ydDkT82xmc_Aeval_lbl4"><div class="choice"><div class="label"><p>notFound.tpl</p></div></div></div></li></ul></form></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><span class="evalCounter"><span class="seen">4</span><span class="over">/</span><span class="total">10</span></span><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="categ_url_to_route.html" class="btnNav prevEval" title="Pr&eacute;c&eacute;dent (Exercice d'auto-&eacute;valuation)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="tat_completer_template_complique.html" class="btnNav nextEval" title="Suivant (Exercice d'auto-&eacute;valuation)"><span>Suivant</span></a></li></ul></nav></div></div></main></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();</script>
 </body>
</html>
