<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Quiz final</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.101 / Opale 3.9.003">
  <meta name="revision" content="2022-02-15 14:41">
  <link rel="start" href="PHP_Flight_Smarty.html" title="PHP - Routing et templates avec Flight et Smarty">
  <meta name="author" content="CC0 Benoit CHEVILLON
">
  <meta name="date" content="21/01/2022">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kzo8h28z"};
/*1*/ window.scLoadParams = {destUri:"/co/quiz_final_1.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script>scDynUiMgr.subWindow.fOpt={OVERRIDE:true,IMBR:true,CLOSEBTNTI:'Fermer'};</script>
 </head>
 <body class="subWin eval">
  <div id="root"><header id="header"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script>
var PLVv0PaoqUh3Z62rRB97rg_Aswitch = {

	fId : "PLVv0PaoqUh3Z62rRB97rg",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "local" : {
scAssmntMgr.setMode(sc$("PLVv0PaoqUh3Z62rRB97rg_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("PLVv0PaoqUh3Z62rRB97rg_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("PLVv0PaoqUh3Z62rRB97rg_Aswitch_N_results"), "collapsed");
scAssmntMgr.setMode(sc$("PLVv0PaoqUh3Z62rRB97rg_Aswitch_N_local"), "visible");

		break;
	}

	case "play" : {
scAssmntMgr.setMode(sc$("PLVv0PaoqUh3Z62rRB97rg_Aswitch_N_play"), "visible");
scAssmntMgr.setMode(sc$("PLVv0PaoqUh3Z62rRB97rg_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("PLVv0PaoqUh3Z62rRB97rg_Aswitch_N_results"), "collapsed");
scAssmntMgr.setMode(sc$("PLVv0PaoqUh3Z62rRB97rg_Aswitch_N_local"), "collapsed");

		break;
	}

	case "pending" : {
scAssmntMgr.setMode(sc$("PLVv0PaoqUh3Z62rRB97rg_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("PLVv0PaoqUh3Z62rRB97rg_Aswitch_N_pending"), "visible");
scAssmntMgr.setMode(sc$("PLVv0PaoqUh3Z62rRB97rg_Aswitch_N_results"), "collapsed");
scAssmntMgr.setMode(sc$("PLVv0PaoqUh3Z62rRB97rg_Aswitch_N_local"), "collapsed");

		break;
	}

	case "results" : {
scAssmntMgr.setMode(sc$("PLVv0PaoqUh3Z62rRB97rg_Aswitch_N_play"), "collapsed");
scAssmntMgr.setMode(sc$("PLVv0PaoqUh3Z62rRB97rg_Aswitch_N_pending"), "collapsed");
scAssmntMgr.setMode(sc$("PLVv0PaoqUh3Z62rRB97rg_Aswitch_N_results"), "visible");
scAssmntMgr.setMode(sc$("PLVv0PaoqUh3Z62rRB97rg_Aswitch_N_local"), "collapsed");

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionN63 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("categorisation_utilite.html");

		scServices.assmntMgr.commit();
	},
	onActionN90 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("categorisation_utilite.html");

		scServices.assmntMgr.commit();
	},
	onActionNa9 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
hkYLN3WghXkn6hSQ22D82c_Areset.fct_reset(); 
Gu8CgzV787kwiVnVU9afV_Areset.fct_reset(); 
nLbclUqVjXeG4zgXvTWqIh_Areset.fct_reset(); 
LOVg9gtrd6ydDkT82xmc_Areset.fct_reset(); 
pNlZa2hRkHkFVZNBd2zlB_Areset.fct_reset(); 
gOzz2OhMxYk3E87K7JOf7h_Areset.fct_reset(); 
OUg9Vfp9UDcE2R3AzYsoWb_Areset.fct_reset(); 
gNABgLpViLi2fGGB94320c_Areset.fct_reset(); 
mzDpzBZd8khgMY2HW4vKni_Areset.fct_reset(); 
yX8W7PO2CEknyciVvG1bng_Areset.fct_reset(); 
window.location.assign("categorisation_utilite.html");

		scServices.assmntMgr.commit();
	},
	onActionNdb : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
window.location.assign("quiz_final_2.html");

		scServices.assmntMgr.commit();
	},
	onActionNf4 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
hkYLN3WghXkn6hSQ22D82c_Areset.fct_reset(); 
Gu8CgzV787kwiVnVU9afV_Areset.fct_reset(); 
nLbclUqVjXeG4zgXvTWqIh_Areset.fct_reset(); 
LOVg9gtrd6ydDkT82xmc_Areset.fct_reset(); 
pNlZa2hRkHkFVZNBd2zlB_Areset.fct_reset(); 
gOzz2OhMxYk3E87K7JOf7h_Areset.fct_reset(); 
OUg9Vfp9UDcE2R3AzYsoWb_Areset.fct_reset(); 
gNABgLpViLi2fGGB94320c_Areset.fct_reset(); 
mzDpzBZd8khgMY2HW4vKni_Areset.fct_reset(); 
yX8W7PO2CEknyciVvG1bng_Areset.fct_reset(); 
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("categorisation_utilite.html");

		scServices.assmntMgr.commit();
	},
	onActionN12e : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "attempt"); 
window.location.assign("categorisation_utilite.html");

		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.PLVv0PaoqUh3Z62rRB97rg_Aswitch_form;
		switch(this.fCurSeq) {

	case "local" : {

		break;
	}

	case "play" : {

		break;
	}

	case "pending" : {

		break;
	}

	case "results" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(window.location.protocol=="file:" && true) return "local";
	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "notAttempt" && true) return "play";
	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") == "attempt" && true) return "pending";
	return "results";
	},

	
	refreshScoresFeedbacks : function(){

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("PLVv0PaoqUh3Z62rRB97rg_Aswitch_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},

	loadSortKey: "B9897",
	unloadSortKey: "B9897"};

scOnLoads[scOnLoads.length] = PLVv0PaoqUh3Z62rRB97rg_Aswitch;
scOnUnloads[scOnUnloads.length] = PLVv0PaoqUh3Z62rRB97rg_Aswitch;
</script><div id="PLVv0PaoqUh3Z62rRB97rg_Aswitch_A" style="display:none;"><div id="PLVv0PaoqUh3Z62rRB97rg_Aswitch_N_play"><p>Vous allez à présent effectuer une série d'exercices d'auto-évaluation.</p><p>Une synthèse vous sera présentée à la fin de cette série d'exercices.</p><p><a role="button" title="Commencer l'&eacute;valuation..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="PLVv0PaoqUh3Z62rRB97rg_Aswitch.onActionN63(this); return false;" class="btnStartE "><span>Commencer le test...</span></a></p></div><div id="PLVv0PaoqUh3Z62rRB97rg_Aswitch_N_pending"><p>Vous avez déjà commencé ce test.</p><p> Vos réponses ont été conservées. Vous pouvez les revoir et poursuivre le test ou les effacer et recommencer le test.</p><p><a role="button" title="Reprendre le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="PLVv0PaoqUh3Z62rRB97rg_Aswitch.onActionN90(this); return false;" class="btnStartE "><span>Reprendre le test...</span></a><a role="button" title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="PLVv0PaoqUh3Z62rRB97rg_Aswitch.onActionNa9(this); return false;" class="btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div><div id="PLVv0PaoqUh3Z62rRB97rg_Aswitch_N_results"><p>Vous avez déjà réalisé ce test.</p><p> Vous pouvez de nouveau consulter vos résultats ou effacer vos réponses et recommencer le test.</p><p><a role="button" title="Afficher les r&eacute;sultats..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="PLVv0PaoqUh3Z62rRB97rg_Aswitch.onActionNdb(this); return false;" class="btnScoreE "><span>Afficher les résultats...</span></a><a role="button" title="Effacer et recommencer le test..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="PLVv0PaoqUh3Z62rRB97rg_Aswitch.onActionNf4(this); return false;" class="btnRestartE "><span>Effacer et recommencer le test...</span></a></p></div><div id="PLVv0PaoqUh3Z62rRB97rg_Aswitch_N_local"><p>Vous allez à présent effectuer une série d'exercices d'auto-évaluation.</p><p>Une synthèse vous sera présentée à la fin de cette série d'exercices.</p><p><a role="button" title="Commencer l'&eacute;valuation..." href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="PLVv0PaoqUh3Z62rRB97rg_Aswitch.onActionN12e(this); return false;" class="btnStartE "><span>Commencer le test...</span></a></p><script>scOnLoads.push({onLoad:function(){
if (window.location.protocol=="file:") sc$("fileProtocolMsg").style.display="";
}})</script><p id="fileProtocolMsg" style="display:none;"><em>ATTENTION : Le résultat du test est impossible à calculer dans ce contexte (module stocké sur cet ordinateur).</em></p></div></div><script>
var hkYLN3WghXkn6hSQ22D82c_Areset = {

	fId : "hkYLN3WghXkn6hSQ22D82c",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {
var vLoadRespSession = null;

	this.fResultDisplay = "none";


		this.refreshResult = function(){};
		this.computeScore = function(){};
this.fRespSession = null;

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.hkYLN3WghXkn6hSQ22D82c_Areset_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

			onLoad: function(){
			try{
			this.initSeq(this.getOnLoadSeq());
			var vNodeRoot = sc$("hkYLN3WghXkn6hSQ22D82c_Areset_A");
			vNodeRoot.style.display = "block";
			}catch(e){console.log(e);}
			},

	onUnload: function(){
		this.closeSeq();
	},
	refreshScoresFeedbacks : function(){

	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = hkYLN3WghXkn6hSQ22D82c_Areset;
scOnUnloads[scOnUnloads.length] = hkYLN3WghXkn6hSQ22D82c_Areset;
</script><div id="hkYLN3WghXkn6hSQ22D82c_Areset_A" style="display:none;"></div><script>
var Gu8CgzV787kwiVnVU9afV_Areset = {

	fId : "Gu8CgzV787kwiVnVU9afV",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.Gu8CgzV787kwiVnVU9afV_Areset_form;
		for (var i=0; i < vForm.Gu8CgzV787kwiVnVU9afV_Areset_input.length; i++) {
			vForm.Gu8CgzV787kwiVnVU9afV_Areset_input[i].disabled = false;
			vForm.Gu8CgzV787kwiVnVU9afV_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("Gu8CgzV787kwiVnVU9afV_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.Gu8CgzV787kwiVnVU9afV_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.Gu8CgzV787kwiVnVU9afV_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("Gu8CgzV787kwiVnVU9afV_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = Gu8CgzV787kwiVnVU9afV_Areset;
scOnUnloads[scOnUnloads.length] = Gu8CgzV787kwiVnVU9afV_Areset;
</script><div id="Gu8CgzV787kwiVnVU9afV_Areset_A" style="display:none;"><form action name="Gu8CgzV787kwiVnVU9afV_Areset_form" id="Gu8CgzV787kwiVnVU9afV_Areset_form"><ul id="Gu8CgzV787kwiVnVU9afV_Areset_N_input"><li><div><input type="checkbox" name="Gu8CgzV787kwiVnVU9afV_Areset_input" id="Gu8CgzV787kwiVnVU9afV_Areset_in0" value="0" onclick="Gu8CgzV787kwiVnVU9afV_Areset.setResp(this, 0);" aria-labelledby="Gu8CgzV787kwiVnVU9afV_Areset_lbl0"></div><div id="Gu8CgzV787kwiVnVU9afV_Areset_lbl0"></div></li><li><div><input type="checkbox" name="Gu8CgzV787kwiVnVU9afV_Areset_input" id="Gu8CgzV787kwiVnVU9afV_Areset_in1" value="1" onclick="Gu8CgzV787kwiVnVU9afV_Areset.setResp(this, 1);" aria-labelledby="Gu8CgzV787kwiVnVU9afV_Areset_lbl1"></div><div id="Gu8CgzV787kwiVnVU9afV_Areset_lbl1"></div></li><li><div><input type="checkbox" name="Gu8CgzV787kwiVnVU9afV_Areset_input" id="Gu8CgzV787kwiVnVU9afV_Areset_in2" value="2" onclick="Gu8CgzV787kwiVnVU9afV_Areset.setResp(this, 2);" aria-labelledby="Gu8CgzV787kwiVnVU9afV_Areset_lbl2"></div><div id="Gu8CgzV787kwiVnVU9afV_Areset_lbl2"></div></li><li><div><input type="checkbox" name="Gu8CgzV787kwiVnVU9afV_Areset_input" id="Gu8CgzV787kwiVnVU9afV_Areset_in3" value="3" onclick="Gu8CgzV787kwiVnVU9afV_Areset.setResp(this, 3);" aria-labelledby="Gu8CgzV787kwiVnVU9afV_Areset_lbl3"></div><div id="Gu8CgzV787kwiVnVU9afV_Areset_lbl3"></div></li><li><div><input type="checkbox" name="Gu8CgzV787kwiVnVU9afV_Areset_input" id="Gu8CgzV787kwiVnVU9afV_Areset_in4" value="4" onclick="Gu8CgzV787kwiVnVU9afV_Areset.setResp(this, 4);" aria-labelledby="Gu8CgzV787kwiVnVU9afV_Areset_lbl4"></div><div id="Gu8CgzV787kwiVnVU9afV_Areset_lbl4"></div></li><li><div><input type="checkbox" name="Gu8CgzV787kwiVnVU9afV_Areset_input" id="Gu8CgzV787kwiVnVU9afV_Areset_in5" value="5" onclick="Gu8CgzV787kwiVnVU9afV_Areset.setResp(this, 5);" aria-labelledby="Gu8CgzV787kwiVnVU9afV_Areset_lbl5"></div><div id="Gu8CgzV787kwiVnVU9afV_Areset_lbl5"></div></li></ul></form></div><script>
var nLbclUqVjXeG4zgXvTWqIh_Areset = {

	fId : "nLbclUqVjXeG4zgXvTWqIh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {
var vLoadRespSession = null;

	this.fResultDisplay = "none";


		this.refreshResult = function(){};
		this.computeScore = function(){};
this.fRespSession = null;

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.nLbclUqVjXeG4zgXvTWqIh_Areset_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

			onLoad: function(){
			try{
			this.initSeq(this.getOnLoadSeq());
			var vNodeRoot = sc$("nLbclUqVjXeG4zgXvTWqIh_Areset_A");
			vNodeRoot.style.display = "block";
			}catch(e){console.log(e);}
			},

	onUnload: function(){
		this.closeSeq();
	},
	refreshScoresFeedbacks : function(){

	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = nLbclUqVjXeG4zgXvTWqIh_Areset;
scOnUnloads[scOnUnloads.length] = nLbclUqVjXeG4zgXvTWqIh_Areset;
</script><div id="nLbclUqVjXeG4zgXvTWqIh_Areset_A" style="display:none;"></div><script>
var LOVg9gtrd6ydDkT82xmc_Areset = {

	fId : "LOVg9gtrd6ydDkT82xmc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.LOVg9gtrd6ydDkT82xmc_Areset_form;
		for (var i=0; i < vForm.LOVg9gtrd6ydDkT82xmc_Areset_input.length; i++) {
			vForm.LOVg9gtrd6ydDkT82xmc_Areset_input[i].disabled = false;
			vForm.LOVg9gtrd6ydDkT82xmc_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("LOVg9gtrd6ydDkT82xmc_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.LOVg9gtrd6ydDkT82xmc_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.LOVg9gtrd6ydDkT82xmc_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 5 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("LOVg9gtrd6ydDkT82xmc_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = LOVg9gtrd6ydDkT82xmc_Areset;
scOnUnloads[scOnUnloads.length] = LOVg9gtrd6ydDkT82xmc_Areset;
</script><div id="LOVg9gtrd6ydDkT82xmc_Areset_A" style="display:none;"><form action name="LOVg9gtrd6ydDkT82xmc_Areset_form" id="LOVg9gtrd6ydDkT82xmc_Areset_form"><ul id="LOVg9gtrd6ydDkT82xmc_Areset_N_input"><li><div><input type="radio" name="LOVg9gtrd6ydDkT82xmc_Areset_input" id="LOVg9gtrd6ydDkT82xmc_Areset_in0" value="0" onclick="LOVg9gtrd6ydDkT82xmc_Areset.setResp(this, 0);" aria-labelledby="LOVg9gtrd6ydDkT82xmc_Areset_lbl0"></div><div id="LOVg9gtrd6ydDkT82xmc_Areset_lbl0"></div></li><li><div><input type="radio" name="LOVg9gtrd6ydDkT82xmc_Areset_input" id="LOVg9gtrd6ydDkT82xmc_Areset_in1" value="1" onclick="LOVg9gtrd6ydDkT82xmc_Areset.setResp(this, 1);" aria-labelledby="LOVg9gtrd6ydDkT82xmc_Areset_lbl1"></div><div id="LOVg9gtrd6ydDkT82xmc_Areset_lbl1"></div></li><li><div><input type="radio" name="LOVg9gtrd6ydDkT82xmc_Areset_input" id="LOVg9gtrd6ydDkT82xmc_Areset_in2" value="2" onclick="LOVg9gtrd6ydDkT82xmc_Areset.setResp(this, 2);" aria-labelledby="LOVg9gtrd6ydDkT82xmc_Areset_lbl2"></div><div id="LOVg9gtrd6ydDkT82xmc_Areset_lbl2"></div></li><li><div><input type="radio" name="LOVg9gtrd6ydDkT82xmc_Areset_input" id="LOVg9gtrd6ydDkT82xmc_Areset_in3" value="3" onclick="LOVg9gtrd6ydDkT82xmc_Areset.setResp(this, 3);" aria-labelledby="LOVg9gtrd6ydDkT82xmc_Areset_lbl3"></div><div id="LOVg9gtrd6ydDkT82xmc_Areset_lbl3"></div></li><li><div><input type="radio" name="LOVg9gtrd6ydDkT82xmc_Areset_input" id="LOVg9gtrd6ydDkT82xmc_Areset_in4" value="4" onclick="LOVg9gtrd6ydDkT82xmc_Areset.setResp(this, 4);" aria-labelledby="LOVg9gtrd6ydDkT82xmc_Areset_lbl4"></div><div id="LOVg9gtrd6ydDkT82xmc_Areset_lbl4"></div></li></ul></form></div><script>
var pNlZa2hRkHkFVZNBd2zlB_Areset = {

	fId : "pNlZa2hRkHkFVZNBd2zlB",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.pNlZa2hRkHkFVZNBd2zlB_Areset_form;
		this._Sol = {N36:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '$UTILISATEUR'==pResp || false;}, score:1},null],min:0,max:1},N4b:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$UTILISATEUR->PSEUDO}'==pResp || false;}, score:1},null],min:0,max:1},N51:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$UTILISATEUR->NOM}'==pResp || false;}, score:1},null],min:0,max:1},N57:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$UTILISATEUR->PRENOM}'==pResp || false;}, score:1},null],min:0,max:1},N5d:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$UTILISATEUR->CLASSEMENT}'==pResp || false;}, score:1},null],min:0,max:1},N60:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$NBJOUEURS}'==pResp || false;}, score:1},null],min:0,max:1},N6c:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '$UTILISATEUR->AMIS'==pResp || false;}, score:1},null],min:0,max:1},N6f:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '$AMI'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = null;

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			if (vFi.name) {
				this.setInteraction(vFi, "");
				vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
			}
		}
	this.refreshResult("");


		this.setSolution('', '');
scAssmntMgr.setMode(sc$("pNlZa2hRkHkFVZNBd2zlB_Areset_N_input"), "collapsed");
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.pNlZa2hRkHkFVZNBd2zlB_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("pNlZa2hRkHkFVZNBd2zlB_Areset_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.pNlZa2hRkHkFVZNBd2zlB_Areset_form;
		for (var i=0; i < vForm.length; i++) { var vFi = vForm.elements[i]; if (vFi.name) this.refreshResultInput(vFi);}

	},
	onLoad: function(){
		if (!String.prototype.trim) {String.prototype.trim = function () {return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');};}	

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("pNlZa2hRkHkFVZNBd2zlB_Areset_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = pNlZa2hRkHkFVZNBd2zlB_Areset;
scOnUnloads[scOnUnloads.length] = pNlZa2hRkHkFVZNBd2zlB_Areset;
</script><div id="pNlZa2hRkHkFVZNBd2zlB_Areset_A" style="display:none;"><div id="pNlZa2hRkHkFVZNBd2zlB_Areset_N_input"><form action="javascript:void(0);" name="pNlZa2hRkHkFVZNBd2zlB_Areset_form" id="pNlZa2hRkHkFVZNBd2zlB_Areset_form">&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&lt;title&gt;Profil de {<span><span><input name="N36" type="text" size="26" onblur="pNlZa2hRkHkFVZNBd2zlB_Areset.setResp(this);"></span></span>-&gt;pseudo}&lt;/title&gt;&lt;meta charset="UTF-8"&gt;&lt;/head&gt;&lt;body&gt;&lt;main&gt;&lt;h1&gt;Page d'accueil&lt;/h1&gt;&lt;p&gt;Pseudo : <span><span><input name="N4b" type="text" size="26" onblur="pNlZa2hRkHkFVZNBd2zlB_Areset.setResp(this);"></span></span>&lt;/p&gt;&lt;p&gt;Nom : <span><span><input name="N51" type="text" size="26" onblur="pNlZa2hRkHkFVZNBd2zlB_Areset.setResp(this);"></span></span>&lt;/p&gt;&lt;p&gt;Prénom : <span><span><input name="N57" type="text" size="26" onblur="pNlZa2hRkHkFVZNBd2zlB_Areset.setResp(this);"></span></span>&lt;/p&gt;&lt;p&gt;Classement général <span><span><input name="N5d" type="text" size="26" onblur="pNlZa2hRkHkFVZNBd2zlB_Areset.setResp(this);"></span></span>/<span><span><input name="N60" type="text" size="26" onblur="pNlZa2hRkHkFVZNBd2zlB_Areset.setResp(this);"></span></span>&lt;/p&gt;&lt;p&gt;Liste d'amis : &lt;/p&gt;&lt;ul&gt;{foreach <span><span><input name="N6c" type="text" size="26" onblur="pNlZa2hRkHkFVZNBd2zlB_Areset.setResp(this);"></span></span> as <span><span><input name="N6f" type="text" size="26" onblur="pNlZa2hRkHkFVZNBd2zlB_Areset.setResp(this);"></span></span>}&lt;li&gt;{$ami}&lt;/li&gt;{/foreach}&lt;/ul&gt;&lt;/main&gt;&lt;/body&gt;&lt;/html&gt;</form></div></div><script>
var gOzz2OhMxYk3E87K7JOf7h_Areset = {

	fId : "gOzz2OhMxYk3E87K7JOf7h",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.gOzz2OhMxYk3E87K7JOf7h_Areset_form;
		this._Sol = {N21:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$TITRE}'==pResp || false;}, score:1},null],min:0,max:1},N30:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$NOMUTILISATEUR}'==pResp || false;}, score:1},null],min:0,max:1},N39:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$CONNEXION[0]}'==pResp || false;}, score:1},null],min:0,max:1},N3e:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$CONNEXION[1]}'==pResp || false;}, score:1},null],min:0,max:1},N43:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$CONNEXION[2]}'==pResp || false;}, score:1},null],min:0,max:1},N4b:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{LITERAL}'==pResp || false;}, score:1},null],min:0,max:1},N58:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{\/LITERAL}'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = null;

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			if (vFi.name) {
				this.setInteraction(vFi, "");
				vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
			}
		}
	this.refreshResult("");


		this.setSolution('', '');
scAssmntMgr.setMode(sc$("gOzz2OhMxYk3E87K7JOf7h_Areset_N_input"), "collapsed");
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.gOzz2OhMxYk3E87K7JOf7h_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("gOzz2OhMxYk3E87K7JOf7h_Areset_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.gOzz2OhMxYk3E87K7JOf7h_Areset_form;
		for (var i=0; i < vForm.length; i++) { var vFi = vForm.elements[i]; if (vFi.name) this.refreshResultInput(vFi);}

	},
	onLoad: function(){
		if (!String.prototype.trim) {String.prototype.trim = function () {return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');};}	

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("gOzz2OhMxYk3E87K7JOf7h_Areset_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = gOzz2OhMxYk3E87K7JOf7h_Areset;
scOnUnloads[scOnUnloads.length] = gOzz2OhMxYk3E87K7JOf7h_Areset;
</script><div id="gOzz2OhMxYk3E87K7JOf7h_Areset_A" style="display:none;"><div id="gOzz2OhMxYk3E87K7JOf7h_Areset_N_input"><form action="javascript:void(0);" name="gOzz2OhMxYk3E87K7JOf7h_Areset_form" id="gOzz2OhMxYk3E87K7JOf7h_Areset_form">&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&lt;title&gt;<span><span><input name="N21" type="text" size="17" onblur="gOzz2OhMxYk3E87K7JOf7h_Areset.setResp(this);"></span></span>&lt;/title&gt;&lt;meta charset="UTF-8"&gt;&lt;/head&gt;&lt;body&gt;&lt;main&gt;&lt;h1&gt;Page d'accueil&lt;/h1&gt;&lt;p&gt;Bienvenue <span><span><input name="N30" type="text" size="17" onblur="gOzz2OhMxYk3E87K7JOf7h_Areset.setResp(this);"></span></span> !&lt;/p&gt;&lt;p&gt;Trois dernières connexions :&lt;/p&gt;&lt;ul&gt;&lt;li&gt;<span><span><input name="N39" type="text" size="17" onblur="gOzz2OhMxYk3E87K7JOf7h_Areset.setResp(this);"></span></span>&lt;/li&lt;li&gt;<span><span><input name="N3e" type="text" size="17" onblur="gOzz2OhMxYk3E87K7JOf7h_Areset.setResp(this);"></span></span>&lt;/li&gt;&lt;li&gt;<span><span><input name="N43" type="text" size="17" onblur="gOzz2OhMxYk3E87K7JOf7h_Areset.setResp(this);"></span></span>&lt;/li&gt;&gt;&lt;/ul&gt;&lt;/main&gt;<span><span><input name="N4b" type="text" size="17" onblur="gOzz2OhMxYk3E87K7JOf7h_Areset.setResp(this);"></span></span>&lt;script&gt;if (true) {console.log("Chargement de la page");}&lt;/script&gt;<span><span><input name="N58" type="text" size="17" onblur="gOzz2OhMxYk3E87K7JOf7h_Areset.setResp(this);"></span></span>&lt;/body&gt;&lt;/html&gt;</form></div></div><script>
var OUg9Vfp9UDcE2R3AzYsoWb_Areset = {

	fId : "OUg9Vfp9UDcE2R3AzYsoWb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.OUg9Vfp9UDcE2R3AzYsoWb_Areset_form;
		this._Sol = {field:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'FLIGHT::RENDER(\'PROFIL.TPL\', \'PRENOM\' => $PRENOM, \'NOM\' => $NOM, \'AMIS\' => $UTILISATEURS, \'NUMERO\' => $ID, \'DERNIERECONNEXION\' => \'21\/01\/2022\']);'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = null;

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			if (vFi.name) {
				this.setInteraction(vFi, "");
				vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
			}
		}
	this.refreshResult("");


		this.setSolution('', '');
scAssmntMgr.setMode(sc$("OUg9Vfp9UDcE2R3AzYsoWb_Areset_N_input"), "collapsed");
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.OUg9Vfp9UDcE2R3AzYsoWb_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("OUg9Vfp9UDcE2R3AzYsoWb_Areset_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.OUg9Vfp9UDcE2R3AzYsoWb_Areset_form;
		for (var i=0; i < vForm.length; i++) { var vFi = vForm.elements[i]; if (vFi.name) this.refreshResultInput(vFi);}

	},
	onLoad: function(){
		if (!String.prototype.trim) {String.prototype.trim = function () {return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');};}	

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("OUg9Vfp9UDcE2R3AzYsoWb_Areset_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = OUg9Vfp9UDcE2R3AzYsoWb_Areset;
scOnUnloads[scOnUnloads.length] = OUg9Vfp9UDcE2R3AzYsoWb_Areset;
</script><div id="OUg9Vfp9UDcE2R3AzYsoWb_Areset_A" style="display:none;"><div id="OUg9Vfp9UDcE2R3AzYsoWb_Areset_N_input"><form action="javascript:void(0);" name="OUg9Vfp9UDcE2R3AzYsoWb_Areset_form" id="OUg9Vfp9UDcE2R3AzYsoWb_Areset_form"><span><input type="text" name="field" size="20" onblur="OUg9Vfp9UDcE2R3AzYsoWb_Areset.setResp(this);"></span></form></div></div><script>
var gNABgLpViLi2fGGB94320c_Areset = {

	fId : "gNABgLpViLi2fGGB94320c",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.gNABgLpViLi2fGGB94320c_Areset_form;
		this._Sol = {N20:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '$BIENVENUE->FR'==pResp || false;}, score:1},null],min:0,max:1},N25:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'WELCOME !'==pResp || false;}, score:1},null],min:0,max:1},N2c:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'BCHEVILL'==pResp || false;}, score:1},null],min:0,max:1},N31:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'JPETIT'==pResp || false;}, score:1},null],min:0,max:1},N36:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'JPETIT2'==pResp || false;}, score:1},null],min:0,max:1},N3b:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'BIENVENUE'==pResp || false;}, score:1},null],min:0,max:1},N3e:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'CE SITE EST UN FORUM D\'ENTRAIDE...'==pResp || false;}, score:1},null],min:0,max:1},N41:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'INSCRIPTIONS'==pResp || false;}, score:1},null],min:0,max:1},N44:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'INSCRIPTIONS'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = null;

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			if (vFi.name) {
				this.setInteraction(vFi, "");
				vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
			}
		}
	this.refreshResult("");


		this.setSolution('', '');
scAssmntMgr.setMode(sc$("gNABgLpViLi2fGGB94320c_Areset_N_input"), "collapsed");
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.gNABgLpViLi2fGGB94320c_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("gNABgLpViLi2fGGB94320c_Areset_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.gNABgLpViLi2fGGB94320c_Areset_form;
		for (var i=0; i < vForm.length; i++) { var vFi = vForm.elements[i]; if (vFi.name) this.refreshResultInput(vFi);}

	},
	onLoad: function(){
		if (!String.prototype.trim) {String.prototype.trim = function () {return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');};}	

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("gNABgLpViLi2fGGB94320c_Areset_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = gNABgLpViLi2fGGB94320c_Areset;
scOnUnloads[scOnUnloads.length] = gNABgLpViLi2fGGB94320c_Areset;
</script><div id="gNABgLpViLi2fGGB94320c_Areset_A" style="display:none;"><div id="gNABgLpViLi2fGGB94320c_Areset_N_input"><form action="javascript:void(0);" name="gNABgLpViLi2fGGB94320c_Areset_form" id="gNABgLpViLi2fGGB94320c_Areset_form">Flight::route('/', function() {$bienvenue = new class{};<span><span><input name="N20" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Areset.setResp(this);"></span></span> = "Bienvenue !";$bienvenue-&gt;en = "<span><span><input name="N25" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Areset.setResp(this);"></span></span>";$bienvenue-&gt;esp = "Bienvenidos !";$inscriptions[0] = "<span><span><input name="N2c" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Areset.setResp(this);"></span></span>";$inscriptions[1] = "<span><span><input name="N31" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Areset.setResp(this);"></span></span>";$inscriptions[2] = "<span><span><input name="N36" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Areset.setResp(this);"></span></span>";$donnees = ['<span><span><input name="N3b" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Areset.setResp(this);"></span></span>' =&gt; $bienvenue, 'presentation' =&gt; "<span><span><input name="N3e" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Areset.setResp(this);"></span></span>", '<span><span><input name="N41" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Areset.setResp(this);"></span></span>' =&gt; $<span><span><input name="N44" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Areset.setResp(this);"></span></span>];Flight::render('index.tpl', $donnees);});</form></div></div><script>
var mzDpzBZd8khgMY2HW4vKni_Areset = {

	fId : "mzDpzBZd8khgMY2HW4vKni",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.mzDpzBZd8khgMY2HW4vKni_Areset_form;
		for (var i=0; i < vForm.mzDpzBZd8khgMY2HW4vKni_Areset_input.length; i++) {
			vForm.mzDpzBZd8khgMY2HW4vKni_Areset_input[i].disabled = false;
			vForm.mzDpzBZd8khgMY2HW4vKni_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("mzDpzBZd8khgMY2HW4vKni_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.mzDpzBZd8khgMY2HW4vKni_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.mzDpzBZd8khgMY2HW4vKni_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("mzDpzBZd8khgMY2HW4vKni_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = mzDpzBZd8khgMY2HW4vKni_Areset;
scOnUnloads[scOnUnloads.length] = mzDpzBZd8khgMY2HW4vKni_Areset;
</script><div id="mzDpzBZd8khgMY2HW4vKni_Areset_A" style="display:none;"><form action name="mzDpzBZd8khgMY2HW4vKni_Areset_form" id="mzDpzBZd8khgMY2HW4vKni_Areset_form"><ul id="mzDpzBZd8khgMY2HW4vKni_Areset_N_input"><li><div><input type="checkbox" name="mzDpzBZd8khgMY2HW4vKni_Areset_input" id="mzDpzBZd8khgMY2HW4vKni_Areset_in0" value="0" onclick="mzDpzBZd8khgMY2HW4vKni_Areset.setResp(this, 0);" aria-labelledby="mzDpzBZd8khgMY2HW4vKni_Areset_lbl0"></div><div id="mzDpzBZd8khgMY2HW4vKni_Areset_lbl0"></div></li><li><div><input type="checkbox" name="mzDpzBZd8khgMY2HW4vKni_Areset_input" id="mzDpzBZd8khgMY2HW4vKni_Areset_in1" value="1" onclick="mzDpzBZd8khgMY2HW4vKni_Areset.setResp(this, 1);" aria-labelledby="mzDpzBZd8khgMY2HW4vKni_Areset_lbl1"></div><div id="mzDpzBZd8khgMY2HW4vKni_Areset_lbl1"></div></li><li><div><input type="checkbox" name="mzDpzBZd8khgMY2HW4vKni_Areset_input" id="mzDpzBZd8khgMY2HW4vKni_Areset_in2" value="2" onclick="mzDpzBZd8khgMY2HW4vKni_Areset.setResp(this, 2);" aria-labelledby="mzDpzBZd8khgMY2HW4vKni_Areset_lbl2"></div><div id="mzDpzBZd8khgMY2HW4vKni_Areset_lbl2"></div></li></ul></form></div><script>
var yX8W7PO2CEknyciVvG1bng_Areset = {

	fId : "yX8W7PO2CEknyciVvG1bng",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.yX8W7PO2CEknyciVvG1bng_Areset_form;
		for (var i=0; i < vForm.yX8W7PO2CEknyciVvG1bng_Areset_input.length; i++) {
			vForm.yX8W7PO2CEknyciVvG1bng_Areset_input[i].disabled = false;
			vForm.yX8W7PO2CEknyciVvG1bng_Areset_input[i].checked = false;
		}

var vLoadRespSession = null;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("yX8W7PO2CEknyciVvG1bng_Areset_N_input"), "collapsed");
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_reset : function(){
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "notAttempt"); 
var vSess="eval";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 

	},

	closeSeq: function(){
		var vForm = document.forms.yX8W7PO2CEknyciVvG1bng_Areset_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.yX8W7PO2CEknyciVvG1bng_Areset_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("yX8W7PO2CEknyciVvG1bng_Areset_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = yX8W7PO2CEknyciVvG1bng_Areset;
scOnUnloads[scOnUnloads.length] = yX8W7PO2CEknyciVvG1bng_Areset;
</script><div id="yX8W7PO2CEknyciVvG1bng_Areset_A" style="display:none;"><form action name="yX8W7PO2CEknyciVvG1bng_Areset_form" id="yX8W7PO2CEknyciVvG1bng_Areset_form"><ul id="yX8W7PO2CEknyciVvG1bng_Areset_N_input"><li><div><input type="radio" name="yX8W7PO2CEknyciVvG1bng_Areset_input" id="yX8W7PO2CEknyciVvG1bng_Areset_in0" value="0" onclick="yX8W7PO2CEknyciVvG1bng_Areset.setResp(this, 0);" aria-labelledby="yX8W7PO2CEknyciVvG1bng_Areset_lbl0"></div><div id="yX8W7PO2CEknyciVvG1bng_Areset_lbl0"></div></li><li><div><input type="radio" name="yX8W7PO2CEknyciVvG1bng_Areset_input" id="yX8W7PO2CEknyciVvG1bng_Areset_in1" value="1" onclick="yX8W7PO2CEknyciVvG1bng_Areset.setResp(this, 1);" aria-labelledby="yX8W7PO2CEknyciVvG1bng_Areset_lbl1"></div><div id="yX8W7PO2CEknyciVvG1bng_Areset_lbl1"></div></li><li><div><input type="radio" name="yX8W7PO2CEknyciVvG1bng_Areset_input" id="yX8W7PO2CEknyciVvG1bng_Areset_in2" value="2" onclick="yX8W7PO2CEknyciVvG1bng_Areset.setResp(this, 2);" aria-labelledby="yX8W7PO2CEknyciVvG1bng_Areset_lbl2"></div><div id="yX8W7PO2CEknyciVvG1bng_Areset_lbl2"></div></li><li><div><input type="radio" name="yX8W7PO2CEknyciVvG1bng_Areset_input" id="yX8W7PO2CEknyciVvG1bng_Areset_in3" value="3" onclick="yX8W7PO2CEknyciVvG1bng_Areset.setResp(this, 3);" aria-labelledby="yX8W7PO2CEknyciVvG1bng_Areset_lbl3"></div><div id="yX8W7PO2CEknyciVvG1bng_Areset_lbl3"></div></li><li><div><input type="radio" name="yX8W7PO2CEknyciVvG1bng_Areset_input" id="yX8W7PO2CEknyciVvG1bng_Areset_in4" value="4" onclick="yX8W7PO2CEknyciVvG1bng_Areset.setResp(this, 4);" aria-labelledby="yX8W7PO2CEknyciVvG1bng_Areset_lbl4"></div><div id="yX8W7PO2CEknyciVvG1bng_Areset_lbl4"></div></li></ul></form></div></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><span class="btnNav nextEval"><span>Fin</span></span></li></ul></nav></div></div></main></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();</script>
 </body>
</html>
