<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Résultats du test</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.101 / Opale 3.9.003">
  <meta name="revision" content="2022-02-15 14:41">
  <link rel="start" href="PHP_Flight_Smarty.html" title="PHP - Routing et templates avec Flight et Smarty">
  <meta name="author" content="CC0 Benoit CHEVILLON
">
  <meta name="date" content="21/01/2022">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kzo8h28z"};
/*1*/ window.scLoadParams = {destUri:"/co/quiz_final_2.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script>scDynUiMgr.subWindow.fOpt={OVERRIDE:true,IMBR:true,CLOSEBTNTI:'Fermer'};</script>
 </head>
 <body class="subWin eval">
  <div id="root"><header id="header"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><script>
var hkYLN3WghXkn6hSQ22D82c_AscoreDd = {

	fId : "hkYLN3WghXkn6hSQ22D82c",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {
var vLoadRespSession = "eval";

	this.fResultDisplay = "none";


	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"assmntResult_Right","assmntResult_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Wrong" : "assmntResult_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Right" : "assmntResult_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
		this.computeScore = function() {
this.fMinPts = 0;
			this.fMaxPts = this.fLabels.length;
			this.fScorePts = 0;
			for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
			}

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

	//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
	if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
this.refreshResult();
};
		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
this.fRespSession = null;

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.hkYLN3WghXkn6hSQ22D82c_AscoreDd_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("hkYLN3WghXkn6hSQ22D82c_AscoreDd");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	onLoad: function(){
	try{
		var onChange = function() {
hkYLN3WghXkn6hSQ22D82c_AscoreDd.synch();
hkYLN3WghXkn6hSQ22D82c_AscoreDd.computeScore();
hkYLN3WghXkn6hSQ22D82c_AscoreDd.saveResp(hkYLN3WghXkn6hSQ22D82c_AscoreDd.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("hkYLN3WghXkn6hSQ22D82c_AscoreDd", sc$("hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN2e_N12"), vC = sc$("hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN30_N12")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("hkYLN3WghXkn6hSQ22D82c_AscoreDd_LN12");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("hkYLN3WghXkn6hSQ22D82c_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("hkYLN3WghXkn6hSQ22D82c_AscoreDd", sc$("hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN2e_N18"), vC = sc$("hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN30_N18")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("hkYLN3WghXkn6hSQ22D82c_AscoreDd_LN18");
		this.fLabels.push(vLabel);
		vLabel.sO=1;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("hkYLN3WghXkn6hSQ22D82c_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("hkYLN3WghXkn6hSQ22D82c_AscoreDd", sc$("hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN2e_N1e"), vC = sc$("hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN30_N1e")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("hkYLN3WghXkn6hSQ22D82c_AscoreDd_LN1e");
		this.fLabels.push(vLabel);
		vLabel.sO=2;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("hkYLN3WghXkn6hSQ22D82c_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("hkYLN3WghXkn6hSQ22D82c_AscoreDd", sc$("hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN2e_N2b"), vC = sc$("hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN30_N2b")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("hkYLN3WghXkn6hSQ22D82c_AscoreDd_LN2b");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("hkYLN3WghXkn6hSQ22D82c_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("hkYLN3WghXkn6hSQ22D82c_AscoreDd", sc$("hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN2e_N31"), vC = sc$("hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN30_N31")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("hkYLN3WghXkn6hSQ22D82c_AscoreDd_LN31");
		this.fLabels.push(vLabel);
		vLabel.sO=1;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("hkYLN3WghXkn6hSQ22D82c_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("hkYLN3WghXkn6hSQ22D82c_AscoreDd", sc$("hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN2e_N37"), vC = sc$("hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN30_N37")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("hkYLN3WghXkn6hSQ22D82c_AscoreDd_LN37");
		this.fLabels.push(vLabel);
		vLabel.sO=2;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("hkYLN3WghXkn6hSQ22D82c_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("hkYLN3WghXkn6hSQ22D82c_AscoreDd", sc$("hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN3c_Nb"), vC = sc$("hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN3e_Nb")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("hkYLN3WghXkn6hSQ22D82c_AscoreDd", sc$("hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN3c_N24"), vC = sc$("hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN3e_N24")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
this.fGroupsC = [scDragMgr.getContainers("hkYLN3WghXkn6hSQ22D82c_AscoreDd", sc$("hkYLN3WghXkn6hSQ22D82c_AscoreDd_L")),scDragMgr.getContainers("hkYLN3WghXkn6hSQ22D82c_AscoreDd", sc$("hkYLN3WghXkn6hSQ22D82c_AscoreDd_RNb")),scDragMgr.getContainers("hkYLN3WghXkn6hSQ22D82c_AscoreDd", sc$("hkYLN3WghXkn6hSQ22D82c_AscoreDd_RN24"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("hkYLN3WghXkn6hSQ22D82c_AscoreDd_A");
		vNodeRoot.style.display = "block"; 
	}catch(e){console.log(e);}
	},

	onUnload: function(){
		this.closeSeq();
	},
	refreshScoresFeedbacks : function(){

	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = hkYLN3WghXkn6hSQ22D82c_AscoreDd;
scOnUnloads[scOnUnloads.length] = hkYLN3WghXkn6hSQ22D82c_AscoreDd;
</script><div id="hkYLN3WghXkn6hSQ22D82c_AscoreDd_A" style="display:none;"><div style="display: none;"><div id="hkYLN3WghXkn6hSQ22D82c_AscoreDd_L"><div id="hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN2e_N18"><div id="hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN30_N18"><div id="hkYLN3WghXkn6hSQ22D82c_AscoreDd_LN18"></div></div></div><div id="hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN2e_N12"><div id="hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN30_N12"><div id="hkYLN3WghXkn6hSQ22D82c_AscoreDd_LN12"></div></div></div><div id="hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN2e_N31"><div id="hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN30_N31"><div id="hkYLN3WghXkn6hSQ22D82c_AscoreDd_LN31"></div></div></div><div id="hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN2e_N37"><div id="hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN30_N37"><div id="hkYLN3WghXkn6hSQ22D82c_AscoreDd_LN37"></div></div></div><div id="hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN2e_N1e"><div id="hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN30_N1e"><div id="hkYLN3WghXkn6hSQ22D82c_AscoreDd_LN1e"></div></div></div><div id="hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN2e_N2b"><div id="hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN30_N2b"><div id="hkYLN3WghXkn6hSQ22D82c_AscoreDd_LN2b"></div></div></div></div><div id="hkYLN3WghXkn6hSQ22D82c_AscoreDd_RNb"><div id="hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN3c_Nb"><div id="hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN3e_Nb"></div></div></div><div id="hkYLN3WghXkn6hSQ22D82c_AscoreDd_RN24"><div id="hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN3c_N24"><div id="hkYLN3WghXkn6hSQ22D82c_AscoreDd_NN3e_N24"></div></div></div></div></div><script>
var Gu8CgzV787kwiVnVU9afV_Ascore = {

	fId : "Gu8CgzV787kwiVnVU9afV",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.Gu8CgzV787kwiVnVU9afV_Ascore_form;
		for (var i=0; i < vForm.Gu8CgzV787kwiVnVU9afV_Ascore_input.length; i++) {
			vForm.Gu8CgzV787kwiVnVU9afV_Ascore_input[i].disabled = false;
			vForm.Gu8CgzV787kwiVnVU9afV_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.Gu8CgzV787kwiVnVU9afV_Ascore_input.length; i++) {
			var vInput = vForm.Gu8CgzV787kwiVnVU9afV_Ascore_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && ! vForm.Gu8CgzV787kwiVnVU9afV_Ascore_input[0].checked && vForm.Gu8CgzV787kwiVnVU9afV_Ascore_input[1].checked && vForm.Gu8CgzV787kwiVnVU9afV_Ascore_input[2].checked && vForm.Gu8CgzV787kwiVnVU9afV_Ascore_input[3].checked && ! vForm.Gu8CgzV787kwiVnVU9afV_Ascore_input[4].checked && vForm.Gu8CgzV787kwiVnVU9afV_Ascore_input[5].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.Gu8CgzV787kwiVnVU9afV_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.Gu8CgzV787kwiVnVU9afV_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("Gu8CgzV787kwiVnVU9afV_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = Gu8CgzV787kwiVnVU9afV_Ascore;
scOnUnloads[scOnUnloads.length] = Gu8CgzV787kwiVnVU9afV_Ascore;
</script><div id="Gu8CgzV787kwiVnVU9afV_Ascore_A" style="display:none;"><div style="display: none;"><form action name="Gu8CgzV787kwiVnVU9afV_Ascore_form" id="Gu8CgzV787kwiVnVU9afV_Ascore_form"><ul><li><div><input type="checkbox" name="Gu8CgzV787kwiVnVU9afV_Ascore_input" id="Gu8CgzV787kwiVnVU9afV_Ascore_in0" value="0" onclick="Gu8CgzV787kwiVnVU9afV_Ascore.setResp(this, 0);" aria-labelledby="Gu8CgzV787kwiVnVU9afV_Ascore_lbl0"></div><div id="Gu8CgzV787kwiVnVU9afV_Ascore_lbl0"></div></li><li><div><input type="checkbox" name="Gu8CgzV787kwiVnVU9afV_Ascore_input" id="Gu8CgzV787kwiVnVU9afV_Ascore_in1" value="1" onclick="Gu8CgzV787kwiVnVU9afV_Ascore.setResp(this, 1);" aria-labelledby="Gu8CgzV787kwiVnVU9afV_Ascore_lbl1"></div><div id="Gu8CgzV787kwiVnVU9afV_Ascore_lbl1"></div></li><li><div><input type="checkbox" name="Gu8CgzV787kwiVnVU9afV_Ascore_input" id="Gu8CgzV787kwiVnVU9afV_Ascore_in2" value="2" onclick="Gu8CgzV787kwiVnVU9afV_Ascore.setResp(this, 2);" aria-labelledby="Gu8CgzV787kwiVnVU9afV_Ascore_lbl2"></div><div id="Gu8CgzV787kwiVnVU9afV_Ascore_lbl2"></div></li><li><div><input type="checkbox" name="Gu8CgzV787kwiVnVU9afV_Ascore_input" id="Gu8CgzV787kwiVnVU9afV_Ascore_in3" value="3" onclick="Gu8CgzV787kwiVnVU9afV_Ascore.setResp(this, 3);" aria-labelledby="Gu8CgzV787kwiVnVU9afV_Ascore_lbl3"></div><div id="Gu8CgzV787kwiVnVU9afV_Ascore_lbl3"></div></li><li><div><input type="checkbox" name="Gu8CgzV787kwiVnVU9afV_Ascore_input" id="Gu8CgzV787kwiVnVU9afV_Ascore_in4" value="4" onclick="Gu8CgzV787kwiVnVU9afV_Ascore.setResp(this, 4);" aria-labelledby="Gu8CgzV787kwiVnVU9afV_Ascore_lbl4"></div><div id="Gu8CgzV787kwiVnVU9afV_Ascore_lbl4"></div></li><li><div><input type="checkbox" name="Gu8CgzV787kwiVnVU9afV_Ascore_input" id="Gu8CgzV787kwiVnVU9afV_Ascore_in5" value="5" onclick="Gu8CgzV787kwiVnVU9afV_Ascore.setResp(this, 5);" aria-labelledby="Gu8CgzV787kwiVnVU9afV_Ascore_lbl5"></div><div id="Gu8CgzV787kwiVnVU9afV_Ascore_lbl5"></div></li></ul></form></div></div><script>
var nLbclUqVjXeG4zgXvTWqIh_AscoreDd = {

	fId : "nLbclUqVjXeG4zgXvTWqIh",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {
case "" : {
var vLoadRespSession = "eval";

	this.fResultDisplay = "none";


	this.refreshResult = function(pDisplay){
		if(pDisplay) this.fResultDisplay = pDisplay;
		if(this.fResultDisplay == "none") for(var i=this.fLabels.length -1; i >=0; i--)  scDragMgr.helpers.delClass(this.fLabels[i],"assmntResult_Right","assmntResult_Wrong");
		else for(var i=this.fLabels.length -1; i >=0; i--) {
			var vLabel = this.fLabels[i];

			var vOldClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Wrong" : "assmntResult_Right";
			var vNewClass = (vLabel.sG == vLabel.rG ) ? "assmntResult_Right" : "assmntResult_Wrong";

			scDragMgr.helpers.switchClass(vLabel, vOldClass, vNewClass);
		}
	};
		this.computeScore = function() {
this.fMinPts = 0;
			this.fMaxPts = this.fLabels.length;
			this.fScorePts = 0;
			for(var i=this.fLabels.length -1; i >=0; i--) {
			if(this.fLabels[i].sG == this.fLabels[i].rG) this.fScorePts += 1;
			}

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

	//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
	if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

		this.refreshScoresFeedbacks();
this.refreshResult();
};
		for(var i = this.fLabels.length - 1; i >=0; i--) scDragMgr.setDraggable(this.fLabels[i], true);
		this.load(vLoadRespSession);
		this.synch();
this.fRespSession = null;

		this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.nLbclUqVjXeG4zgXvTWqIh_AscoreDd_form;
		switch(this.fCurSeq) {
case "" : {
		this.refreshResult("none");

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	saveResp:function(pSession){
		if(pSession==null) return;
		var vLabel = this.fLabels[0];
		var vStr = "[{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		for(var i=1, len=this.fLabels.length; i < len; i++) {
			vLabel = this.fLabels[i];
			vStr += ",{g:" + vLabel.rG + ",offs:" + vLabel.rO + "," + scDragMgr.saveLabelPos(vLabel) + "}";
		}
		vStr+="]";
		scServices.assmntMgr.setResponse(this.fId, pSession, "pos", vStr);
	},
	load:function(pSession){
		var vStr = (pSession!=null) ? scServices.assmntMgr.getResponse(this.fId, pSession, "pos") : null;
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			for(var j=vGroup.length-1; j >=0; j--) vGroup[j].labelsToAdd = [];
		}
		if(vStr) {
						var vList = eval(vStr);
			for(var i=0, len=this.fLabels.length; i < len; i++) {
				var vLabelToAdd = vList[i];
				vLabelToAdd.label = this.fLabels[i];
				var vGroupC = this.fGroupsC[vLabelToAdd.g];
				if(vGroupC.length == 1) vGroupC[0].labelsToAdd[vLabelToAdd.offs] = vLabelToAdd; 
				else vGroupC[vLabelToAdd.offs].labelsToAdd.push(vLabelToAdd);
			}
		} else {
						var vBasketC = this.fGroupsC[0];

			for(var i=vBasketC.length-1; i >=0; i--) for(var j=0, vLen=vBasketC[i]._Labels.length; j < vLen; j++) vBasketC[i].labelsToAdd.push({label:vBasketC[i]._Labels[j]});

		}
		scDragMgr.repopulateContainers("nLbclUqVjXeG4zgXvTWqIh_AscoreDd");
	},
	synch:function(){
		for(var i=this.fGroupsC.length -1; i >=0; i--) {
			var vGroup = this.fGroupsC[i];
			var vOffset = 0;
			for(var j=0, vLenJ=vGroup.length; j < vLenJ; j++) {
				var vItems = scDragMgr.getLabels(vGroup[j]);
				var vLenK = vItems.length;
								if(vLenK == 0) vOffset++;
				else for(var k=0; k < vLenK; k++) {
					vItems[k].rG = i;
					vItems[k].rO = vOffset++;
				}
			}
		}
	},
	onLoad: function(){
	try{
		var onChange = function() {
nLbclUqVjXeG4zgXvTWqIh_AscoreDd.synch();
nLbclUqVjXeG4zgXvTWqIh_AscoreDd.computeScore();
nLbclUqVjXeG4zgXvTWqIh_AscoreDd.saveResp(nLbclUqVjXeG4zgXvTWqIh_AscoreDd.fRespSession);
			scServices.assmntMgr.commit();
		}
		this.fLabels = [];
		var vLabel, vC;
scDragMgr.makeContainer("nLbclUqVjXeG4zgXvTWqIh_AscoreDd", sc$("nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN2e_N12"), vC = sc$("nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN30_N12")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("nLbclUqVjXeG4zgXvTWqIh_AscoreDd_LN12");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("nLbclUqVjXeG4zgXvTWqIh_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("nLbclUqVjXeG4zgXvTWqIh_AscoreDd", sc$("nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN2e_N18"), vC = sc$("nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN30_N18")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("nLbclUqVjXeG4zgXvTWqIh_AscoreDd_LN18");
		this.fLabels.push(vLabel);
		vLabel.sO=1;
vLabel.sG=1;
scDragMgr.makeDraggableLabel("nLbclUqVjXeG4zgXvTWqIh_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("nLbclUqVjXeG4zgXvTWqIh_AscoreDd", sc$("nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN2e_N25"), vC = sc$("nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN30_N25")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("nLbclUqVjXeG4zgXvTWqIh_AscoreDd_LN25");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=2;
scDragMgr.makeDraggableLabel("nLbclUqVjXeG4zgXvTWqIh_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("nLbclUqVjXeG4zgXvTWqIh_AscoreDd", sc$("nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN2e_N32"), vC = sc$("nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN30_N32")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("nLbclUqVjXeG4zgXvTWqIh_AscoreDd_LN32");
		this.fLabels.push(vLabel);
		vLabel.sO=0;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("nLbclUqVjXeG4zgXvTWqIh_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("nLbclUqVjXeG4zgXvTWqIh_AscoreDd", sc$("nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN2e_N38"), vC = sc$("nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN30_N38")).setMode(vC, 'ordered', -1).setDragOverClass(vC, '');
vLabel = sc$("nLbclUqVjXeG4zgXvTWqIh_AscoreDd_LN38");
		this.fLabels.push(vLabel);
		vLabel.sO=1;
vLabel.sG=3;
scDragMgr.makeDraggableLabel("nLbclUqVjXeG4zgXvTWqIh_AscoreDd", vLabel).setCallback(vLabel, onChange).setDragClass(vLabel, '');
scDragMgr.makeContainer("nLbclUqVjXeG4zgXvTWqIh_AscoreDd", sc$("nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN3c_Nb"), vC = sc$("nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN3e_Nb")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("nLbclUqVjXeG4zgXvTWqIh_AscoreDd", sc$("nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN3c_N1e"), vC = sc$("nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN3e_N1e")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
scDragMgr.makeContainer("nLbclUqVjXeG4zgXvTWqIh_AscoreDd", sc$("nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN3c_N2b"), vC = sc$("nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN3e_N2b")).setMode(vC, 'append', -1).setDragOverClass(vC, '');
this.fGroupsC = [scDragMgr.getContainers("nLbclUqVjXeG4zgXvTWqIh_AscoreDd", sc$("nLbclUqVjXeG4zgXvTWqIh_AscoreDd_L")),scDragMgr.getContainers("nLbclUqVjXeG4zgXvTWqIh_AscoreDd", sc$("nLbclUqVjXeG4zgXvTWqIh_AscoreDd_RNb")),scDragMgr.getContainers("nLbclUqVjXeG4zgXvTWqIh_AscoreDd", sc$("nLbclUqVjXeG4zgXvTWqIh_AscoreDd_RN1e")),scDragMgr.getContainers("nLbclUqVjXeG4zgXvTWqIh_AscoreDd", sc$("nLbclUqVjXeG4zgXvTWqIh_AscoreDd_RN2b"))];
		for(var i = this.fGroupsC[0].length-1; i >=0; i--) this.fGroupsC[0][i]._Labels = scDragMgr.getLabels(this.fGroupsC[0][i]);
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("nLbclUqVjXeG4zgXvTWqIh_AscoreDd_A");
		vNodeRoot.style.display = "block"; 
	}catch(e){console.log(e);}
	},

	onUnload: function(){
		this.closeSeq();
	},
	refreshScoresFeedbacks : function(){

	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = nLbclUqVjXeG4zgXvTWqIh_AscoreDd;
scOnUnloads[scOnUnloads.length] = nLbclUqVjXeG4zgXvTWqIh_AscoreDd;
</script><div id="nLbclUqVjXeG4zgXvTWqIh_AscoreDd_A" style="display:none;"><div style="display: none;"><div id="nLbclUqVjXeG4zgXvTWqIh_AscoreDd_L"><div id="nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN2e_N18"><div id="nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN30_N18"><div id="nLbclUqVjXeG4zgXvTWqIh_AscoreDd_LN18"></div></div></div><div id="nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN2e_N12"><div id="nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN30_N12"><div id="nLbclUqVjXeG4zgXvTWqIh_AscoreDd_LN12"></div></div></div><div id="nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN2e_N38"><div id="nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN30_N38"><div id="nLbclUqVjXeG4zgXvTWqIh_AscoreDd_LN38"></div></div></div><div id="nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN2e_N32"><div id="nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN30_N32"><div id="nLbclUqVjXeG4zgXvTWqIh_AscoreDd_LN32"></div></div></div><div id="nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN2e_N25"><div id="nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN30_N25"><div id="nLbclUqVjXeG4zgXvTWqIh_AscoreDd_LN25"></div></div></div></div><div id="nLbclUqVjXeG4zgXvTWqIh_AscoreDd_RNb"><div id="nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN3c_Nb"><div id="nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN3e_Nb"></div></div></div><div id="nLbclUqVjXeG4zgXvTWqIh_AscoreDd_RN1e"><div id="nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN3c_N1e"><div id="nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN3e_N1e"></div></div></div><div id="nLbclUqVjXeG4zgXvTWqIh_AscoreDd_RN2b"><div id="nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN3c_N2b"><div id="nLbclUqVjXeG4zgXvTWqIh_AscoreDd_NN3e_N2b"></div></div></div></div></div><script>
var LOVg9gtrd6ydDkT82xmc_Ascore = {

	fId : "LOVg9gtrd6ydDkT82xmc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.LOVg9gtrd6ydDkT82xmc_Ascore_form;
		for (var i=0; i < vForm.LOVg9gtrd6ydDkT82xmc_Ascore_input.length; i++) {
			vForm.LOVg9gtrd6ydDkT82xmc_Ascore_input[i].disabled = false;
			vForm.LOVg9gtrd6ydDkT82xmc_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("LOVg9gtrd6ydDkT82xmc_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.LOVg9gtrd6ydDkT82xmc_Ascore_form.LOVg9gtrd6ydDkT82xmc_Ascore_input[4].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.LOVg9gtrd6ydDkT82xmc_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.LOVg9gtrd6ydDkT82xmc_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 5 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("LOVg9gtrd6ydDkT82xmc_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = LOVg9gtrd6ydDkT82xmc_Ascore;
scOnUnloads[scOnUnloads.length] = LOVg9gtrd6ydDkT82xmc_Ascore;
</script><div id="LOVg9gtrd6ydDkT82xmc_Ascore_A" style="display:none;"><div style="display: none;"><form action name="LOVg9gtrd6ydDkT82xmc_Ascore_form" id="LOVg9gtrd6ydDkT82xmc_Ascore_form"><ul><li><div><input type="radio" name="LOVg9gtrd6ydDkT82xmc_Ascore_input" id="LOVg9gtrd6ydDkT82xmc_Ascore_in0" value="0" onclick="LOVg9gtrd6ydDkT82xmc_Ascore.setResp(this, 0);" aria-labelledby="LOVg9gtrd6ydDkT82xmc_Ascore_lbl0"></div><div id="LOVg9gtrd6ydDkT82xmc_Ascore_lbl0"></div></li><li><div><input type="radio" name="LOVg9gtrd6ydDkT82xmc_Ascore_input" id="LOVg9gtrd6ydDkT82xmc_Ascore_in1" value="1" onclick="LOVg9gtrd6ydDkT82xmc_Ascore.setResp(this, 1);" aria-labelledby="LOVg9gtrd6ydDkT82xmc_Ascore_lbl1"></div><div id="LOVg9gtrd6ydDkT82xmc_Ascore_lbl1"></div></li><li><div><input type="radio" name="LOVg9gtrd6ydDkT82xmc_Ascore_input" id="LOVg9gtrd6ydDkT82xmc_Ascore_in2" value="2" onclick="LOVg9gtrd6ydDkT82xmc_Ascore.setResp(this, 2);" aria-labelledby="LOVg9gtrd6ydDkT82xmc_Ascore_lbl2"></div><div id="LOVg9gtrd6ydDkT82xmc_Ascore_lbl2"></div></li><li><div><input type="radio" name="LOVg9gtrd6ydDkT82xmc_Ascore_input" id="LOVg9gtrd6ydDkT82xmc_Ascore_in3" value="3" onclick="LOVg9gtrd6ydDkT82xmc_Ascore.setResp(this, 3);" aria-labelledby="LOVg9gtrd6ydDkT82xmc_Ascore_lbl3"></div><div id="LOVg9gtrd6ydDkT82xmc_Ascore_lbl3"></div></li><li><div><input type="radio" name="LOVg9gtrd6ydDkT82xmc_Ascore_input" id="LOVg9gtrd6ydDkT82xmc_Ascore_in4" value="4" onclick="LOVg9gtrd6ydDkT82xmc_Ascore.setResp(this, 4);" aria-labelledby="LOVg9gtrd6ydDkT82xmc_Ascore_lbl4"></div><div id="LOVg9gtrd6ydDkT82xmc_Ascore_lbl4"></div></li></ul></form></div></div><script>
var pNlZa2hRkHkFVZNBd2zlB_Ascore = {

	fId : "pNlZa2hRkHkFVZNBd2zlB",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.pNlZa2hRkHkFVZNBd2zlB_Ascore_form;
		this._Sol = {N36:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '$UTILISATEUR'==pResp || false;}, score:1},null],min:0,max:1},N4b:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$UTILISATEUR->PSEUDO}'==pResp || false;}, score:1},null],min:0,max:1},N51:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$UTILISATEUR->NOM}'==pResp || false;}, score:1},null],min:0,max:1},N57:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$UTILISATEUR->PRENOM}'==pResp || false;}, score:1},null],min:0,max:1},N5d:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$UTILISATEUR->CLASSEMENT}'==pResp || false;}, score:1},null],min:0,max:1},N60:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$NBJOUEURS}'==pResp || false;}, score:1},null],min:0,max:1},N6c:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '$UTILISATEUR->AMIS'==pResp || false;}, score:1},null],min:0,max:1},N6f:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '$AMI'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "eval";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			if (vFi.name) {
				this.setInteraction(vFi, "");
				vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
			}
		}
	this.refreshResult("");


		this.setSolution('', '');
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.fMinPts = 0;
			this.fMaxPts = 0;
			for(var vF in this._Sol) if(vF!="_") {this.fMinPts += this._Sol[vF].min; this.fMaxPts += this._Sol[vF].max;}
			this.fScorePts = this.getFieldScore("N36")+this.getFieldScore("N4b")+this.getFieldScore("N51")+this.getFieldScore("N57")+this.getFieldScore("N5d")+this.getFieldScore("N60")+this.getFieldScore("N6c")+this.getFieldScore("N6f")+0;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

			//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
			if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.pNlZa2hRkHkFVZNBd2zlB_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("pNlZa2hRkHkFVZNBd2zlB_Ascore_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.pNlZa2hRkHkFVZNBd2zlB_Ascore_form;
		for (var i=0; i < vForm.length; i++) { var vFi = vForm.elements[i]; if (vFi.name) this.refreshResultInput(vFi);}

	},
	onLoad: function(){
		if (!String.prototype.trim) {String.prototype.trim = function () {return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');};}	

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("pNlZa2hRkHkFVZNBd2zlB_Ascore_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = pNlZa2hRkHkFVZNBd2zlB_Ascore;
scOnUnloads[scOnUnloads.length] = pNlZa2hRkHkFVZNBd2zlB_Ascore;
</script><div id="pNlZa2hRkHkFVZNBd2zlB_Ascore_A" style="display:none;"><div style="display: none;"><form action="javascript:void(0);" name="pNlZa2hRkHkFVZNBd2zlB_Ascore_form" id="pNlZa2hRkHkFVZNBd2zlB_Ascore_form">&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&lt;title&gt;Profil de {<span><span><input name="N36" type="text" size="26" onblur="pNlZa2hRkHkFVZNBd2zlB_Ascore.setResp(this);"></span></span>-&gt;pseudo}&lt;/title&gt;&lt;meta charset="UTF-8"&gt;&lt;/head&gt;&lt;body&gt;&lt;main&gt;&lt;h1&gt;Page d'accueil&lt;/h1&gt;&lt;p&gt;Pseudo : <span><span><input name="N4b" type="text" size="26" onblur="pNlZa2hRkHkFVZNBd2zlB_Ascore.setResp(this);"></span></span>&lt;/p&gt;&lt;p&gt;Nom : <span><span><input name="N51" type="text" size="26" onblur="pNlZa2hRkHkFVZNBd2zlB_Ascore.setResp(this);"></span></span>&lt;/p&gt;&lt;p&gt;Prénom : <span><span><input name="N57" type="text" size="26" onblur="pNlZa2hRkHkFVZNBd2zlB_Ascore.setResp(this);"></span></span>&lt;/p&gt;&lt;p&gt;Classement général <span><span><input name="N5d" type="text" size="26" onblur="pNlZa2hRkHkFVZNBd2zlB_Ascore.setResp(this);"></span></span>/<span><span><input name="N60" type="text" size="26" onblur="pNlZa2hRkHkFVZNBd2zlB_Ascore.setResp(this);"></span></span>&lt;/p&gt;&lt;p&gt;Liste d'amis : &lt;/p&gt;&lt;ul&gt;{foreach <span><span><input name="N6c" type="text" size="26" onblur="pNlZa2hRkHkFVZNBd2zlB_Ascore.setResp(this);"></span></span> as <span><span><input name="N6f" type="text" size="26" onblur="pNlZa2hRkHkFVZNBd2zlB_Ascore.setResp(this);"></span></span>}&lt;li&gt;{$ami}&lt;/li&gt;{/foreach}&lt;/ul&gt;&lt;/main&gt;&lt;/body&gt;&lt;/html&gt;</form></div></div><script>
var gOzz2OhMxYk3E87K7JOf7h_Ascore = {

	fId : "gOzz2OhMxYk3E87K7JOf7h",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.gOzz2OhMxYk3E87K7JOf7h_Ascore_form;
		this._Sol = {N21:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$TITRE}'==pResp || false;}, score:1},null],min:0,max:1},N30:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$NOMUTILISATEUR}'==pResp || false;}, score:1},null],min:0,max:1},N39:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$CONNEXION[0]}'==pResp || false;}, score:1},null],min:0,max:1},N3e:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$CONNEXION[1]}'==pResp || false;}, score:1},null],min:0,max:1},N43:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$CONNEXION[2]}'==pResp || false;}, score:1},null],min:0,max:1},N4b:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{LITERAL}'==pResp || false;}, score:1},null],min:0,max:1},N58:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{\/LITERAL}'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "eval";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			if (vFi.name) {
				this.setInteraction(vFi, "");
				vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
			}
		}
	this.refreshResult("");


		this.setSolution('', '');
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.fMinPts = 0;
			this.fMaxPts = 0;
			for(var vF in this._Sol) if(vF!="_") {this.fMinPts += this._Sol[vF].min; this.fMaxPts += this._Sol[vF].max;}
			this.fScorePts = this.getFieldScore("N21")+this.getFieldScore("N30")+this.getFieldScore("N39")+this.getFieldScore("N3e")+this.getFieldScore("N43")+this.getFieldScore("N4b")+this.getFieldScore("N58")+0;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

			//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
			if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.gOzz2OhMxYk3E87K7JOf7h_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("gOzz2OhMxYk3E87K7JOf7h_Ascore_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.gOzz2OhMxYk3E87K7JOf7h_Ascore_form;
		for (var i=0; i < vForm.length; i++) { var vFi = vForm.elements[i]; if (vFi.name) this.refreshResultInput(vFi);}

	},
	onLoad: function(){
		if (!String.prototype.trim) {String.prototype.trim = function () {return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');};}	

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("gOzz2OhMxYk3E87K7JOf7h_Ascore_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = gOzz2OhMxYk3E87K7JOf7h_Ascore;
scOnUnloads[scOnUnloads.length] = gOzz2OhMxYk3E87K7JOf7h_Ascore;
</script><div id="gOzz2OhMxYk3E87K7JOf7h_Ascore_A" style="display:none;"><div style="display: none;"><form action="javascript:void(0);" name="gOzz2OhMxYk3E87K7JOf7h_Ascore_form" id="gOzz2OhMxYk3E87K7JOf7h_Ascore_form">&lt;!DOCTYPE html&gt;&lt;html&gt;&lt;head&gt;&lt;title&gt;<span><span><input name="N21" type="text" size="17" onblur="gOzz2OhMxYk3E87K7JOf7h_Ascore.setResp(this);"></span></span>&lt;/title&gt;&lt;meta charset="UTF-8"&gt;&lt;/head&gt;&lt;body&gt;&lt;main&gt;&lt;h1&gt;Page d'accueil&lt;/h1&gt;&lt;p&gt;Bienvenue <span><span><input name="N30" type="text" size="17" onblur="gOzz2OhMxYk3E87K7JOf7h_Ascore.setResp(this);"></span></span> !&lt;/p&gt;&lt;p&gt;Trois dernières connexions :&lt;/p&gt;&lt;ul&gt;&lt;li&gt;<span><span><input name="N39" type="text" size="17" onblur="gOzz2OhMxYk3E87K7JOf7h_Ascore.setResp(this);"></span></span>&lt;/li&lt;li&gt;<span><span><input name="N3e" type="text" size="17" onblur="gOzz2OhMxYk3E87K7JOf7h_Ascore.setResp(this);"></span></span>&lt;/li&gt;&lt;li&gt;<span><span><input name="N43" type="text" size="17" onblur="gOzz2OhMxYk3E87K7JOf7h_Ascore.setResp(this);"></span></span>&lt;/li&gt;&gt;&lt;/ul&gt;&lt;/main&gt;<span><span><input name="N4b" type="text" size="17" onblur="gOzz2OhMxYk3E87K7JOf7h_Ascore.setResp(this);"></span></span>&lt;script&gt;if (true) {console.log("Chargement de la page");}&lt;/script&gt;<span><span><input name="N58" type="text" size="17" onblur="gOzz2OhMxYk3E87K7JOf7h_Ascore.setResp(this);"></span></span>&lt;/body&gt;&lt;/html&gt;</form></div></div><script>
var OUg9Vfp9UDcE2R3AzYsoWb_Ascore = {

	fId : "OUg9Vfp9UDcE2R3AzYsoWb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.OUg9Vfp9UDcE2R3AzYsoWb_Ascore_form;
		this._Sol = {field:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'FLIGHT::RENDER(\'PROFIL.TPL\', \'PRENOM\' => $PRENOM, \'NOM\' => $NOM, \'AMIS\' => $UTILISATEURS, \'NUMERO\' => $ID, \'DERNIERECONNEXION\' => \'21\/01\/2022\']);'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "eval";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			if (vFi.name) {
				this.setInteraction(vFi, "");
				vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
			}
		}
	this.refreshResult("");


		this.setSolution('', '');
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.fMinPts = 0;
			this.fMaxPts = 0;
			for(var vF in this._Sol) if(vF!="_") {this.fMinPts += this._Sol[vF].min; this.fMaxPts += this._Sol[vF].max;}
			this.fScorePts = this.getFieldScore("field")+0;

			//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
			if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.OUg9Vfp9UDcE2R3AzYsoWb_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("OUg9Vfp9UDcE2R3AzYsoWb_Ascore_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.OUg9Vfp9UDcE2R3AzYsoWb_Ascore_form;
		for (var i=0; i < vForm.length; i++) { var vFi = vForm.elements[i]; if (vFi.name) this.refreshResultInput(vFi);}

	},
	onLoad: function(){
		if (!String.prototype.trim) {String.prototype.trim = function () {return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');};}	

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("OUg9Vfp9UDcE2R3AzYsoWb_Ascore_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = OUg9Vfp9UDcE2R3AzYsoWb_Ascore;
scOnUnloads[scOnUnloads.length] = OUg9Vfp9UDcE2R3AzYsoWb_Ascore;
</script><div id="OUg9Vfp9UDcE2R3AzYsoWb_Ascore_A" style="display:none;"><div style="display: none;"><form action="javascript:void(0);" name="OUg9Vfp9UDcE2R3AzYsoWb_Ascore_form" id="OUg9Vfp9UDcE2R3AzYsoWb_Ascore_form"><span><input type="text" name="field" size="20" onblur="OUg9Vfp9UDcE2R3AzYsoWb_Ascore.setResp(this);"></span></form></div></div><script>
var gNABgLpViLi2fGGB94320c_Ascore = {

	fId : "gNABgLpViLi2fGGB94320c",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.gNABgLpViLi2fGGB94320c_Ascore_form;
		this._Sol = {N20:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '$BIENVENUE->FR'==pResp || false;}, score:1},null],min:0,max:1},N25:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'WELCOME !'==pResp || false;}, score:1},null],min:0,max:1},N2c:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'BCHEVILL'==pResp || false;}, score:1},null],min:0,max:1},N31:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'JPETIT'==pResp || false;}, score:1},null],min:0,max:1},N36:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'JPETIT2'==pResp || false;}, score:1},null],min:0,max:1},N3b:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'BIENVENUE'==pResp || false;}, score:1},null],min:0,max:1},N3e:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'CE SITE EST UN FORUM D\'ENTRAIDE...'==pResp || false;}, score:1},null],min:0,max:1},N41:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'INSCRIPTIONS'==pResp || false;}, score:1},null],min:0,max:1},N44:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'INSCRIPTIONS'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "eval";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			if (vFi.name) {
				this.setInteraction(vFi, "");
				vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
			}
		}
	this.refreshResult("");


		this.setSolution('', '');
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.fMinPts = 0;
			this.fMaxPts = 0;
			for(var vF in this._Sol) if(vF!="_") {this.fMinPts += this._Sol[vF].min; this.fMaxPts += this._Sol[vF].max;}
			this.fScorePts = this.getFieldScore("N20")+this.getFieldScore("N25")+this.getFieldScore("N2c")+this.getFieldScore("N31")+this.getFieldScore("N36")+this.getFieldScore("N3b")+this.getFieldScore("N3e")+this.getFieldScore("N41")+this.getFieldScore("N44")+0;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

			//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
			if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.gNABgLpViLi2fGGB94320c_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("gNABgLpViLi2fGGB94320c_Ascore_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.gNABgLpViLi2fGGB94320c_Ascore_form;
		for (var i=0; i < vForm.length; i++) { var vFi = vForm.elements[i]; if (vFi.name) this.refreshResultInput(vFi);}

	},
	onLoad: function(){
		if (!String.prototype.trim) {String.prototype.trim = function () {return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');};}	

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("gNABgLpViLi2fGGB94320c_Ascore_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = gNABgLpViLi2fGGB94320c_Ascore;
scOnUnloads[scOnUnloads.length] = gNABgLpViLi2fGGB94320c_Ascore;
</script><div id="gNABgLpViLi2fGGB94320c_Ascore_A" style="display:none;"><div style="display: none;"><form action="javascript:void(0);" name="gNABgLpViLi2fGGB94320c_Ascore_form" id="gNABgLpViLi2fGGB94320c_Ascore_form">Flight::route('/', function() {$bienvenue = new class{};<span><span><input name="N20" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Ascore.setResp(this);"></span></span> = "Bienvenue !";$bienvenue-&gt;en = "<span><span><input name="N25" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Ascore.setResp(this);"></span></span>";$bienvenue-&gt;esp = "Bienvenidos !";$inscriptions[0] = "<span><span><input name="N2c" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Ascore.setResp(this);"></span></span>";$inscriptions[1] = "<span><span><input name="N31" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Ascore.setResp(this);"></span></span>";$inscriptions[2] = "<span><span><input name="N36" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Ascore.setResp(this);"></span></span>";$donnees = ['<span><span><input name="N3b" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Ascore.setResp(this);"></span></span>' =&gt; $bienvenue, 'presentation' =&gt; "<span><span><input name="N3e" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Ascore.setResp(this);"></span></span>", '<span><span><input name="N41" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Ascore.setResp(this);"></span></span>' =&gt; $<span><span><input name="N44" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Ascore.setResp(this);"></span></span>];Flight::render('index.tpl', $donnees);});</form></div></div><script>
var mzDpzBZd8khgMY2HW4vKni_Ascore = {

	fId : "mzDpzBZd8khgMY2HW4vKni",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.mzDpzBZd8khgMY2HW4vKni_Ascore_form;
		for (var i=0; i < vForm.mzDpzBZd8khgMY2HW4vKni_Ascore_input.length; i++) {
			vForm.mzDpzBZd8khgMY2HW4vKni_Ascore_input[i].disabled = false;
			vForm.mzDpzBZd8khgMY2HW4vKni_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
for (var i=0; i < vForm.mzDpzBZd8khgMY2HW4vKni_Ascore_input.length; i++) {
			var vInput = vForm.mzDpzBZd8khgMY2HW4vKni_Ascore_input[i];
			vInput.checked = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vInput.value);
		}

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = true && vForm.mzDpzBZd8khgMY2HW4vKni_Ascore_input[0].checked && vForm.mzDpzBZd8khgMY2HW4vKni_Ascore_input[1].checked && ! vForm.mzDpzBZd8khgMY2HW4vKni_Ascore_input[2].checked ? this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.mzDpzBZd8khgMY2HW4vKni_Ascore_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "init";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.mzDpzBZd8khgMY2HW4vKni_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			var i = 0, vTR = null;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolCheck " + vTR.className;

			vTR = vTRs[i++];
			vTR.className = "assmntSolUnche " + vTR.className;

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("mzDpzBZd8khgMY2HW4vKni_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = mzDpzBZd8khgMY2HW4vKni_Ascore;
scOnUnloads[scOnUnloads.length] = mzDpzBZd8khgMY2HW4vKni_Ascore;
</script><div id="mzDpzBZd8khgMY2HW4vKni_Ascore_A" style="display:none;"><div style="display: none;"><form action name="mzDpzBZd8khgMY2HW4vKni_Ascore_form" id="mzDpzBZd8khgMY2HW4vKni_Ascore_form"><ul><li><div><input type="checkbox" name="mzDpzBZd8khgMY2HW4vKni_Ascore_input" id="mzDpzBZd8khgMY2HW4vKni_Ascore_in0" value="0" onclick="mzDpzBZd8khgMY2HW4vKni_Ascore.setResp(this, 0);" aria-labelledby="mzDpzBZd8khgMY2HW4vKni_Ascore_lbl0"></div><div id="mzDpzBZd8khgMY2HW4vKni_Ascore_lbl0"></div></li><li><div><input type="checkbox" name="mzDpzBZd8khgMY2HW4vKni_Ascore_input" id="mzDpzBZd8khgMY2HW4vKni_Ascore_in1" value="1" onclick="mzDpzBZd8khgMY2HW4vKni_Ascore.setResp(this, 1);" aria-labelledby="mzDpzBZd8khgMY2HW4vKni_Ascore_lbl1"></div><div id="mzDpzBZd8khgMY2HW4vKni_Ascore_lbl1"></div></li><li><div><input type="checkbox" name="mzDpzBZd8khgMY2HW4vKni_Ascore_input" id="mzDpzBZd8khgMY2HW4vKni_Ascore_in2" value="2" onclick="mzDpzBZd8khgMY2HW4vKni_Ascore.setResp(this, 2);" aria-labelledby="mzDpzBZd8khgMY2HW4vKni_Ascore_lbl2"></div><div id="mzDpzBZd8khgMY2HW4vKni_Ascore_lbl2"></div></li></ul></form></div></div><script>
var yX8W7PO2CEknyciVvG1bng_Ascore = {

	fId : "yX8W7PO2CEknyciVvG1bng",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "" : {
		var vForm = document.forms.yX8W7PO2CEknyciVvG1bng_Ascore_form;
		for (var i=0; i < vForm.yX8W7PO2CEknyciVvG1bng_Ascore_input.length; i++) {
			vForm.yX8W7PO2CEknyciVvG1bng_Ascore_input[i].disabled = false;
			vForm.yX8W7PO2CEknyciVvG1bng_Ascore_input[i].checked = false;
		}

var vLoadRespSession = "eval";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("yX8W7PO2CEknyciVvG1bng_Ascore_in"+vResp).checked = true;

		this.setSolution(false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.yX8W7PO2CEknyciVvG1bng_Ascore_form.yX8W7PO2CEknyciVvG1bng_Ascore_input[2].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "eval";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.yX8W7PO2CEknyciVvG1bng_Ascore_form;
		switch(this.fCurSeq) {

	case "" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "";
	},

	refreshScoresFeedbacks : function(){
		

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.yX8W7PO2CEknyciVvG1bng_Ascore_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("yX8W7PO2CEknyciVvG1bng_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = yX8W7PO2CEknyciVvG1bng_Ascore;
scOnUnloads[scOnUnloads.length] = yX8W7PO2CEknyciVvG1bng_Ascore;
</script><div id="yX8W7PO2CEknyciVvG1bng_Ascore_A" style="display:none;"><div style="display: none;"><form action name="yX8W7PO2CEknyciVvG1bng_Ascore_form" id="yX8W7PO2CEknyciVvG1bng_Ascore_form"><ul><li><div><input type="radio" name="yX8W7PO2CEknyciVvG1bng_Ascore_input" id="yX8W7PO2CEknyciVvG1bng_Ascore_in0" value="0" onclick="yX8W7PO2CEknyciVvG1bng_Ascore.setResp(this, 0);" aria-labelledby="yX8W7PO2CEknyciVvG1bng_Ascore_lbl0"></div><div id="yX8W7PO2CEknyciVvG1bng_Ascore_lbl0"></div></li><li><div><input type="radio" name="yX8W7PO2CEknyciVvG1bng_Ascore_input" id="yX8W7PO2CEknyciVvG1bng_Ascore_in1" value="1" onclick="yX8W7PO2CEknyciVvG1bng_Ascore.setResp(this, 1);" aria-labelledby="yX8W7PO2CEknyciVvG1bng_Ascore_lbl1"></div><div id="yX8W7PO2CEknyciVvG1bng_Ascore_lbl1"></div></li><li><div><input type="radio" name="yX8W7PO2CEknyciVvG1bng_Ascore_input" id="yX8W7PO2CEknyciVvG1bng_Ascore_in2" value="2" onclick="yX8W7PO2CEknyciVvG1bng_Ascore.setResp(this, 2);" aria-labelledby="yX8W7PO2CEknyciVvG1bng_Ascore_lbl2"></div><div id="yX8W7PO2CEknyciVvG1bng_Ascore_lbl2"></div></li><li><div><input type="radio" name="yX8W7PO2CEknyciVvG1bng_Ascore_input" id="yX8W7PO2CEknyciVvG1bng_Ascore_in3" value="3" onclick="yX8W7PO2CEknyciVvG1bng_Ascore.setResp(this, 3);" aria-labelledby="yX8W7PO2CEknyciVvG1bng_Ascore_lbl3"></div><div id="yX8W7PO2CEknyciVvG1bng_Ascore_lbl3"></div></li><li><div><input type="radio" name="yX8W7PO2CEknyciVvG1bng_Ascore_input" id="yX8W7PO2CEknyciVvG1bng_Ascore_in4" value="4" onclick="yX8W7PO2CEknyciVvG1bng_Ascore.setResp(this, 4);" aria-labelledby="yX8W7PO2CEknyciVvG1bng_Ascore_lbl4"></div><div id="yX8W7PO2CEknyciVvG1bng_Ascore_lbl4"></div></li></ul></form></div></div><section class="hBk article result"><h2 class="hBk_ti"><span>Résultats du test</span></h2><div class="hBk_co "><div class="bkSolResOut"><script>
var PLVv0PaoqUh3Z62rRB97rg_Ascore = {

	fId : "PLVv0PaoqUh3Z62rRB97rg",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "score" : {
scAssmntMgr.setMode(sc$("PLVv0PaoqUh3Z62rRB97rg_Ascore_N_score"), "visible");

		this.computeScore = function(pInput, pIdx) {
			this.fMinPts = 0;
			this.fMaxPts = 0;
			this.fScorePts = 0;
			var vRate;

		var vSubAssmnt = {fSession:"eval", compute:function(pParent, pId, pRate){
			this.fMinPts = scServices.assmntMgr.getMinPts(pId, this.fSession)||0;
			this.fScorePts = scServices.assmntMgr.getScorePts(pId, this.fSession)||0;
			this.fMaxPts = scServices.assmntMgr.getMaxPts(pId, this.fSession)||1;

			pParent.fMinPts += this.fMinPts;
			pParent.fScorePts += this.fScorePts;
			pParent.fMaxPts += this.fMaxPts;
		}};

		vSubAssmnt.compute(this, "hkYLN3WghXkn6hSQ22D82c", 1);

		vSubAssmnt.compute(this, "Gu8CgzV787kwiVnVU9afV", 1);

		vSubAssmnt.compute(this, "nLbclUqVjXeG4zgXvTWqIh", 1);

		vSubAssmnt.compute(this, "LOVg9gtrd6ydDkT82xmc", 1);

		vSubAssmnt.compute(this, "pNlZa2hRkHkFVZNBd2zlB", 1);

		vSubAssmnt.compute(this, "gOzz2OhMxYk3E87K7JOf7h", 1);

		vSubAssmnt.compute(this, "OUg9Vfp9UDcE2R3AzYsoWb", 1);

		vSubAssmnt.compute(this, "gNABgLpViLi2fGGB94320c", 1);

		vSubAssmnt.compute(this, "mzDpzBZd8khgMY2HW4vKni", 1);

		vSubAssmnt.compute(this, "yX8W7PO2CEknyciVvG1bng", 1);
var vScoreSession = "eval";
			scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

						this.refreshScoresFeedbacks();
		}
scServices.assmntMgr.setCompletionStatus(this.fId, "eval", "complete"); 
if(window.location.protocol!="file:" && true) {
this.computeScore();
window.fMinPts = this.fMinPts;
window.fScorePts = this.fScorePts;
window.fMaxPts = this.fMaxPts;
if(typeof parent.scormMgr != "undefined") parent.scormMgr.toggleSeen(null, true);

	}

	else {
scAssmntMgr.setMode(sc$("PLVv0PaoqUh3Z62rRB97rg_Ascore_N_score"), "collapsed");

	}

		this.handleAssmntPts = function(pEvent){if(pEvent.fId=="hkYLN3WghXkn6hSQ22D82c" || pEvent.fId=="Gu8CgzV787kwiVnVU9afV" || pEvent.fId=="nLbclUqVjXeG4zgXvTWqIh" || pEvent.fId=="LOVg9gtrd6ydDkT82xmc" || pEvent.fId=="pNlZa2hRkHkFVZNBd2zlB" || pEvent.fId=="gOzz2OhMxYk3E87K7JOf7h" || pEvent.fId=="OUg9Vfp9UDcE2R3AzYsoWb" || pEvent.fId=="gNABgLpViLi2fGGB94320c" || pEvent.fId=="mzDpzBZd8khgMY2HW4vKni" || pEvent.fId=="yX8W7PO2CEknyciVvG1bng" || false) this.computeScore();}
		scServices.assmntMgr.addEventListener(this);
		this.computeScore();
		scServices.assmntMgr.commit();

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.PLVv0PaoqUh3Z62rRB97rg_Ascore_form;
		switch(this.fCurSeq) {

	case "score" : {

		scServices.assmntMgr.removeEventListener(this);
		this.computeScore();
		scServices.assmntMgr.commit();

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "score";
	},

	
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("PLVv0PaoqUh3Z62rRB97rg_Ascore_SN47");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez bien répondu à toutes les questions !"  + "<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>Vous avez obtenu... " + vScore + "% de bonnes réponses.<\/span>";
			vScoreNode.className = "answBad";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}
var vVal = (this.fScorePts - this.fMinPts) / (this.fMaxPts - this.fMinPts) * 100;

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("PLVv0PaoqUh3Z62rRB97rg_Ascore_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},

	loadSortKey: "B9897",
	unloadSortKey: "B9897"};

scOnLoads[scOnLoads.length] = PLVv0PaoqUh3Z62rRB97rg_Ascore;
scOnUnloads[scOnUnloads.length] = PLVv0PaoqUh3Z62rRB97rg_Ascore;
</script><div id="PLVv0PaoqUh3Z62rRB97rg_Ascore_A" style="display:none;"><div class="infoScore"><div aria-live="polite" id="PLVv0PaoqUh3Z62rRB97rg_Ascore_N_score"><div id="PLVv0PaoqUh3Z62rRB97rg_Ascore_SN47"><span></span></div></div><script>scOnLoads.push({onLoad:function(){
if (window.location.protocol=="file:") sc$("fileProtocolMsg").style.display="";
}})</script><p id="fileProtocolMsg" style="display:none;"><em>ATTENTION : Le résultat du test est impossible à calculer dans ce contexte (module stocké sur cet ordinateur).</em></p><div class="feedback "></div></div></div></div><div class="resultE"><a target="_self" href="categorisation_utilite_1.html" class="btnGotoSolE" title="Consulter les solutions..."><span>Consulter les solutions...</span></a><a class="btnCloseE" href="javascript:void(0);" onclick="window.frameElement.hideSubWindow();">Quitter le test</a></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="next" target="_self" href="categorisation_utilite_1.html" class="btnNav nextEval" title="Suivant (Solution d'exercice)"><span>Suivant</span></a></li></ul></nav></div></div></main></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();</script>
 </body>
</html>
