<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Demande de rendus et passage de données à des templates [Routing et templates PHP]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.101 / Opale 3.9.003">
  <meta name="revision" content="2022-02-15 14:41">
  <link rel="start" href="PHP_Flight_Smarty.html" title="PHP - Routing et templates avec Flight et Smarty">
  <meta name="author" content="CC0 Benoit CHEVILLON
">
  <meta name="keywords" content>
  <meta name="date" content="21/01/2022">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kzo8h28z"};
/*1*/ window.scLoadParams = {destUri:"/co/rendus_donnees_templates.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("PHP_Flight_Smarty.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header"><h1><span>PHP - Routing et templates avec Flight et Smarty</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Demande de rendus et passage de données à des templates</span></h2><div class="hBk_co "><div class="iBk info"><h3 class="iBk_ti"><span>Objectif</span></h3><div class="iBk_co "><div class="rBk "><p>Savoir exécuter des rendus de templates en lui fournissant des données avec Flight.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Demande de rendus</span></h3><div class="iBk_co "><div class="rBk "><p>La méthode Flight::display() a été utilisée précédemment pour demander des rendus de fichiers HTML simples. Flight fournit des fonctionnalités de base permettant de fournir des données à des fichiers plus complexes.</p><p>Ces fichiers peuvent utiliser PHP pour utiliser et organiser ces données ou un moteur de templates tel que Smarty.</p><p>La fonction <code class="txt_code_is "><strong class="txt_emp_is ">Flight::view()-&gt;assign()</strong></code> permet d'assigner des données à transmettre à un template.</p><ul class="txt_il "><li class="txt_ili "><p>Elle peut prendre 2 paramètres : l'identificateur de l'élément à transmettre et l'élément lui-même. </p></li><li class="txt_ili "><p>Elle peut prendre 1 paramètre : un tableau associatif dont la clé est l'identificateur et l'élément est la variable, objet, tableau...à transmettre.</p></li></ul><p>L'identificateur permet de réutiliser les données dans le fichier template.</p><p>Dans sa documentation, Flight propose de surcharger la méthode render() afin de faciliter la demande de rendus de templates. Celle-ci peut être ajoutée dans le fichier <strong class="txt_emp_is ">index.php</strong>.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-php"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-operator">&lt;?</span><span class="cm-variable">php</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-keyword">require</span> <span class="cm-string">'flight/flight/Flight.php'</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-keyword">require</span> <span class="cm-string">'smarty/libs/Smarty.class.php'</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre><span class="cm-keyword">require</span> <span class="cm-string">'routes.php'</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">register</span>(<span class="cm-string">'view'</span>, <span class="cm-string">'Smarty'</span>, <span class="cm-keyword">array</span>(), <span class="cm-keyword">function</span>(<span class="cm-variable-2">$smarty</span>){</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>    <span class="cm-variable-2">$smarty</span><span class="cm-operator">-&gt;</span><span class="cm-variable">template_dir</span><span class="cm-operator">=</span><span class="cm-string">'./templates/'</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-variable-2">$smarty</span><span class="cm-operator">-&gt;</span><span class="cm-variable">compile_dir</span><span class="cm-operator">=</span><span class="cm-string">'./templates_c/'</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-variable-2">$smarty</span><span class="cm-operator">-&gt;</span><span class="cm-variable">config_dir</span><span class="cm-operator">=</span><span class="cm-string">'./config/'</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>    <span class="cm-variable-2">$smarty</span><span class="cm-operator">-&gt;</span><span class="cm-variable">cache_dir</span><span class="cm-operator">=</span><span class="cm-string">'./cache/'</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>});</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">map</span>(<span class="cm-string">'render'</span>, <span class="cm-keyword">function</span>(<span class="cm-variable-2">$template</span>, <span class="cm-variable-2">$data</span>){</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>    <span class="cm-variable">Flight</span>::<span class="cm-variable">view</span>()<span class="cm-operator">-&gt;</span><span class="cm-variable">assign</span>(<span class="cm-variable-2">$data</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-variable">Flight</span>::<span class="cm-variable">view</span>()<span class="cm-operator">-&gt;</span><span class="cm-variable">display</span>(<span class="cm-variable-2">$template</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre>});</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">18</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">start</span>();</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">19</div><pre></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">20</div><pre><span class="cm-operator">?&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;?php
require 'flight/flight/Flight.php';
require 'smarty/libs/Smarty.class.php';
require 'routes.php';

Flight::register('view', 'Smarty', array(), function($smarty){
    $smarty-&gt;template_dir='./templates/';
    $smarty-&gt;compile_dir='./templates_c/';
    $smarty-&gt;config_dir='./config/';
    $smarty-&gt;cache_dir='./cache/';
});

Flight::map('render', function($template, $data){
    Flight::view()-&gt;assign($data);
    Flight::view()-&gt;display($template);
});

Flight::start();

?&gt;</pre></div></div></div></div></div><div class="example pBk noTitle"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>Ainsi, le code source suivant demande le rendu du fichier index.tpl en lui fournissant l'information que le prénom de l'utilisateur et le nom est CHEVILLON.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-php"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">render</span>(<span class="cm-string">'index.tpl'</span>, <span class="cm-keyword">array</span>(<span class="cm-string">'prenomUtilisateur'</span> <span class="cm-operator">=&gt;</span> <span class="cm-string">'Benoit'</span>, <span class="cm-string">'nomUtilisateur'</span> <span class="cm-operator">=&gt;</span> <span class="cm-string">'CHEVILLON'</span>));</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">Flight::render('index.tpl', array('prenomUtilisateur' =&gt; 'Benoit', 'nomUtilisateur' =&gt; 'CHEVILLON'));</pre></div></div></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>La fonction assign() peut également être utilisée plusieurs fois afin de fournir plusieurs données.</p></div></div></div><div class="example pBk noTitle"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="example_co pBk_co"><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-php"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">view</span>()<span class="cm-operator">-&gt;</span><span class="cm-variable">assign</span>(<span class="cm-string">"prenomUtilisateur"</span>, <span class="cm-string">"Benoit"</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">view</span>()<span class="cm-operator">-&gt;</span><span class="cm-variable">assign</span>(<span class="cm-string">"nomUtilisateur"</span>, <span class="cm-string">"CHEVILLON"</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">view</span>()<span class="cm-operator">-&gt;</span><span class="cm-variable">display</span>(<span class="cm-string">'index.tpl'</span>);</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">Flight::view()-&gt;assign("prenomUtilisateur", "Benoit");
Flight::view()-&gt;assign("nomUtilisateur", "CHEVILLON");
Flight::view()-&gt;display('index.tpl');</pre></div></div></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Une variable peut être affichée dans le template grâce à la syntaxe <strong class="txt_emp_is "><code class="txt_code_is ">{$variable}</code></strong>. Des détails sur ces syntaxes sont précisées dans la partie suivante.</p></div></div></div><div class="example pBk noTitle"><h3 class="example_ti pBk_ti"><span><i class="type"><span>Exemple</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="example_co pBk_co"><div class="rBk "><p>Exemple de template correspondant à la demande de rendu précédente.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="application/x-httpd-php"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-meta">&lt;!DOCTYPE html&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">html</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>  <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">head</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">title</span><span class="cm-tag cm-bracket">&gt;</span>Profil<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">title</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">meta</span> <span class="cm-attribute">charset</span>=<span class="cm-string">"UTF-8"</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">head</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>  <span class="cm-tag cm-error">&lt;body&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Prénom : {$prenomUtilisateur}<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Nom : {$nomUtilisateur}<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>  <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag cm-error">body</span><span class="cm-tag cm-bracket cm-error">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">html</span><span class="cm-tag cm-bracket">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Profil&lt;/title&gt;
    &lt;meta charset="UTF-8"&gt;
  &lt;/head
  &lt;body&gt;
    &lt;p&gt;Prénom : {$prenomUtilisateur}&lt;/p&gt;
    &lt;p&gt;Nom : {$nomUtilisateur}&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre></div></div></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>A retenir</span></h3><div class="iBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>La méthode <code class="txt_code_is ">Flight::view()-&gt;assign()</code> permet de transmettre des données à des templates. Elle peut utiliser des arguments sous différentes formes.</p></li><li class="txt_ili "><p>Il est conseillé de surcharger la méthode <code class="txt_code_is ">Flight::render()</code> afin d'assigner les données et de les afficher directement.</p></li><li class="txt_ili "><p>La syntaxe d'affichage d'une variable avec Smarty est <code class="txt_code_is ">{$variable}</code></p></li></ul></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="liaisons_URL.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Liaisons d'URL)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="rendus_CV.html" class="btnNav next" title="Suivant (Exercice&nbsp;: Rendus de CV)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="17"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="PHP_Flight_Smarty_1.html"><a href="PHP_Flight_Smarty_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="PHP_Flight_Smarty_2.html"><a href="PHP_Flight_Smarty_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="projet_demarrage_flight_smarty.html"><a href="projet_demarrage_flight_smarty.html" target="_self" class="item"><span>Projet de démarrage avec Flight et Smarty</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="configuration_demarrage.html"><a href="configuration_demarrage.html" target="_self" class="item"><span>Exercice : Bases et configuration de Flight et Smarty</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="routes_simples.html"><a href="routes_simples.html" target="_self" class="item"><span>Mise en place de routes d'URL simples</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="choix_routes_exemples.html"><a href="choix_routes_exemples.html" target="_self" class="item"><span>Exercice : Choix de routes à partir d'exemples d'URL</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="redirections_routes_codes_HTTP.html"><a href="redirections_routes_codes_HTTP.html" target="_self" class="item"><span>Redirections de routes et codes HTTP</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="liaisons_URL.html"><a href="liaisons_URL.html" target="_self" class="item"><span>Exercice : Liaisons d'URL</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="rendus_donnees_templates.html"><span class="item"><span>Demande de rendus et passage de données à des templates</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="rendus_CV.html"><a href="rendus_CV.html" target="_self" class="item"><span>Exercice : Rendus de CV</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="rendus_variables_tableaux_objets.html"><a href="rendus_variables_tableaux_objets.html" target="_self" class="item"><span>Rendu Smarty : Variables, tableaux et objets</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="associer_rendu.html"><a href="associer_rendu.html" target="_self" class="item"><span>Exercice : Associer le rendu correspondant</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="rendus_fonctions_natives.html"><a href="rendus_fonctions_natives.html" target="_self" class="item"><span>Fonctions natives de rendus</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="classement_donnees.html"><a href="classement_donnees.html" target="_self" class="item"><span>Exercice : Classement de données</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="quiz_final.html"><a href="quiz_final.html" target="_self" class="item"><span>Quiz final</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="defi_final.html"><a href="defi_final.html" target="_self" class="item"><span>Exercice : Défi final</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="PHP_Flight_Smarty_3.html"><a href="PHP_Flight_Smarty_3.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="PHP_Flight_Smarty.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="PHP_Flight_Smarty_4.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Benoit CHEVILLON</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/zero/1.0/deed.fr" target="_blank" class="cc-button" title="Creative Commons Z&eacute;ro (nouvelle fen&ecirc;tre)"><img alt="Creative Commons Z&eacute;ro" width="80" height="15" src="../skin/img/lic/zero.png"></a></span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();</script>
 </body>
</html>
