<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Mise en place de routes d'URL simples [Routing et templates PHP]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.101 / Opale 3.9.003">
  <meta name="revision" content="2022-02-15 14:41">
  <link rel="start" href="PHP_Flight_Smarty.html" title="PHP - Routing et templates avec Flight et Smarty">
  <meta name="author" content="CC0 Benoit CHEVILLON
">
  <meta name="keywords" content>
  <meta name="date" content="21/01/2022">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kzo8h28z"};
/*1*/ window.scLoadParams = {destUri:"/co/routes_simples.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_outMgr/outMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link rel="shortcut icon" type="image/x-icon" href="../skin/img/favicon.ico">
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>
outMgr.declareOutline("PHP_Flight_Smarty.txt");
	</script> </head>
 <body class="default module expUc">
  <div id="root"><header id="header"><h1><span>PHP - Routing et templates avec Flight et Smarty</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article expUc"><h2 class="hBk_ti"><span>Mise en place de routes d'URL simples</span></h2><div class="hBk_co "><div class="iBk info"><h3 class="iBk_ti"><span>Objectif</span></h3><div class="iBk_co "><div class="rBk "><p>Savoir déterminer les routes à établir afin d'utiliser des formes d'URLs désirées et d'effectuer des actions simples (affichage d'une page HTML ou d'une autre ressource).</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Mises en places de routes</span></h3><div class="iBk_co "><div class="rBk "><p>Dans la partie précédente, une route a été mise en place afin d'afficher une page par défaut à la racine du site web. Celle-ci utilise la méthode <code class="txt_code_is ">route</code> prenant 2 arguments.</p><p>Le premier représente la route en elle-même, le format de L'URL qui mènera à l'exécution de la fonction passée en second argument.</p><p>Cette route peut être une simple URL, telle que</p><ul class="txt_il "><li class="txt_ili "><p>'/' : la racine du site web, la page d'accueil du site</p></li><li class="txt_ili "><p>'/dictionnaire/cadriciel/definition' : une arborescence plus profonde, on peut imaginer ici celle d'un dictionnaire, 'cadriciel' correspondant au mot recherché et 'definition' a l'information que l'on souhaite.</p></li><li class="txt_ili "><p>...</p></li></ul><p>Cette route peut également être plus générique. Pour reprendre l'exemple du dictionnaire, il semble plus simple de créer une route pour l'ensemble des mots, plutôt qu'une pour chaque mot :</p><ul class="txt_il "><li class="txt_ili "><p>'/dictionnaire/@mot/definition' : ici, le mot est générique et pourra prendre n'importe quelle valeur. Le caractère <strong class="txt_emp_is ">@</strong> doit être utilisé.</p></li><li class="txt_ili "><p>'/dictionnaire/@mot(/@information)' : ici, le mot est toujours générique mais l'information également, on peut imaginer «definition » afin d'obtenir une définition d'un mot, mais également «synonymes », « expressions »... De plus, @action est placé entre parenthèses, ce qui le rend facultatif. Cela peut être utile dans ce cas si on veut que l'absence d'information demandé indique la définition.</p></li><li class="txt_ili "><p>'/dictionnaire/'* : le caractère * peut être remplacé par n'importe quel texte, cette route correspondra donc à toutes les URLs commençant par /dictionnaire/'</p></li></ul><p>Enfin, il est également possible d'ajouter <strong class="txt_emp_is ">le type de requête HTTP</strong> effectué qui ménera à cette route. Les mot clés GET et POST doivent être indiqués devant le chemin de la route.</p><p>Ainsi, la route 'GET /dictionnaire/cadriciel/definition' ne déclenchera l'exécution de ses instructions uniquement si la requête est de type GET.</p><p>Si rien n'est renseigné, le type de requête n'est pas examiné pour que la route corresponde.</p></div></div></div><div class="remind pBk noTitle"><h3 class="remind_ti pBk_ti"><span><i class="type"><span>Rappel</span></i><span class="hidden"> : </span><span class="title"></span></span></h3><div class="remind_co pBk_co"><div class="rBk "><p>Les requêtes GET et POST sont les plus utilisées.</p><p>Les requêtes GET sont les plus simples et passent des arguments à travers l'URL. Exemple : https://www.google.com/search?q=Flight+PHP</p><p>Les requêtes POST permettent la transmission de données plus importantes telles que des fichiers, elles sont notamment utilisées dans les formulaires en ligne.</p></div></div></div><div class="iBk info"><div class="iBk_co "><div class="rBk "><p>Le second argument de la méthode route est donc une fonction qui s'exécutera lorsque la requête effectuée correspond.</p><p>Lorsque des paramètres génériques sont utilisés, ils peuvent être récupérés en les ajoutant en tant que paramètre de la fonction.</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="text/x-php"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-variable">Flight</span>::<span class="cm-variable">route</span>(<span class="cm-string">'/dictionnaire/@mot(/@information)'</span>, <span class="cm-keyword">function</span>(<span class="cm-variable-2">$action</span>, <span class="cm-variable-2">$information</span>) {</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre>	<span class="cm-keyword">switch</span> (<span class="cm-variable-2">$information</span>)</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre>		<span class="cm-keyword">case</span> <span class="cm-string">"synonymes"</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>			<span class="cm-variable">Flight</span>::<span class="cm-variable">view</span>()<span class="cm-operator">-&gt;</span><span class="cm-variable">display</span>(<span class="cm-string">'synonymes.html'</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>		<span class="cm-keyword">break</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre>		<span class="cm-keyword">case</span> <span class="cm-string">"expressions"</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre>			<span class="cm-variable">Flight</span>::<span class="cm-variable">view</span>()<span class="cm-operator">-&gt;</span><span class="cm-variable">display</span>(<span class="cm-string">'expressions.html'</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>		<span class="cm-keyword">break</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>		<span class="cm-keyword">default</span>:</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>			<span class="cm-variable">Flight</span>::<span class="cm-variable">view</span>()<span class="cm-operator">-&gt;</span><span class="cm-variable">display</span>(<span class="cm-string">'definition.html'</span>);</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>		<span class="cm-keyword">break</span>;</pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>}</pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">Flight::route('/dictionnaire/@mot(/@information)', function($action, $information) {
	switch ($information)
		case "synonymes":
			Flight::view()-&gt;display('synonymes.html');
		break;
		case "expressions":
			Flight::view()-&gt;display('expressions.html');
		break;
		default:
			Flight::view()-&gt;display('definition.html');
		break;
}</pre></div></div></div><div class="rBk "><p>La méthode <code class="txt_code_is ">display</code> permet de demander le rendu d'un fichier. Des fichiers HTML peuvent être utilisés simplement mais il est plus intéressant d'utiliser des fichiers templates (extension .tpl). Dans cet exemple, ces derniers permettraient d'adapter les pages au mot du dictionnaire recherché.</p></div></div></div><div class="complement pBk"><h3 class="complement_ti pBk_ti"><span><i class="type"><span>Complément</span></i><span class="hidden"> : </span><span class="title">Ressources Flight</span></span></h3><div class="complement_co pBk_co"><div class="rBk "><p><a href="#footnotesN15e" class="txt_ul bib infoAnc" id="i0" data-sctooltip="{&quot;ttId&quot;:&quot;footnotesN15e&quot;,&quot;trigger&quot;:&quot;onclick&quot;,&quot;class&quot;:&quot;txt tooltip&quot;,&quot;classRoot&quot;:&quot;&quot;,&quot;options&quot;:{&quot;STICKY&quot;:true,&quot;FOCUS&quot;:true,&quot;FIXTYPE&quot;:&quot;node&quot;,&quot;FIX&quot;:[0,0],&quot;VPOS&quot;:&quot;belowElement&quot;,&quot;CLSBTN&quot;:true,&quot;CLSBTNCAP&quot;:&quot;✖&quot;,&quot;CLSBTNTI&quot;:&quot;Fermer&quot;}}" title="Easy PHP Routing with FlightPHP (Infobulle)"><span id="i1">
Easy PHP Routing with FlightPHP</span></a><sup class="txt_ref tooltip_ref"><a href="#footnotesN15e"><span>[</span>1<span>]</span></a></sup></p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>A retenir</span></h3><div class="iBk_co "><div class="rBk "><ul class="txt_il "><li class="txt_ili "><p>Une route Flight est composée du format des URLs correspondant à cette route, et d'une fonction à exécuter lorsqu'elle est vérifiée.</p></li><li class="txt_ili "><p>Une route peut contenir des paramètres, facultatif ou non</p></li><li class="txt_ili "><p>Une route peut être associée à un type de requête précis</p></li><li class="txt_ili "><p>La méthode display() permet de demander le rendu d'un fichier situé dans le dossier dir_template configuré</p></li></ul></div></div></div></div></section><aside class=" footnotes"><h2>
									Notes
								</h2><ol class="footnotes_li" data-titled-basket="true"><li class="footnotes_it" id="footnotesN15e"><div class="footnotes_itti">Easy PHP Routing with FlightPHP</div><div class="footnotes_itco"><div class="bibTypeBib "><div class="mDiv "><p>Conceição, L. (2019). Easy PHP Routing with FlightPHP. Medium. <a class="txt_ul url" target="_blank" href="https://lucasrconceicao.medium.com/easy-php-routing-with-flightphp-344a86a1a449" title="https://lucasrconceicao.medium.com/easy-php-routin&hellip; (nouvelle fen&ecirc;tre)"><span>https://lucasrconceicao.medium.com/easy-php-routing-with-flightphp-344a86a1a449</span></a></p></div></div></div></li></ol></aside></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="configuration_demarrage.html" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Exercice&nbsp;: Bases et configuration de Flight et Smarty)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="choix_routes_exemples.html" class="btnNav next" title="Suivant (Exercice&nbsp;: Choix de routes &agrave; partir d'exemples d'URL)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="17"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="PHP_Flight_Smarty_1.html"><a href="PHP_Flight_Smarty_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="PHP_Flight_Smarty_2.html"><a href="PHP_Flight_Smarty_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="projet_demarrage_flight_smarty.html"><a href="projet_demarrage_flight_smarty.html" target="_self" class="item"><span>Projet de démarrage avec Flight et Smarty</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="configuration_demarrage.html"><a href="configuration_demarrage.html" target="_self" class="item"><span>Exercice : Bases et configuration de Flight et Smarty</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="routes_simples.html"><span class="item"><span>Mise en place de routes d'URL simples</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="choix_routes_exemples.html"><a href="choix_routes_exemples.html" target="_self" class="item"><span>Exercice : Choix de routes à partir d'exemples d'URL</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="redirections_routes_codes_HTTP.html"><a href="redirections_routes_codes_HTTP.html" target="_self" class="item"><span>Redirections de routes et codes HTTP</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="liaisons_URL.html"><a href="liaisons_URL.html" target="_self" class="item"><span>Exercice : Liaisons d'URL</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="rendus_donnees_templates.html"><a href="rendus_donnees_templates.html" target="_self" class="item"><span>Demande de rendus et passage de données à des templates</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="rendus_CV.html"><a href="rendus_CV.html" target="_self" class="item"><span>Exercice : Rendus de CV</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="rendus_variables_tableaux_objets.html"><a href="rendus_variables_tableaux_objets.html" target="_self" class="item"><span>Rendu Smarty : Variables, tableaux et objets</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="associer_rendu.html"><a href="associer_rendu.html" target="_self" class="item"><span>Exercice : Associer le rendu correspondant</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="rendus_fonctions_natives.html"><a href="rendus_fonctions_natives.html" target="_self" class="item"><span>Fonctions natives de rendus</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="classement_donnees.html"><a href="classement_donnees.html" target="_self" class="item"><span>Exercice : Classement de données</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 assmntUa"><div class="lbl type_l" id="quiz_final.html"><a href="quiz_final.html" target="_self" class="item"><span>Quiz final</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 practUc"><div class="lbl type_l" id="defi_final.html"><a href="defi_final.html" target="_self" class="item"><span>Exercice : Défi final</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 conclu"><div class="lbl type_l" id="PHP_Flight_Smarty_3.html"><a href="PHP_Flight_Smarty_3.html" target="_self" class="item"><span>Conclusion</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="PHP_Flight_Smarty.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li><li class="anc_no tools" data-position="uncle"><div class="lbl"><a href="PHP_Flight_Smarty_4.html" target="_self" class="item" title="Outils transverses du module"><span>Outils</span></a></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden"><span class="legalInfo">
								<span>Benoit CHEVILLON</span>
								<span class="hidden"> | </span><a rel="license" href="http://creativecommons.org/licenses/zero/1.0/deed.fr" target="_blank" class="cc-button" title="Creative Commons Z&eacute;ro (nouvelle fen&ecirc;tre)"><img alt="Creative Commons Z&eacute;ro" width="80" height="15" src="../skin/img/lic/zero.png"></a></span><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale/" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();outMgr.init();scTooltipMgr.registerTooltips();</script>
 </body>
</html>
