<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice d'auto-évaluation</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.101 / Opale 3.9.003">
  <meta name="revision" content="2022-02-15 14:41">
  <link rel="start" href="PHP_Flight_Smarty.html" title="PHP - Routing et templates avec Flight et Smarty">
  <meta name="author" content="CC0 Benoit CHEVILLON
">
  <meta name="date" content="21/01/2022">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kzo8h28z"};
/*1*/ window.scLoadParams = {destUri:"/co/tat_choix_donnees.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script>scDynUiMgr.subWindow.fOpt={OVERRIDE:true,IMBR:true,CLOSEBTNTI:'Fermer'};</script>
 </head>
 <body class="subWin eval">
  <div id="root"><header id="header"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article eval"><div class="hBk_co "><script>
var gNABgLpViLi2fGGB94320c_Aeval = {

	fId : "gNABgLpViLi2fGGB94320c",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.gNABgLpViLi2fGGB94320c_Aeval_form;
		this._Sol = {N20:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '$BIENVENUE->FR'==pResp || false;}, score:1},null],min:0,max:1},N25:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'WELCOME !'==pResp || false;}, score:1},null],min:0,max:1},N2c:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'BCHEVILL'==pResp || false;}, score:1},null],min:0,max:1},N31:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'JPETIT'==pResp || false;}, score:1},null],min:0,max:1},N36:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'JPETIT2'==pResp || false;}, score:1},null],min:0,max:1},N3b:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'BIENVENUE'==pResp || false;}, score:1},null],min:0,max:1},N3e:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'CE SITE EST UN FORUM D\'ENTRAIDE...'==pResp || false;}, score:1},null],min:0,max:1},N41:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'INSCRIPTIONS'==pResp || false;}, score:1},null],min:0,max:1},N44:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'INSCRIPTIONS'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "eval";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			if (vFi.name) {
				this.setInteraction(vFi, "");
				vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
			}
		}
	this.refreshResult("");


		this.setSolution('', '');
var vRespSession = "eval";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pInput.name, pInput.value);
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}				

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {for (var i=0; i < vForm.length; i++) {var vFi = vForm.elements[i]; if (vFi.name) scServices.assmntMgr.setResponse(this.fId, vRespSession, vFi.name, vFi.value);}}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		case "read" : {
		var vForm = document.forms.gNABgLpViLi2fGGB94320c_Aeval_form;
		this._Sol = {N20:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '$BIENVENUE->FR'==pResp || false;}, score:1},null],min:0,max:1},N25:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'WELCOME !'==pResp || false;}, score:1},null],min:0,max:1},N2c:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'BCHEVILL'==pResp || false;}, score:1},null],min:0,max:1},N31:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'JPETIT'==pResp || false;}, score:1},null],min:0,max:1},N36:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'JPETIT2'==pResp || false;}, score:1},null],min:0,max:1},N3b:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'BIENVENUE'==pResp || false;}, score:1},null],min:0,max:1},N3e:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'CE SITE EST UN FORUM D\'ENTRAIDE...'==pResp || false;}, score:1},null],min:0,max:1},N41:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'INSCRIPTIONS'==pResp || false;}, score:1},null],min:0,max:1},N44:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return 'INSCRIPTIONS'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "eval";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			if (vFi.name) {
				this.setInteraction(vFi, "disabled");
				vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
			}
		}
	this.refreshResult("");


		this.setSolution('', '');
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.gNABgLpViLi2fGGB94320c_Aeval_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

	case "read" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") != "complete" && true) return "init";
	return "read";
	},

	refreshScoresFeedbacks : function(){
		

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("gNABgLpViLi2fGGB94320c_Aeval_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.gNABgLpViLi2fGGB94320c_Aeval_form;
		for (var i=0; i < vForm.length; i++) { var vFi = vForm.elements[i]; if (vFi.name) this.refreshResultInput(vFi);}

	},
	onLoad: function(){
		if (!String.prototype.trim) {String.prototype.trim = function () {return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');};}	

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("gNABgLpViLi2fGGB94320c_Aeval_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = gNABgLpViLi2fGGB94320c_Aeval;
scOnUnloads[scOnUnloads.length] = gNABgLpViLi2fGGB94320c_Aeval;
</script><div id="gNABgLpViLi2fGGB94320c_Aeval_A" style="display:none;"><div class="evalBody"><div class="question"><div class="rBk "><p>Soit le template suivant :</p></div><div class="rBk listing"><div><div class="code"><div class="code-form "><div class="CodeMirror-static cm-s-default" data-lang="application/x-httpd-php"><div class="CodeMirror-code"><div class="CodeMirror-line"><div class="CodeMirror-linenumber">1</div><pre><span class="cm-meta">&lt;!DOCTYPE html&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">2</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">html</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">3</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">head</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">4</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">title</span><span class="cm-tag cm-bracket">&gt;</span>Page de choix<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">title</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">5</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">meta</span> <span class="cm-attribute">charset</span>=<span class="cm-string">"UTF-8"</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">6</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">head</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">7</div><pre><span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">body</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">8</div><pre>    <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">main</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">9</div><pre>        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span>Page d'accueil<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">h1</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">10</div><pre>        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>{$bienvenue-&gt;fr}<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">11</div><pre>        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>{$bienvenue-&gt;en}<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">12</div><pre>        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>{$bienvenue-&gt;esp}<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">13</div><pre>        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>{$presentation}<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">14</div><pre>        <span class="cm-tag cm-bracket">&lt;</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span>Dernières inscriptions : {$inscriptions[0]}, {$inscriptions[1]}, {$inscriptions[2]}<span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">p</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">15</div><pre>    <span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">main</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">16</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">body</span><span class="cm-tag cm-bracket">&gt;</span></pre></div><div class="CodeMirror-line"><div class="CodeMirror-linenumber">17</div><pre><span class="cm-tag cm-bracket">&lt;/</span><span class="cm-tag">html</span><span class="cm-tag cm-bracket">&gt;</span></pre></div></div></div></div><pre class="code-raw noIndex " style="display:none;">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Page de choix&lt;/title&gt;
    &lt;meta charset="UTF-8"&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;main&gt;
        &lt;h1&gt;Page d'accueil&lt;/h1&gt;
        &lt;p&gt;{$bienvenue-&gt;fr}&lt;/p&gt;
        &lt;p&gt;{$bienvenue-&gt;en}&lt;/p&gt;
        &lt;p&gt;{$bienvenue-&gt;esp}&lt;/p&gt;
        &lt;p&gt;{$presentation}&lt;/p&gt;
        &lt;p&gt;Dernières inscriptions : {$inscriptions[0]}, {$inscriptions[1]}, {$inscriptions[2]}&lt;/p&gt;
    &lt;/main&gt;
&lt;/body&gt;
&lt;/html&gt;</pre></div></div></div><div class="rBk "><div class="txtRes "><div class="txt "><p>Compléter les données ci-dessous afin que le rendu soit équivalent à celui-ci.</p></div><div class="img rgt "><figure role="group" class="resInFlow jpeg"><div class="resInFlow_co "><a href="../res/rendu_ex_choix_donnees.PNG" class="imgZoom" target="_blank" onclick="scImageMgr.loading(); return false;" title="Cliquez pour agrandir (nouvelle fen&ecirc;tre)"><img src="../res/rendu_ex_choix_donnees_1.PNG" width="300" height="197" alt></a></div></figure></div></div></div></div><div class="response" aria-live="polite"><form action="javascript:void(0);" name="gNABgLpViLi2fGGB94320c_Aeval_form" id="gNABgLpViLi2fGGB94320c_Aeval_form"><p>Flight::route('/', function() {</p><p>$bienvenue = new class{};</p><p><span class="txt_gap_tl "><span><input name="N20" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Aeval.setResp(this);" class="gapInput "></span><span id="gNABgLpViLi2fGGB94320c_Aeval_X_N20" class="gapAnswer "><span>$bienvenue-&gt;fr</span></span></span> = "Bienvenue !";</p><p>$bienvenue-&gt;en = "<span class="txt_gap_tl "><span><input name="N25" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Aeval.setResp(this);" class="gapInput "></span><span id="gNABgLpViLi2fGGB94320c_Aeval_X_N25" class="gapAnswer "><span>Welcome !</span></span></span>";</p><p>$bienvenue-&gt;esp = "Bienvenidos !";</p><p>$inscriptions[0] = "<span class="txt_gap_tl "><span><input name="N2c" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Aeval.setResp(this);" class="gapInput "></span><span id="gNABgLpViLi2fGGB94320c_Aeval_X_N2c" class="gapAnswer "><span>bchevill</span></span></span>";</p><p>$inscriptions[1] = "<span class="txt_gap_tl "><span><input name="N31" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Aeval.setResp(this);" class="gapInput "></span><span id="gNABgLpViLi2fGGB94320c_Aeval_X_N31" class="gapAnswer "><span>jpetit</span></span></span>";</p><p>$inscriptions[2] = "<span class="txt_gap_tl "><span><input name="N36" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Aeval.setResp(this);" class="gapInput "></span><span id="gNABgLpViLi2fGGB94320c_Aeval_X_N36" class="gapAnswer "><span>jpetit2</span></span></span>";</p><p>$donnees = ['<span class="txt_gap_tl "><span><input name="N3b" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Aeval.setResp(this);" class="gapInput "></span><span id="gNABgLpViLi2fGGB94320c_Aeval_X_N3b" class="gapAnswer "><span>bienvenue</span></span></span>' =&gt; $bienvenue, 'presentation' =&gt; "<span class="txt_gap_tl "><span><input name="N3e" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Aeval.setResp(this);" class="gapInput "></span><span id="gNABgLpViLi2fGGB94320c_Aeval_X_N3e" class="gapAnswer "><span>Ce site est un forum d'entraide...</span></span></span>", '<span class="txt_gap_tl "><span><input name="N41" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Aeval.setResp(this);" class="gapInput "></span><span id="gNABgLpViLi2fGGB94320c_Aeval_X_N41" class="gapAnswer "><span>inscriptions</span></span></span>' =&gt; $<span class="txt_gap_tl "><span><input name="N44" type="text" size="34" onblur="gNABgLpViLi2fGGB94320c_Aeval.setResp(this);" class="gapInput "></span><span id="gNABgLpViLi2fGGB94320c_Aeval_X_N44" class="gapAnswer "><span>inscriptions</span></span></span>];</p><p>Flight::render('index.tpl', $donnees);</p><p>});</p></form></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><span class="evalCounter"><span class="seen">8</span><span class="over">/</span><span class="total">10</span></span><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="court_donnes_to_render.html" class="btnNav prevEval" title="Pr&eacute;c&eacute;dent (Exercice d'auto-&eacute;valuation)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="qcm_route_correspondante.html" class="btnNav nextEval" title="Suivant (Exercice d'auto-&eacute;valuation)"><span>Suivant</span></a></li></ul></nav></div></div></main></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();</script>
 </body>
</html>
