<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice d'auto-évaluation</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 5.0.101 / Opale 3.9.003">
  <meta name="revision" content="2022-02-15 14:41">
  <link rel="start" href="PHP_Flight_Smarty.html" title="PHP - Routing et templates avec Flight et Smarty">
  <meta name="author" content="CC0 Benoit CHEVILLON
">
  <meta name="date" content="21/01/2022">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css">
  <script>
/*0*/ var scServices = {id:"kzo8h28z"};
/*1*/ window.scLoadParams = {destUri:"/co/tat_completer_template_complique.html", pathToRoot:"../"};
</script>
  <script src="../lib-sc/scCoLib.js"></script>
  <script src="../lib-md/w_teMgr/teMgr.js"></script>
  <script src="../lib-md/w_teMgr/teSubControllers.js"></script>
  <script src="../lib-sc/scTiLib.js"></script>
  <script src="../lib-sc/scSiLib.js"></script>
  <script src="../lib-sc/scPaLib.js"></script>
  <script src="../lib-sc/scDynUiMgr.js"></script>
  <script src="../lib-sc/scMapMgr.js"></script>
  <script src="../lib-sc/scTooltipMgr.js"></script>
  <script src="../lib-md/s_assmnt.js"></script>
  <script src="../lib-sc/scDragMgr.js"></script>
  <script src="../lib-sc/scAssmntMgr.js"></script>
  <script src="../lib-md/s_scSearch/scSearch.js"></script>
  <script src="../lib-md/w_tePlayer/TESettingsFromTracks.js"></script>
  <script src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script src="../lib-md/w_tePlayer/tePlayer.js"></script>
  <script src="../lib-md/w_mediaelement/mediaelement.min.js"></script>
  <script src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script src="../lib-md/w_scImageMgr/scImageMgr.js"></script>
  <script src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script src="../lib-md/w_teMgr/fullscreen-api-polyfill.min.js"></script>
  <script src="../lib-md/w_teMgr/vtt.min.js"></script>
  <script src="../lib-md/w_vttTranscript/vttTranscriptMgr.js"></script>
  <script>
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
vttTranscriptMgr.init()
</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script>try{
	if(window.frameElement.setSubWindowTitle) window.frameElement.setSubWindowTitle(document.title);
}catch(e){}
</script>
  <script>scDynUiMgr.subWindow.fOpt={OVERRIDE:true,IMBR:true,CLOSEBTNTI:'Fermer'};</script>
 </head>
 <body class="subWin eval">
  <div id="root"><header id="header"><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk article eval"><div class="hBk_co "><script>
var pNlZa2hRkHkFVZNBd2zlB_Aeval = {

	fId : "pNlZa2hRkHkFVZNBd2zlB",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "init" : {
		var vForm = document.forms.pNlZa2hRkHkFVZNBd2zlB_Aeval_form;
		this._Sol = {N36:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '$UTILISATEUR'==pResp || false;}, score:1},null],min:0,max:1},N4b:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$UTILISATEUR->PSEUDO}'==pResp || false;}, score:1},null],min:0,max:1},N51:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$UTILISATEUR->NOM}'==pResp || false;}, score:1},null],min:0,max:1},N57:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$UTILISATEUR->PRENOM}'==pResp || false;}, score:1},null],min:0,max:1},N5d:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$UTILISATEUR->CLASSEMENT}'==pResp || false;}, score:1},null],min:0,max:1},N60:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$NBJOUEURS}'==pResp || false;}, score:1},null],min:0,max:1},N6c:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '$UTILISATEUR->AMIS'==pResp || false;}, score:1},null],min:0,max:1},N6f:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '$AMI'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "eval";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			if (vFi.name) {
				this.setInteraction(vFi, "");
				vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
			}
		}
	this.refreshResult("");


		this.setSolution('', '');
var vRespSession = "eval";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pInput.name, pInput.value);
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}				

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {for (var i=0; i < vForm.length; i++) {var vFi = vForm.elements[i]; if (vFi.name) scServices.assmntMgr.setResponse(this.fId, vRespSession, vFi.name, vFi.value);}}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		case "read" : {
		var vForm = document.forms.pNlZa2hRkHkFVZNBd2zlB_Aeval_form;
		this._Sol = {N36:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '$UTILISATEUR'==pResp || false;}, score:1},null],min:0,max:1},N4b:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$UTILISATEUR->PSEUDO}'==pResp || false;}, score:1},null],min:0,max:1},N51:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$UTILISATEUR->NOM}'==pResp || false;}, score:1},null],min:0,max:1},N57:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$UTILISATEUR->PRENOM}'==pResp || false;}, score:1},null],min:0,max:1},N5d:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$UTILISATEUR->CLASSEMENT}'==pResp || false;}, score:1},null],min:0,max:1},N60:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '{$NBJOUEURS}'==pResp || false;}, score:1},null],min:0,max:1},N6c:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '$UTILISATEUR->AMIS'==pResp || false;}, score:1},null],min:0,max:1},N6f:{s:[{isMatch:function(pResp){if(typeof pResp == 'undefined') return false; pResp=pResp.toUpperCase().trim(); return '$AMI'==pResp || false;}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "eval";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			if (vFi.name) {
				this.setInteraction(vFi, "disabled");
				vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
			}
		}
	this.refreshResult("");


		this.setSolution('', '');
this.setResp = function(pInput) {
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}	

		this.computeScore = function() {

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},

	closeSeq: function(){
		var vForm = document.forms.pNlZa2hRkHkFVZNBd2zlB_Aeval_form;
		switch(this.fCurSeq) {

	case "init" : {

		break;
	}

	case "read" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(scServices.assmntMgr.getCompletionStatus(this.fId, "eval") != "complete" && true) return "init";
	return "read";
	},

	refreshScoresFeedbacks : function(){
		

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("pNlZa2hRkHkFVZNBd2zlB_Aeval_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.pNlZa2hRkHkFVZNBd2zlB_Aeval_form;
		for (var i=0; i < vForm.length; i++) { var vFi = vForm.elements[i]; if (vFi.name) this.refreshResultInput(vFi);}

	},
	onLoad: function(){
		if (!String.prototype.trim) {String.prototype.trim = function () {return this.replace(/^[\s\uFEFF\xA0]+|[\s\uFEFF\xA0]+$/g, '');};}	

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("pNlZa2hRkHkFVZNBd2zlB_Aeval_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = pNlZa2hRkHkFVZNBd2zlB_Aeval;
scOnUnloads[scOnUnloads.length] = pNlZa2hRkHkFVZNBd2zlB_Aeval;
</script><div id="pNlZa2hRkHkFVZNBd2zlB_Aeval_A" style="display:none;"><div class="evalBody"><div class="question"><div class="rBk "><p>On transmet les données suivantes à un template :</p><ul class="txt_il "><li class="txt_ili "><p>Objet $utilisateur, possédant les attributs : pseudo (chaîne de caractères), nom (chaîne de caractères), prenom (chaîne de caractères), classement (entier) et amis (tableau)</p></li><li class="txt_ili "><p>$nbJoueurs (entier)</p></li></ul><p>Complétez le afin que les affichages soient cohérents.</p></div></div><div class="response" aria-live="polite"><form action="javascript:void(0);" name="pNlZa2hRkHkFVZNBd2zlB_Aeval_form" id="pNlZa2hRkHkFVZNBd2zlB_Aeval_form"><p>&lt;!DOCTYPE html&gt;</p><p>&lt;html&gt;</p><p>&lt;head&gt;</p><p>&lt;title&gt;Profil de {<span class="txt_gap_tl "><span><input name="N36" type="text" size="26" onblur="pNlZa2hRkHkFVZNBd2zlB_Aeval.setResp(this);" class="gapInput "></span><span id="pNlZa2hRkHkFVZNBd2zlB_Aeval_X_N36" class="gapAnswer "><span>$utilisateur</span></span></span>-&gt;pseudo}&lt;/title&gt;</p><p>&lt;meta charset="UTF-8"&gt;</p><p>&lt;/head&gt;</p><p>&lt;body&gt;</p><p>&lt;main&gt;</p><p>&lt;h1&gt;Page d'accueil&lt;/h1&gt;</p><p>&lt;p&gt;Pseudo : <span class="txt_gap_tl "><span><input name="N4b" type="text" size="26" onblur="pNlZa2hRkHkFVZNBd2zlB_Aeval.setResp(this);" class="gapInput "></span><span id="pNlZa2hRkHkFVZNBd2zlB_Aeval_X_N4b" class="gapAnswer "><span>{$utilisateur-&gt;pseudo}</span></span></span>&lt;/p&gt;</p><p>&lt;p&gt;Nom : <span class="txt_gap_tl "><span><input name="N51" type="text" size="26" onblur="pNlZa2hRkHkFVZNBd2zlB_Aeval.setResp(this);" class="gapInput "></span><span id="pNlZa2hRkHkFVZNBd2zlB_Aeval_X_N51" class="gapAnswer "><span>{$utilisateur-&gt;nom}</span></span></span>&lt;/p&gt;</p><p>&lt;p&gt;Prénom : <span class="txt_gap_tl "><span><input name="N57" type="text" size="26" onblur="pNlZa2hRkHkFVZNBd2zlB_Aeval.setResp(this);" class="gapInput "></span><span id="pNlZa2hRkHkFVZNBd2zlB_Aeval_X_N57" class="gapAnswer "><span>{$utilisateur-&gt;prenom}</span></span></span>&lt;/p&gt;</p><p>&lt;p&gt;Classement général <span class="txt_gap_tl "><span><input name="N5d" type="text" size="26" onblur="pNlZa2hRkHkFVZNBd2zlB_Aeval.setResp(this);" class="gapInput "></span><span id="pNlZa2hRkHkFVZNBd2zlB_Aeval_X_N5d" class="gapAnswer "><span>{$utilisateur-&gt;classement}</span></span></span>/<span class="txt_gap_tl "><span><input name="N60" type="text" size="26" onblur="pNlZa2hRkHkFVZNBd2zlB_Aeval.setResp(this);" class="gapInput "></span><span id="pNlZa2hRkHkFVZNBd2zlB_Aeval_X_N60" class="gapAnswer "><span>{$nbJoueurs}</span></span></span>&lt;/p&gt;</p><p>&lt;p&gt;Liste d'amis : &lt;/p&gt;</p><p>&lt;ul&gt;</p><p>{foreach <span class="txt_gap_tl "><span><input name="N6c" type="text" size="26" onblur="pNlZa2hRkHkFVZNBd2zlB_Aeval.setResp(this);" class="gapInput "></span><span id="pNlZa2hRkHkFVZNBd2zlB_Aeval_X_N6c" class="gapAnswer "><span>$utilisateur-&gt;amis</span></span></span> as <span class="txt_gap_tl "><span><input name="N6f" type="text" size="26" onblur="pNlZa2hRkHkFVZNBd2zlB_Aeval.setResp(this);" class="gapInput "></span><span id="pNlZa2hRkHkFVZNBd2zlB_Aeval_X_N6f" class="gapAnswer "><span>$ami</span></span></span>}</p><p>&lt;li&gt;{$ami}&lt;/li&gt;</p><p>{/foreach}</p><p>&lt;/ul&gt;</p><p>&lt;/main&gt;</p><p>&lt;/body&gt;</p><p>&lt;/html&gt;</p></form></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><span class="evalCounter"><span class="seen">5</span><span class="over">/</span><span class="total">10</span></span><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" target="_self" href="qcu_routes_to_tpl.html" class="btnNav prevEval" title="Pr&eacute;c&eacute;dent (Exercice d'auto-&eacute;valuation)"><span>Précédent</span></a></li><li><a rel="next" target="_self" href="tat_completer_template_simple.html" class="btnNav nextEval" title="Suivant (Exercice d'auto-&eacute;valuation)"><span>Suivant</span></a></li></ul></nav></div></div></main></div>
  <script src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scImageMgr.init();</script>
 </body>
</html>
