<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Projet de calcul de surface et de vérification d&apos;un centre de gravité, répondant à un énoncé précis. Il a été réalisé dans le cadre du module M4106 &quot;Projet tutoré - Compléments&quot; du DUT Informatique" />
    <meta name="author" content="Benoit CHEVILLON, Fabien HANNON" />
    <meta name="robots" content="none" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Meerkats ❤ Unix</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
            font-family: 'Indie Flower', cursive;
        }
        #axes {
            height: 20px;
        }
        #wrapper canvas {
            border: 1px solid #9C9898;
        }
        .row {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1 class="text-center mb-5">Projet tutoré - La vache est dans le pré</h1>
        <section class="row">
            <section class="column w-50 text-center" id="infos">
                <div class="form-group">
                    <label class="d-block mb-2" for="nbPiquets">Nombre de piquets : </label>
                    <input class="text-center m-auto form-control w-25" id="nbPiquets" type="number" min="3" max="50" name="nbPiquets" value="3">
                </div>
                <div id="inputs" class="mt-3">
                    <div class="d-flex justify-content-around mt-2" id="axes">
                        <p>Coordonées :</p>
                        <p class="w-25">Axe X</p>
                        <p class="w-25">Axe Y</p>
                    </div>
                </div>
                <button id="validation" type="submit" class="btn btn-primary text-center mt-3">Calculer</button>
            </section>
            <section class="column w-50 mt-5" id="resultat">
                <div class="row">
                    <table class="table container text-center">
                        <thead class="table-success">
                        <th>Aire</th>
                        <th>Centre de gravité</th>
                        <th>🐮 La vache est dans le pré ?</th>
                        </thead>
                        <tbody>
                        <tr>
                            <td id="aire"></td>
                            <td id="centre"></td>
                            <td id="vacheDansEnclos"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="row">
                    <div id="wrapper" class="container text-center">
                        <canvas id="myCanvas" width="400" height="400">
                        </canvas>
                    </div>
                </div>
            </section>
        </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="../../../scripts/works/cow-in-the-meadow/cow-in-the-meadow.js"></script>
</body>
</html>