<!DOCTYPE html>
<html lang="FR">
	<head>
		<title>Quiz BUT</title>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0" />
		<meta name="description" content="Quiz en ligne interactif portant sur les IUT et sur le BUT. Il a été réalisé dans le cadre du module M4203 &quot;Expression-Communication&quot; du DUT Informatique." />
		<meta name="author" content="Benoit CHEVILLON, Fabien HANNON, Rayane BEN AHMED, Lucas PHILIPPE" />
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<link href="../../../styles/vivify.min.css" rel="stylesheet" type="text/css">
		<link href="../../../styles/works/quiz-iut/quiz-iut.css" rel="stylesheet">
	</head>
		<body class="background">
			<div class="container">
				<header class="text-center">
					<h1 style="font-size: 5em;" class="vivify popIn text-light mb-0">Quiz</h1>
					<div style="font-size: 2em;" class="vivify popIn text-light">Découvrez le remplaçant du DUT</div>
				</header>
				<main>
					<h1 class="text-light text-center vivify popInTop"></h1>
					<div class="container" id="display">
						<h2 class="text-light text-center vivify popInLeft">Votre score sera enregistré !</h2>
						<span class="d-block text-center text-light mt-2 vivify popInRight" style="font-size:1.6em;">Pas de limite de temps</span>
						<button class='d-block btn btn-lg btn-light mt-5 mx-auto vivify popInBottom'>Commencer</button>
					</div>
				</main>		
				<!-- Animated cubes -->
				<div id="cubes">
					<div class="cube"></div>
					<div class="cube"></div>
					<div class="cube"></div>
					<div class="cube"></div>
					<div class="cube"></div>
				</div>
			</div>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
			<script src="../../../scripts/works/quiz-iut/quiz-iut.js"></script>
		</body>
</html>