<!DOCTYPE html>
<html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Refresh" content="0;URL=co/PHP_Flight_Smarty.html"><title>PHP - Routing et templates avec Flight et Smarty</title><style type="text/css">html{position:fixed;height:100%;width:100%;overflow:hidden;}
</style></head><body><h1 style="position:absolute;top:-10000px;">PHP - Routing et templates avec Flight et Smarty</h1></body></html>